<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>ABMDBLGHMI</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="WZBOGMVZMGP"/>
        <CORY Value="0.000000000000000000e+00" ID="UKAJQCQIPRI"/>
        <CORZ Value="0.000000000000000000e+00" ID="RYLIAGXYXTK"/>
        <PanX Value="0.000000000000000000e+00" ID="OIEPLHDKKYA"/>
        <PanY Value="0.000000000000000000e+00" ID="MCTJWEHYOBO"/>
        <RotationX Value="5.350918069383519793e+01" ID="FNUXNLWFXFN"/>
        <RotationY Value="-1.805930532591156279e+01" ID="RTXXIVGDJKC"/>
        <RotationZ Value="-2.683671141885595546e+01" ID="ZVTPHSYCVTV"/>
        <ViewportX Value="0.000000000000000000e+00" ID="DPFPWCXEDWR"/>
        <ViewportY Value="0.000000000000000000e+00" ID="UATBAWPFNCB"/>
        <Zoom Value="2.395799942314624786e-02" ID="HIXDOUKDSLT"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="AZRLKHZTNNQ"/>
        <AFExportType Value="1.000000000000000000e+00" ID="TGVVSBGGUVF"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="YWCABHYMXFC"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="OOJKDHBFWHB"/>
      </Axis>
      <BBox>
        <X_Len Value="1.354700538379251462e+01" ID="FTEIMDCJKAK"/>
        <X_Min Value="0.000000000000000000e+00" ID="IRYQROSEADD"/>
        <Y_Len Value="4.000000000000000000e+01" ID="UPJCBCVDLUC"/>
        <Y_Min Value="-2.000000000000000000e+01" ID="WMXOCKSDDXV"/>
        <Z_Len Value="8.004643549570135130e-01" ID="BDGAYSGXFIE"/>
        <Z_Min Value="-4.002321774785067565e-01" ID="FQPUTOUMYAO"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="KZDTSFMSYRY"/>
        <WidthScale Value="1.000000000000000000e+00" ID="JZUZNAHCDUK"/>
        <XOffset Value="0.000000000000000000e+00" ID="AFOIZRZFJWH"/>
        <YOffset Value="0.000000000000000000e+00" ID="HFMFLJWSPRS"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="SPHCNTHCVOS"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="HZKDQFTIYSI"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="VYNZOQLJKBO"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="DGQZGHSFEPK"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="FHWSNMFMWFA"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="LAYIKENAKHN"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="WTAKUWBSHAI"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="ECIRWTTZGMF"/>
        <DimFlag Value="0.000000000000000000e+00" ID="DYZMQAXOGPH"/>
        <LenUnit Value="4.000000000000000000e+00" ID="XLXSEDCJYQK"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="XNPDCNHIAYB"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="QKVHRGOWASP"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="BCZSERHEUVI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ZYCUQECZAQZ"/>
        <ViewType Value="3.000000000000000000e+00" ID="SESGGIKMJQX"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="PASFIPLOFMA"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="PFJSZNEYXNY"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="PYYHTVSGWMU"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="WRFYTELINBC"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="RPRCWCREVIH"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="JWDRVTZYFZK"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="JBAQPOZBIMQ"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="BAEXTTCRKOE"/>
        <U_Type Value="1.000000000000000000e+00" ID="IWHFJJDYMRI"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="NRJQTSWSQEJ"/>
        <W_Type Value="1.000000000000000000e+00" ID="FULTDBVLLKA"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="USOBEJBKDYK"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="BAMXQJWOCZW"/>
        <LabelID Value="1.000000000000000000e+00" ID="VIBESPJHYAE"/>
        <LabelName Value="1.000000000000000000e+00" ID="ICWDCFQDECP"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="FMJLPZPWPDW"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="HZCOEFBQYFI"/>
        <LenUnit Value="4.000000000000000000e+00" ID="KWCGQURVJYK"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="TVYYTQZXUQS"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="IYCTHNQTPMR"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="KJUVUBGQVKX"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="RQRMUNRQEGV"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="HEMXNPPFYPL"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="MSJDHKFWAYC"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="GOGEHSAJQYB"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="YVJRRGAGRJG"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="PBQMJBRQNDO"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="OBIJBQXFQKE"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="CRUMLZCGKAZ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="XVPJQCDFZVW"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="DKVPRSQQHDG"/>
        <TrimTE Value="0.000000000000000000e+00" ID="DATCYPHWSPJ"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="CVHKDBXNLLI"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="AZJDQGQRCIG"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="KZMVQDAKLGW"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="FWDYBTVIRKH"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="ZNEWWVZFBKX"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="KMMDEYJKSUK"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="FSLJVCGQPWO"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="KHGLFBURATU"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="QMFWJZYHORY"/>
        <DirectionType Value="0.000000000000000000e+00" ID="UALZOOXWICS"/>
        <TargetType Value="0.000000000000000000e+00" ID="DVWLUTDMTHL"/>
        <XComp Value="0.000000000000000000e+00" ID="HJKCXYWFJUX"/>
        <YComp Value="0.000000000000000000e+00" ID="BVAHDBXEAZT"/>
        <ZComp Value="0.000000000000000000e+00" ID="IFXWXSILTXT"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="TZIQUWOFFUG"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="GUGWZZUUKYR"/>
        <LabelID Value="1.000000000000000000e+00" ID="AIHGYGVFRBH"/>
        <LabelName Value="1.000000000000000000e+00" ID="CLTKMDRGLEM"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="ONQBGAAMAEX"/>
        <LenUnit Value="4.000000000000000000e+00" ID="XKLCBMSIRXQ"/>
        <MergePoints Value="0.000000000000000000e+00" ID="VRKUNXMVEMP"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ZEBHYUVKWOC"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="UNKQLPDHTEK"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="CWZZDWEFTID"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="BASGPDIOWAN"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="WRAXIBFDTXT"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="DCEBZYKGUNP"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="RGETTBOFJWW"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="QWLDYRLKPRH"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="XXRNQRQYLJQ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="DTQFEJRWKCS"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="MIUXYEPRJHI"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="HYSEFGIQYGF"/>
        <ToCubic Value="0.000000000000000000e+00" ID="CZEYSDLWADY"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="ZQOQDUPHQGS"/>
        <Tolerance Value="9.999999999999999547e-07" ID="EEEMIKVLJOF"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ESOMGZSHDWT"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="FXQZNKMQQUU"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="IRBBPJBOGXL"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="LBOLDOXGIZM"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="AXWXRAXZVWH"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="LPXURRQTSKN"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="QDWVFACFYUR"/>
        <LenUnit Value="4.000000000000000000e+00" ID="WSNSKUUBMGN"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="JBCGRNGJOEO"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="WWYOZXWFAPR"/>
        <SVGSet Value="1.000000000000000000e+00" ID="URBYNLLRVNL"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="AAAXNQKWUHP"/>
        <Scale Value="0.000000000000000000e+00" ID="COMZPNEBTYQ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="FQLCFGWBCST"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="BFPEIJSIMUL"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="LCJWCEAOBXC"/>
        <TopRightView Value="6.000000000000000000e+00" ID="RJQHBHXECAG"/>
        <ViewType Value="3.000000000000000000e+00" ID="FYXZBUVRCEG"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="PJKXKWXDFRA"/>
        <Height Value="1.000000000000000000e+00" ID="VHFLNVUWAOO"/>
        <Ratio Value="1.000000000000000000e+00" ID="CTKZYYPXIET"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="NFVOBOBUGKR"/>
        <Width Value="1.000000000000000000e+00" ID="YBCAAZCASWZ"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="DBBFXHRSBUP"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="LLNHUGWHPBF"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="NNGQUXAUXGH"/>
        <Min Value="-1.000000000000000000e+05" ID="LXAZAMLAPUQ"/>
        <Val Value="0.000000000000000000e+00" ID="ZTQTORLWXEX"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>TFNPQWKGPT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="HPPTMSNIDJI"/>
            <Ambient Value="5.000000000000000000e-01" ID="ZKQWKKTEKEO"/>
            <Diffuse Value="3.499999999999999778e-01" ID="HCMENLJXEHS"/>
            <Specular Value="1.000000000000000000e+00" ID="BCUZYYFBNBP"/>
            <X Value="1.000000000000000000e+01" ID="JTYOUDJRRLE"/>
            <Y Value="-5.000000000000000000e+01" ID="FQGXWRZSKIM"/>
            <Z Value="2.000000000000000000e+01" ID="DWVEGLOADXU"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>SELJNVMHLX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ASQUUVMCHXI"/>
            <Ambient Value="5.000000000000000000e-01" ID="LYWVEIZFBER"/>
            <Diffuse Value="5.000000000000000000e-01" ID="VHBHKACIIBU"/>
            <Specular Value="1.000000000000000000e+00" ID="TPMWLJXKSFY"/>
            <X Value="1.000000000000000000e+01" ID="KBGJTHKLGJP"/>
            <Y Value="1.500000000000000000e+01" ID="XHLJCRNHJQW"/>
            <Z Value="3.000000000000000000e+01" ID="VTFHWLHEKYL"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>GPEMQYSLSZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KKLDFBRRXAH"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZCFMBCUTBOC"/>
            <Diffuse Value="5.000000000000000000e-01" ID="UCMSYHHEEUV"/>
            <Specular Value="5.000000000000000000e-01" ID="KFEDCSBGYGW"/>
            <X Value="-5.000000000000000000e+01" ID="PQOIKVVJPTG"/>
            <Y Value="3.000000000000000000e+01" ID="HNOOKVRGLOZ"/>
            <Z Value="1.000000000000000000e+01" ID="HFATJJFLUKD"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>URXLLXRRBU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HMWRUZRCFHI"/>
            <Ambient Value="0.000000000000000000e+00" ID="OGZOERWSYBP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="SVEVIXWRCPY"/>
            <Specular Value="0.000000000000000000e+00" ID="RCFTULCUIFN"/>
            <X Value="0.000000000000000000e+00" ID="KKGGZPBVOVT"/>
            <Y Value="0.000000000000000000e+00" ID="PDTEMODIJJS"/>
            <Z Value="0.000000000000000000e+00" ID="ASQVDYZUDJN"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>QASVCYFTWH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="CMNKURFTXOZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="EGDRNMUVFDV"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TMTBKXPMMLE"/>
            <Specular Value="0.000000000000000000e+00" ID="LLQCZFBKTAS"/>
            <X Value="0.000000000000000000e+00" ID="VUIJDHHSQNN"/>
            <Y Value="0.000000000000000000e+00" ID="KAYUUDUGRNO"/>
            <Z Value="0.000000000000000000e+00" ID="EQFUFRRDTGA"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>KCNNJTISJO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="SPEGHTBPVZW"/>
            <Ambient Value="0.000000000000000000e+00" ID="FHMMCGLTEWT"/>
            <Diffuse Value="0.000000000000000000e+00" ID="AMKDGMNLJVB"/>
            <Specular Value="0.000000000000000000e+00" ID="BDQRQWJDOCM"/>
            <X Value="0.000000000000000000e+00" ID="OLPZSDHFKUX"/>
            <Y Value="0.000000000000000000e+00" ID="AZNZSBMTCJL"/>
            <Z Value="0.000000000000000000e+00" ID="LSWPAIFFOCK"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>GERIMAWRTY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="LIVSFLAAVFO"/>
            <Ambient Value="0.000000000000000000e+00" ID="SLODSMDCUBI"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NPRDFUPTCUQ"/>
            <Specular Value="0.000000000000000000e+00" ID="BPTTRCARWFY"/>
            <X Value="0.000000000000000000e+00" ID="EBOLHGTLATI"/>
            <Y Value="0.000000000000000000e+00" ID="EXTEMBCNLTZ"/>
            <Z Value="0.000000000000000000e+00" ID="BIHMJUOUORK"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>QVSVUXPODT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="MWFXEMIFTSO"/>
            <Ambient Value="0.000000000000000000e+00" ID="VONOUWAJQFC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="CREGPNPNFYP"/>
            <Specular Value="0.000000000000000000e+00" ID="IWETBLCZBNF"/>
            <X Value="0.000000000000000000e+00" ID="EISRTFSAPHP"/>
            <Y Value="0.000000000000000000e+00" ID="PNEOGMPMMRG"/>
            <Z Value="0.000000000000000000e+00" ID="SSDMAHSQKNA"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>CGEVJPKSTL</ID>
        <Name>WingGeom</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="WQMUOIGUAOK"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="KVIRHBPNTLF"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="MVSZRMMWCVU"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="RWJQBRKNKTE"/>
        </Attach>
        <BBox>
          <X_Len Value="1.354700538379251462e+01" ID="HBILDQRZVYO"/>
          <X_Min Value="0.000000000000000000e+00" ID="SXIHBUZRUKK"/>
          <Y_Len Value="4.000000000000000000e+01" ID="MVZWMHPTFIT"/>
          <Y_Min Value="-2.000000000000000000e+01" ID="UVGAWJXGWAL"/>
          <Z_Len Value="8.004643549570135130e-01" ID="QHPIECWWBEU"/>
          <Z_Min Value="-4.002321774785067565e-01" ID="SLIDKCWRLTM"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="GAUZERYWEVH"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="KJPEUPGSEMJ"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="EAXNLJDOGRO"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="TCKVOWHVRJR"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="SDAZKYQBUTU"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="ZHRUAURSRGU"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="LYLLQPQSMPC"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="KSKWRGBROHP"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="VUKXLYXTWMM"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="JKPBLPSKIUH"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="VYJPPGNHION"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="VIEEZLXWNXO"/>
          <ActiveXSec Value="1.000000000000000000e+00" ID="YVLOPIXVJFJ"/>
        </Index>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="MGQNHDTNKLM"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="SDTQRHRIUCP"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="OCEUQOZCALV"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="CRAXOVYTPNF"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="VLZOLQOAUFM"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="RSLETACTRYT"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="URRQNAPBJCZ"/>
          <FFUser Value="1.000000000000000000e+00" ID="NAQJLQAIMGE"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="IIKNBCZOYMQ"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="NORGIDHLWIU"/>
          <PercLam Value="0.000000000000000000e+00" ID="ORTQIIRZRPC"/>
          <Q Value="1.000000000000000000e+00" ID="RMMVNQSSEPH"/>
          <Roughness Value="0.000000000000000000e+00" ID="YYQSWZBBDYJ"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="QQSBMICBRDP"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="KGPRQSSSMNC"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="VXHENRXSNDM"/>
          <Tess_W Value="3.300000000000000000e+01" ID="OTBIHWXQLOO"/>
          <Wake Value="0.000000000000000000e+00" ID="DAYYLEGNIYH"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="VLRBMPJVTJC"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="XGTEQHFDPZH"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="SAHRAVSNYSR"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="MWLICWXJXFH"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="QWPVOTMWXNP"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="GUMGTVJKAZM"/>
          <WakeScale Value="2.000000000000000000e+00" ID="TFKBPSXNRLO"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="VKSNWFFPTTD"/>
          <LECluster Value="2.500000000000000000e-01" ID="QNPWYUDFJCQ"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="KHLAPECPTVE"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="KVTTXSXCJFF"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="DITVKDNRDJT"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="IFYFZOOJASI"/>
          <SmallPanelW Value="2.185338399498526485e-02" ID="JVPCZPOVYFT"/>
          <TECluster Value="2.500000000000000000e-01" ID="JLOKGSFVOIF"/>
          <TotalAR Value="8.000000000000000000e+00" ID="PWFIBGFIZOP"/>
          <TotalArea Value="2.000000000000000000e+02" ID="EEIOGJKHAQK"/>
          <TotalChord Value="5.000000000000000000e+00" ID="GOELIMCBWFB"/>
          <TotalProjectedSpan Value="4.000000000000000000e+01" ID="EUFLAABWYBF"/>
          <TotalSpan Value="4.000000000000000000e+01" ID="YVAIIVHALUX"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="TSMPSPOPMJR"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="QSAPQNZGSAU"/>
          <Origin Value="0.000000000000000000e+00" ID="VERUOGJJKKE"/>
          <Scale Value="1.000000000000000000e+00" ID="QSRZJQJOQQO"/>
          <X_Location Value="0.000000000000000000e+00" ID="YARNCLQMWLP"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="PZZROLXOBRM"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="ZVILOERTTMB"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="GGZEXAOWIHX"/>
          <Y_Location Value="0.000000000000000000e+00" ID="FMSFQPGWTNH"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="CPDFJRBITRB"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="JDHTRODVWMF"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="FKJARMSYWWS"/>
          <Z_Location Value="0.000000000000000000e+00" ID="SRLEYLLYKYM"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="SRWHVLPBAUW"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="ZIYDMMYKLZY"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="WSJTUQVCOOA"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>LIZWBZKAVV</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="HSWEGMJUPJT"/>
            <Blue Value="2.550000000000000000e+02" ID="UWRJGKEMMLU"/>
            <Green Value="0.000000000000000000e+00" ID="BPEAIRIBWAH"/>
            <Red Value="0.000000000000000000e+00" ID="DOAVYXJIVNW"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>NJLKDAGPGS</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>IYWNJFHLKN</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="4.500000000000000000e+00" ID="NVKDGIIPYPY"/>
                <Aspect Value="2.222222222222222099e-01" ID="UIBRGHIPMMJ"/>
                <Avg_Chord Value="4.500000000000000000e+00" ID="IQBLDFMRVDD"/>
                <Dihedral Value="0.000000000000000000e+00" ID="KPYRQMDBOYB"/>
                <InCluster Value="1.000000000000000000e+00" ID="EGRQYWJHAPT"/>
                <InLEDihedral Value="8.102198004668920757e-15" ID="AMVRZBPVHHO"/>
                <InLEMode Value="0.000000000000000000e+00" ID="AUUCVUDDPKN"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="FXGPSJDUOTH"/>
                <InLESweep Value="3.000000000000000000e+01" ID="AOVUYCQWIGV"/>
                <InTEDihedral Value="-7.281583682667860145e-15" ID="ZFYVWYUTALM"/>
                <InTEMode Value="0.000000000000000000e+00" ID="HNGJPZZBGTO"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ZQHUUWBGIFT"/>
                <InTESweep Value="1.550136866878511910e+01" ID="JHAJRETHDKQ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="NEQZIQYZHTI"/>
                <OutLEDihedral Value="-8.102198004668920757e-15" ID="BAHSGUDTIPY"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="YCGMPTVXARL"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="YAMCRPISBVX"/>
                <OutLESweep Value="3.000000000000000000e+01" ID="GXYMQRWUNWO"/>
                <OutTEDihedral Value="7.281583682667860145e-15" ID="YCMQURIBCTS"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="XDKZOEIMLCM"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="WKJZEAVFERX"/>
                <OutTESweep Value="1.550136866878511910e+01" ID="RTULMHSQHSX"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="BWWTVVDWNHZ"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="PGHMBSQWIBI"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="SADVMBLGPFW"/>
                <Sec_Sweep Value="8.186989764584403417e+01" ID="FLUBIBNVTZR"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="GGIMATYPLYG"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="VNXNEEYIYDZ"/>
                <Span Value="1.000000000000000000e+00" ID="JAOOFUSNAOW"/>
                <Sweep Value="0.000000000000000000e+00" ID="ZINNJBOFWMC"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="MEMPKQIRTKE"/>
                <Taper Value="8.000000000000000000e+00" ID="TTLCJTRWWTS"/>
                <Tip_Chord Value="8.000000000000000000e+00" ID="AROQUOEJJUA"/>
                <Twist Value="0.000000000000000000e+00" ID="CZNRUTOTBVW"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="BSYEUWSKDHS"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>AXBGFDIJPK</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="UGODQYBMTRB"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="OYKWIAENKDE"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="GVUOPQZBKYI"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="SBLUSIHVMBR"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="PEXXESLDXYJ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="UZDEZIDUMRI"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="PURYSORWWPQ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="EZPELEKHBLN"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="RCDRLVMXTNB"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="COBJFJFXVOQ"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="RGQXNDESGNN"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="QEQBNUISXFS"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="PDCKGELEUNR"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="ZCOVUCFAGCV"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="BXSYMJJRXLJ"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="DDJRPSVXAVY"/>
                    <Number Value="8.000000000000000000e+00" ID="IQGOAKTUDQK"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="AKDNENXLFPL"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="GRKKEBQGYEH"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="LWQWDZXPGGD"/>
                    <RLSym Value="1.000000000000000000e+00" ID="SPLJQWXRCVV"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="YYJGBDGGDRU"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="EYMYMKXJNUD"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="IGOXDIWIZJL"/>
                    <TBSym Value="1.000000000000000000e+00" ID="ERTXJVXCHRZ"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="OZIMFQDQWMC"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="XRDPRPJVIMU"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="DWZSMVECXZY"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="DXVIGYULCYQ"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="XDYUFZAUXHX"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="FBWRIAVTWEL"/>
                    <W01_End Value="5.000000000000000000e-01" ID="DTOAGZYKLBA"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="OUFVBLQCDVE"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="JGEACHEVGTY"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="KEBRMIDYSIJ"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="FTRFJJQPOTE"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="WPCJRZJYOFE"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="KKKLDADORZK"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="SADUCIXNSOR"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="SLDTNPWQUKP"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="PHFWHVZROTC"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="EGZADSWOVBP"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="JVQRZEEOFWX"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="AYUFBIRIGES"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="VRUVKUTWEKN"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZMMTYILZKOP"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="XDVFBINGMJV"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="UPMSXYNXLIH"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="ACCPDKUDMEF"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="RZZPGVHGLPJ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="GMDCTHDLKXW"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PZYASEHKXKE"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="ZNLUWGQGICT"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VLFKAZSHHEX"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="HOSOSYXVSHH"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="CJPRTUVLZUC"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="NKYFSNNZMOJ"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="4.344679253983319889e+00" ID="FVKRNBBKLOT"/>
                    <Camber Value="0.000000000000000000e+00" ID="LPPUDJAJNAC"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="GBXSGEKRAWX"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="DOKJYFMFQUK"/>
                    <Chord Value="8.000000000000000000e+00" ID="LZAITVFJSAK"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="FBGUQLBWWWD"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="MUPAQHIJGGE"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="PBAUQDNPOXL"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="VXYBJPUIZMA"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="QXLFCBYUEQG"/>
                    <Invert Value="0.000000000000000000e+00" ID="ZDXHOMFXJSO"/>
                    <Scale Value="1.000000000000000000e+00" ID="VTSRGUJGGIL"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="NGNSXSUDUBW"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="FWDEGKHLWKD"/>
                    <Theta Value="0.000000000000000000e+00" ID="JAYQANJQXSD"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="ORRMDLVYHSC"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="MFRYTANRYSS"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="DTEEXATKHXA"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="LEHWJBUAKQW"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="WESWXCHXMFS"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="GVNVDZAPVLA"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="BDJXCGPRMTM"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="LZTSYMGFARD"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="NBLZBVGOOTT"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>GPOWHDULAP</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.000000000000000000e+02" ID="YQXZZLDWQXJ"/>
                <Aspect Value="4.000000000000000000e+00" ID="DBBWJRUQFBL"/>
                <Avg_Chord Value="5.000000000000000000e+00" ID="KHSMRHZPIVR"/>
                <Dihedral Value="0.000000000000000000e+00" ID="ICZJOEWJDYQ"/>
                <InCluster Value="1.000000000000000000e+00" ID="XIHODEOWIWP"/>
                <InLEDihedral Value="8.102198004668920757e-15" ID="UBJHSNRPJII"/>
                <InLEMode Value="0.000000000000000000e+00" ID="EHVZQENQRDZ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="BGISQPTTWUL"/>
                <InLESweep Value="3.000000000000000000e+01" ID="FZONEXTWTJM"/>
                <InTEDihedral Value="-7.281583682667860145e-15" ID="IYVDLFBPQOB"/>
                <InTEMode Value="0.000000000000000000e+00" ID="DFGSNYBDTQX"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="MBLLNIFJPCU"/>
                <InTESweep Value="1.550136866878511910e+01" ID="RMECBJQSJBO"/>
                <OutCluster Value="1.000000000000000000e+00" ID="DCJHZIVVXWE"/>
                <OutLEDihedral Value="-8.102198004668920757e-15" ID="HQGQRFSPQFH"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="EAMYCYOJULK"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="NGVTFNJENHQ"/>
                <OutLESweep Value="3.000000000000000000e+01" ID="TMEZZVFPLUN"/>
                <OutTEDihedral Value="7.281583682667860145e-15" ID="THGWEBIRJRJ"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="MGZJVDKTYSU"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="DNJJIKHDYUG"/>
                <OutTESweep Value="1.550136866878511910e+01" ID="MQYBEEFAGFR"/>
                <ProjectedSpan Value="2.000000000000000000e+01" ID="HHCDGZPFYRS"/>
                <Root_Chord Value="8.000000000000000000e+00" ID="OXMOPTZIGHM"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="LVFXAGDVFFP"/>
                <Sec_Sweep Value="1.550136866878511377e+01" ID="LNOWNTALXEM"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="CFYRQEUGAZY"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="COTFPRPNTDX"/>
                <Span Value="2.000000000000000000e+01" ID="HLDXKVLECEF"/>
                <Sweep Value="3.000000000000000000e+01" ID="LMMMXWFZOTS"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="UNPAWLYXGYB"/>
                <Taper Value="2.500000000000000000e-01" ID="NVTXXIVQVNI"/>
                <Tip_Chord Value="2.000000000000000000e+00" ID="MZSBYJEDYYI"/>
                <Twist Value="0.000000000000000000e+00" ID="GOZTRNJTZFE"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="BFILXFZCASS"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 2, 3, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>WDSAQMXHWX</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="HOAQNCVQUAK"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="RWTMNEUOCNB"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="NKVANQKLTJM"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="DZFPWZPRSCW"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="NYHWMCLWAEY"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ZNROUSAJRIY"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="KVAZRXTUQQN"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ZPRHYNCEYRT"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="SZTOQZVOQIE"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="XTTFQTQVKZG"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="WHJACXVSQTJ"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="QKDTXVJBBVP"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="OKRNYTUETJO"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="VYEUGXFMHVD"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="KOMHBHMEIGF"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="IWYLQOYSDMY"/>
                    <Number Value="8.000000000000000000e+00" ID="OKCQIWJNFMW"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="KQTRCIHUKKO"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="MOJTIWDNRWG"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="RJNJQAWLEDM"/>
                    <RLSym Value="1.000000000000000000e+00" ID="CQWSDVVOLGB"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="QSNZHCBNMXY"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="QYVNNUTLZUO"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="URLCEVSQTJD"/>
                    <TBSym Value="1.000000000000000000e+00" ID="GFYFCQGVCRC"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="FXBPRIERQKB"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="RUFOXCSAXRT"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="QTDYMBFVSUL"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="LAMMWXCSIZX"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="YPDQDKQXZQI"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="QZERXTXZHGZ"/>
                    <W01_End Value="5.000000000000000000e-01" ID="QZVOZCOMKVC"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="CWEVMUKZSVI"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="GIFUAFEHYPX"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="XMLXSXHKHTR"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="WIKULRTXODE"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="ONWFYVVARFB"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="USGLQAVDPOF"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="UZHXRHBDFBK"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="UKCBENEGGMR"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="JWOXKAEMARN"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="BTSGGPQXFXU"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="MKBZEBLGWFY"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DEMANBUUKAT"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="UGKUPTMPHXF"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BGKNBHROKKX"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="IWEPMAQIGNR"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HVXMYDYNTDB"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="KQEDMASPRAF"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="AMYRHBXWPBD"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="CJJQMCFBMGP"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GHUCZEKVEWQ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="QEEYZQSFKNP"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="NNDTREKTHML"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="VLZKPIIUIMY"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="GUITRTKJPVT"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="UNMOGKJEJHV"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="2.715424533739574930e-01" ID="MHHUGKXMMAW"/>
                    <Camber Value="0.000000000000000000e+00" ID="SMOQXWYVHIH"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="VRFDIGGVXZS"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="XXFAMNHGAIK"/>
                    <Chord Value="2.000000000000000000e+00" ID="IVNWEWMRCKY"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="AMSWUNWRBWQ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="KWJTOACCNWA"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="DGEAOSOLDVW"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="LWLXQRBXUZA"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="ULJSDDAWEPD"/>
                    <Invert Value="0.000000000000000000e+00" ID="GQBHLEJHBGQ"/>
                    <Scale Value="1.000000000000000000e+00" ID="IFROLBZKYYR"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="QOZMONSPIAJ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="QHTGJVTMASL"/>
                    <Theta Value="0.000000000000000000e+00" ID="SCGPLFUQRHP"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="QMBRGNQGZEX"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="ATOUNFYWVXD"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="BAZVFSFIZEM"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="IZQKTLHKKHK"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="JJPQUERRHYV"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="ZWUJJDEHLHE"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="AQJJZYMOPPY"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="JFKHJUBXCGO"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="UMIILEXEPGL"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials>
    <Material>
      <Name>PurpleRubber</Name>
      <Ambient>0.000000000000000000e+00, 0.000000000000000000e+00, 5.000000000000000278e-02, 1.000000000000000000e+00, </Ambient>
      <Diffuse>4.000000000000000222e-01, 4.000000000000000222e-01, 5.000000000000000000e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>5.019607843137254832e-01, 0.000000000000000000e+00, 5.019607843137254832e-01, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>TransRed</Name>
      <Ambient>7.137254901960784492e-01, 3.058823529411764941e-01, 2.862745098039215508e-01, 1.000000000000000000e+00, </Ambient>
      <Diffuse>1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 5.000000000000000000e-01, </Diffuse>
      <Specular>1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Custom</Name>
      <Ambient>2.000000000000000111e-01, 2.000000000000000111e-01, 2.000000000000000111e-01, 2.000000000000000111e-01, </Ambient>
      <Diffuse>1.000000000000000000e+00, 9.803921568627450844e-02, 9.803921568627450844e-02, 3.300000000000000155e-01, </Diffuse>
      <Specular>6.999999999999999556e-01, 6.999999999999999556e-01, 6.999999999999999556e-01, 6.999999999999999556e-01, </Specular>
      <Emissive>1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>5.000000000000000000e+00</Shininess>
    </Material>
    <Material>
      <Name>White_Paint</Name>
      <Ambient>3.725490196078431460e-01, 3.882352941176470673e-01, 3.882352941176470673e-01, 1.000000000000000000e+00, </Ambient>
      <Diffuse>1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, </Diffuse>
      <Specular>6.627450980392156632e-01, 6.588235294117646967e-01, 6.627450980392156632e-01, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>3.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Yellow Default</Name>
      <Ambient>5.019607843137254832e-01, 5.019607843137254832e-01, 0.000000000000000000e+00, 2.000000000000000111e-01, </Ambient>
      <Diffuse>5.019607843137254832e-01, 5.019607843137254832e-01, 5.019607843137254832e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>5.019607843137254832e-01, 5.019607843137254832e-01, 5.019607843137254832e-01, 6.999999999999999556e-01, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Shiny White</Name>
      <Ambient>2.000000000000000111e-01, 2.000000000000000111e-01, 2.000000000000000111e-01, 1.000000000000000000e+00, </Ambient>
      <Diffuse>8.000000000000000444e-01, 8.000000000000000444e-01, 8.000000000000000444e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.280000000000000000e+02</Shininess>
    </Material>
    <Material>
      <Name>White Plastic</Name>
      <Ambient>6.431372549019608309e-01, 6.431372549019608309e-01, 6.431372549019608309e-01, 1.000000000000000000e+00, </Ambient>
      <Diffuse>8.000000000000000444e-01, 8.000000000000000444e-01, 8.000000000000000444e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>4.235294117647058765e-01, 4.392156862745097978e-01, 0.000000000000000000e+00, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.280000000000000000e+02</Shininess>
    </Material>
    <Material>
      <Name>BlueJet</Name>
      <Ambient>0.000000000000000000e+00, 0.000000000000000000e+00, 5.019607843137254832e-01, 1.000000000000000000e+00, </Ambient>
      <Diffuse>0.000000000000000000e+00, 0.000000000000000000e+00, 5.019607843137254832e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>0.000000000000000000e+00, 2.196078431372548989e-01, 1.000000000000000000e+00, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 2.549019607843137081e-01, 1.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>0.000000000000000000e+00</Shininess>
    </Material>
    <Material>
      <Name>Dark Red Default</Name>
      <Ambient>5.019607843137254832e-01, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Ambient>
      <Diffuse>5.000000000000000000e-01, 5.000000000000000000e-01, 5.000000000000000000e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>5.000000000000000000e-01, 5.000000000000000000e-01, 5.000000000000000000e-01, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Black Default</Name>
      <Ambient>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Ambient>
      <Diffuse>5.000000000000000000e-01, 5.000000000000000000e-01, 5.000000000000000000e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>5.000000000000000000e-01, 5.000000000000000000e-01, 5.000000000000000000e-01, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Trans_Green</Name>
      <Ambient>0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Ambient>
      <Diffuse>0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 5.000000000000000000e-01, </Diffuse>
      <Specular>0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Cyan Default</Name>
      <Ambient>0.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 2.000000000000000111e-01, </Ambient>
      <Diffuse>5.019607843137254832e-01, 5.019607843137254832e-01, 5.019607843137254832e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>5.019607843137254832e-01, 5.019607843137254832e-01, 5.019607843137254832e-01, 6.999999999999999556e-01, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Cyan Paint</Name>
      <Ambient>3.725490196078431460e-01, 3.882352941176470673e-01, 3.882352941176470673e-01, 1.000000000000000000e+00, </Ambient>
      <Diffuse>0.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, </Diffuse>
      <Specular>6.627450980392156632e-01, 6.588235294117646967e-01, 6.627450980392156632e-01, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>3.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Red Glass</Name>
      <Ambient>2.000000000000000111e-01, 2.000000000000000111e-01, 2.000000000000000111e-01, 2.000000000000000111e-01, </Ambient>
      <Diffuse>1.000000000000000056e-01, 1.000000000000000056e-01, 1.000000000000000056e-01, 3.300000000000000155e-01, </Diffuse>
      <Specular>1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 6.999999999999999556e-01, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>5.000000000000000000e+00</Shininess>
    </Material>
    <Material>
      <Name>Red Glass 2</Name>
      <Ambient>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000000000000111e-01, </Ambient>
      <Diffuse>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 3.300000000000000155e-01, </Diffuse>
      <Specular>1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 6.999999999999999556e-01, </Specular>
      <Emissive>1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>5.000000000000000000e+00</Shininess>
    </Material>
    <Material>
      <Name>Gold_Alum</Name>
      <Ambient>2.999999999999999889e-01, 2.000000000000000111e-01, 0.000000000000000000e+00, 1.000000000000000000e+00, </Ambient>
      <Diffuse>5.019607843137254832e-01, 3.882352941176470673e-01, 0.000000000000000000e+00, 1.000000000000000000e+00, </Diffuse>
      <Specular>5.500000000000000444e-01, 5.500000000000000444e-01, 3.499999999999999778e-01, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>5.000000000000000000e+01</Shininess>
    </Material>
  </Materials>
  <UserParmContainer>
    <NumUserParms>18</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="5.000000000000000000e+01" ID="QFPQGIPNUIL" Name="Wing_Loading" GroupName="Design" GroupDisplaySuffix="-1" Descript="Aircraft main wing loading" Type="0" UpperLimit="1.000000000000000000e+03" LowerLimit="0.000000000000000000e+00"/>
    <UserParm Value="1.000000000000000000e+04" ID="WBWEOFTCRAJ" Name="GW" GroupName="Weight" GroupDisplaySuffix="-1" Descript="Gross Weight" Type="0" UpperLimit="1.000000000000000000e+05" LowerLimit="0.000000000000000000e+00"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr>
    <AdvLink Name="Wing_Sizer">
      <ScriptCode>S = GW/Wing_Loading;</ScriptCode>
      <InputVars>
        <VarDef Name="GW" ParmID="WBWEOFTCRAJ"/>
        <VarDef Name="Wing_Loading" ParmID="QFPQGIPNUIL"/>
      </InputVars>
      <OutputVars>
        <VarDef Name="S" ParmID="EEIOGJKHAQK"/>
      </OutputVars>
    </AdvLink>
  </AdvLinkMgr>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>UKDAUNAKGO</ID>
      <Name>Default</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="WNVRPAYRRLC"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="EVQJNYODYMA"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="PPIGUQWCVKS"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="TDVYXJZFRPH"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="UZHCZLUYXHE"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="YLTWLXWJVJL"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="ZBDZZTHUQWP"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="VMGXNNQUKUO"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="MICTPDEHTCP"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="XOAKMHCECBP"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="KOOYKKHJCCK"/>
        <BetaStart Value="0.000000000000000000e+00" ID="UPNRHNSAHVR"/>
        <Clmax Value="-1.000000000000000000e+00" ID="QNTIZODLRZV"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="GEPWDVTCKFP"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="ATYHDIGQDNG"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="LGHXZCIXEQH"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="JKGHDNCJVOL"/>
        <FarDist Value="-1.000000000000000000e+00" ID="PMHHGAZPUTW"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="OSPFUHJWEJC"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="VRUPHWFHWYT"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="WOTHIQUDIIP"/>
        <GeomSet Value="0.000000000000000000e+00" ID="ETBBHHZNKNU"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="DIHXTWXQDBX"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="WLLIWTQEUUJ"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="FEORFAMUAXK"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="ZMFCHSJBSUW"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="CCOPWCAVITG"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="ZGGWALKPRBT"/>
        <MachEnd Value="0.000000000000000000e+00" ID="ARTPJMBRUCS"/>
        <MachNpts Value="1.000000000000000000e+00" ID="GSUTXHTWHTK"/>
        <MachStart Value="0.000000000000000000e+00" ID="UQZNBKDOGFJ"/>
        <Machref Value="2.999999999999999889e-01" ID="KXLVKOVGVGG"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="EHDVFEFLSVX"/>
        <MassSet Value="0.000000000000000000e+00" ID="GFOTHNBIJUN"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="KRTAPVZFOHF"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="BQITRMZAVRA"/>
        <NCPU Value="4.000000000000000000e+00" ID="NNDUSSCJMBL"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="JNEVWKVVPWM"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="NYXLTOLDPYH"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="IXXCPFOSFHH"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="NGGIFUNAGQI"/>
        <NumTimeSteps Value="1.200000000000000000e+02" ID="UUTXQXEWNCG"/>
        <Precondition Value="0.000000000000000000e+00" ID="HREKUVUOLNE"/>
        <ReCref Value="1.000000000000000000e+07" ID="XJVQWPAOELJ"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="YMBFXADSKJI"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="VUZZRIXHGKO"/>
        <RefFlag Value="0.000000000000000000e+00" ID="AOLELKAPJGX"/>
        <Rho Value="2.377000000000000206e-03" ID="IQQEBWWFMBU"/>
        <RootWakeNodes Value="0.000000000000000000e+00" ID="BZDPCWIQRBD"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="TUEPYSRIAJI"/>
        <Sref Value="1.000000000000000000e+02" ID="CONTICSKYXL"/>
        <Symmetry Value="0.000000000000000000e+00" ID="MGVFHJPRAKT"/>
        <TimeStepSize Value="1.250000000000000026e-03" ID="UHUKPKXRRXC"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="HMFJRQFYODH"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="ZOQATFUZGUO"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="CFYBPFJUZFC"/>
        <Vinf Value="1.000000000000000000e+02" ID="NOOEBBVQKPJ"/>
        <Vref Value="1.000000000000000000e+02" ID="KUHDJVKJBQG"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="LEAGHADJPBB"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="VRFTBPQMTME"/>
        <Xcg Value="0.000000000000000000e+00" ID="MWBQBMHJDNA"/>
        <Ycg Value="0.000000000000000000e+00" ID="CPVUYCMFCBQ"/>
        <Zcg Value="0.000000000000000000e+00" ID="RPOSRVLMIYV"/>
        <bref Value="1.000000000000000000e+00" ID="JVNAZVDHNIS"/>
        <cref Value="1.000000000000000000e+00" ID="GRHIXYJGEDD"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="OIHFQILWENB"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="NSPHTUFEPXY"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="LUZOBWCGJVK"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="IBHQKIOSXPE"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="NYWXREZAPIF"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="BZCVBYCOCWG"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="RCKFLSSMMPK"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="MFQRNZJZQBN"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="MXSLJYZRDTG"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="TVSDLNVJODV"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="PLWKGSXEDDQ"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="BODKVNVWBIW"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="YTXVSLZXYCT"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="ZUFSGSYWILM"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="WDACCYPRYZQ"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="ROFHTQTJTKM"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="HTSZYJQFLOJ"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="HLZOCQXFXVG"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="JBSXDVBNTJY"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="ZXHFYQJDRIN"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="DMASMEDNDKV"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="HCHLWERCVRD"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="MRXLYTWAYQN"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="DGXPTBOWEIB"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="ZRLPLBQPVOT"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="IMVWKARHKNC"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="WVSYETIPZED"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="QWFJTTOTGAU"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="CRDIFJHDAIC"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="DBDAIYTMMQT"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="LYSCWSMBPMD"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="CCSUDOZWAYQ"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="WXFCIWMBTMF"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="PWWBLGLRLZN"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="QPYRMIPBJQV"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="JYJWVVWNNEE"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="ARAPVFGHRFN"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="FRMUUCHVODF"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="VQKPUQRMKKE"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="OIBRWLBICIM"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>2</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>RCSHHMHQFI</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="XWBIRCIFLXK"/>
          <CutType Value="1.000000000000000000e+00" ID="PAFXDAIJWFT"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="JXOUBJCQIBD"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <CpSlice>
      <ParmContainer>
        <ID>RESQRINORO</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="OVVURUAWKCT"/>
          <CutType Value="1.000000000000000000e+00" ID="HPDOUMNNUKC"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="FJJCCLFBUIT"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>CGEVJPKSTL</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>KPXHKDPEYO</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="SZNKBXCRWTP"/>
          <Ay Value="0.000000000000000000e+00" ID="USCKLCZNIID"/>
          <Az Value="0.000000000000000000e+00" ID="VANGRAVGJOY"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="TEVQGKAMGTW"/>
          <Ixx Value="0.000000000000000000e+00" ID="SEZFOVPHQEF"/>
          <Ixy Value="0.000000000000000000e+00" ID="DHYVTVUQHPX"/>
          <Ixz Value="0.000000000000000000e+00" ID="JJZUKRJJHJG"/>
          <Iyy Value="0.000000000000000000e+00" ID="BDBLHUVLRIM"/>
          <Iyz Value="0.000000000000000000e+00" ID="YIFQDXCEVUS"/>
          <Izz Value="0.000000000000000000e+00" ID="OWSVHGAGQZR"/>
          <Mass Value="0.000000000000000000e+00" ID="ZGGOUWCWHQD"/>
          <Ox Value="0.000000000000000000e+00" ID="URGQAUNCUWT"/>
          <Oy Value="0.000000000000000000e+00" ID="PTWXEYIAEPB"/>
          <Oz Value="0.000000000000000000e+00" ID="CYTCRYNBBQI"/>
          <RPM Value="0.000000000000000000e+00" ID="RECYMHOKMCQ"/>
          <RotorDia Value="0.000000000000000000e+00" ID="RCUIWOJUGVF"/>
          <Rx Value="0.000000000000000000e+00" ID="BKADQSOIIYP"/>
          <Ry Value="0.000000000000000000e+00" ID="BPQQHVGAFBE"/>
          <Rz Value="0.000000000000000000e+00" ID="KDQZIORCBMR"/>
          <Vx Value="0.000000000000000000e+00" ID="GRPRSUKKIUK"/>
          <Vy Value="0.000000000000000000e+00" ID="QEWLNJHSVEH"/>
          <Vz Value="0.000000000000000000e+00" ID="RLGQZCXQXTZ"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>DINZLATGGY</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="NMOQPKZFACD"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="TFGPRXSWEKN"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="SVDYAGQBDLY"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="ZDLAVDSLDKB"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="UAHGFPQYEYD"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="YBVTKQTNJEJ"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="UAXSXZZYVAC"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="RDFPEAZFAWJ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="FBDIEFKJARW"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="SLXNNLSZLPP"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="DIFYNBMLYMR"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="OOXSHKDQPJU"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="HGWBNZEWXDR"/>
        <DrawWake Value="1.000000000000000000e+00" ID="CXGJQEIIZMG"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="ETMQVYVICYC"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="HHDZFNBGPVD"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="RVCLKEPNSHT"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="YCUICFDBOKQ"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="SZAESGIAZLY"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="CGGYZYTNSAV"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="UAHBSQLRYOZ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="WAQUFFJNYLO"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="KSELDFYYIZA"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="LLAZLVXWLBY"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="VINGUTILVVT"/>
        <STL_Export Value="1.000000000000000000e+00" ID="BYIIBFXDFVD"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="VTJAGNTTRPX"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="GNNIFUXZIEX"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="IYZFVNVLAZH"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="XYHTHVECBQM"/>
        <FarComp Value="0.000000000000000000e+00" ID="RNJJOMSGLZJ"/>
        <FarHeight Value="4.000000000000000000e+00" ID="YDYAIHETYLZ"/>
        <FarLength Value="4.000000000000000000e+00" ID="LQOZPIZKKVE"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="ZZDDYXFDKZB"/>
        <FarMesh Value="0.000000000000000000e+00" ID="UKXQAXAEUEZ"/>
        <FarWidth Value="4.000000000000000000e+00" ID="HWTCZHZXJJU"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="CZOIEYMWHLL"/>
        <FarXScale Value="4.000000000000000000e+00" ID="RMYBGASMCBW"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="WIQRJCGDQDH"/>
        <FarYScale Value="4.000000000000000000e+00" ID="XKHCLZQUDNK"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="MQNLDWAOBOG"/>
        <FarZScale Value="4.000000000000000000e+00" ID="TCQTXFHMHSK"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="ZBWVWZJSYHB"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="HCRPOLZSUTP"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="JCJXALCTIQD"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="SDLVROMICWD"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="JLDSPYGDESF"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="FTMZASLITYD"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="XLLRWLDREZO"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="LTYJTPNFOER"/>
        <Set Value="0.000000000000000000e+00" ID="OUHWURLRTAY"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>WMPWSXWMDB</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="OJIJKKJEZPP"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ZJOAOJCSKWZ"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="LFWXLWMQVIY"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="SXVWPERJVFI"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="ZLUFZYOCLNI"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="ERKGEZTVBVP"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="BOQGMMPAAHX"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="JUMRONGFIWY"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="PYOCONVWNET"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="PQZYGEPHFQL"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="UXLDFVPZUJZ"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="RIPGGIRYVSB"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="LGYIZICGBME"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="QBMCYTSEDPA"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="GNCQRLNENEI"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="BEALPNUPHZM"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="RJDITHXDMIX"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="HRVZNLRFUYI"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="OZCAARACQKQ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="DPVVFQBDNRN"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="XMKDYGELOFS"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="BEJSEBLFBGV"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="XZNEOJLIWKT"/>
        <STEPTol Value="9.999999999999999547e-07" ID="RGUHJIDTVGQ"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="AFQSTJLVMBL"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="FVEFQOQJETB"/>
        <FarMesh Value="0.000000000000000000e+00" ID="DSGWZKYBTMD"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="CBGLEHQUTRR"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="AAKZHHQAVQF"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="MQSMTRZMTTY"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="LIKOSDXBWJC"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="NJDIEZQWLEG"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="GXZUCAMBDXZ"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="VVHVDXCAHTQ"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="BCODMAMDEUI"/>
        <Set Value="0.000000000000000000e+00" ID="MIINDFRIXOX"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>IGZZHPNQTU</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="KLWPUNTTRTP"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="WHNPOWDUWAY"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="QAONWQBYWLK"/>
        <MaxFar Value="2.000000000000000000e+00" ID="ACLMNTUGKXA"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="OGZNODWDXQF"/>
        <MaxGap Value="5.000000000000000104e-03" ID="JPCWGKDHMEB"/>
        <MinLen Value="1.000000000000000056e-01" ID="JDMQEWWNJPT"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="IKUOTTKQNYX"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="GCMNTZIKDAP"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>HSWKXARSIC</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="OUZGTNYIJMV"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="XDCNDTNDIBG"/>
          <Dim1 Value="0.000000000000000000e+00" ID="VMSXDPJDSLA"/>
          <Dim2 Value="0.000000000000000000e+00" ID="LBNJBZONTQS"/>
          <Dim3 Value="0.000000000000000000e+00" ID="BTZPGZAIPAB"/>
          <Dim4 Value="0.000000000000000000e+00" ID="NELJTCIMOLI"/>
          <Dim5 Value="0.000000000000000000e+00" ID="IKXMUYXCPWU"/>
          <Dim6 Value="0.000000000000000000e+00" ID="WTVJJHMAOWV"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="CGPYTLCXLTU"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="TSCIALJUUFZ"/>
          <Ixx Value="0.000000000000000000e+00" ID="DJCXZVZEXTU"/>
          <Iyy Value="1.000000000000000056e-01" ID="KZUEGTKLJOX"/>
          <Izy Value="0.000000000000000000e+00" ID="GKDGJZSHJWS"/>
          <Izz Value="1.000000000000000056e-01" ID="QQMUGNBBQBV"/>
          <Thickness Value="1.000000000000000056e-01" ID="GLNAZUGKYIK"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>BTQNGNSNLH</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="JCRDJVLLNBJ"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="IEOUDNJQGDA"/>
          <Dim1 Value="0.000000000000000000e+00" ID="QLXNTDZAETH"/>
          <Dim2 Value="0.000000000000000000e+00" ID="MGYKRHCIHUQ"/>
          <Dim3 Value="0.000000000000000000e+00" ID="BCGSBUDKWGO"/>
          <Dim4 Value="0.000000000000000000e+00" ID="SSCSALYAUIW"/>
          <Dim5 Value="0.000000000000000000e+00" ID="WMDCHWQOFQJ"/>
          <Dim6 Value="0.000000000000000000e+00" ID="USYLNSJDWYD"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="VXGOURAIUFX"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="HZDOSOSIEKH"/>
          <Ixx Value="0.000000000000000000e+00" ID="VQJORSUEVCL"/>
          <Iyy Value="1.000000000000000056e-01" ID="CICZPAEALSQ"/>
          <Izy Value="0.000000000000000000e+00" ID="MCBEWAPTIKR"/>
          <Izz Value="1.000000000000000056e-01" ID="YJHSMPXIUXW"/>
          <Thickness Value="1.000000000000000056e-01" ID="GTOTUFIFGFG"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>JFDHUXCRFJ</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="TFCOXIRORGL"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="QNCYBKJKSZM"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="IUYYWKELYFM"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="ERATZNKLXIE"/>
        <YGTClip Value="1.000000000000000000e+00" ID="NQATTRCOEIS"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="XXMJSPPUSVP"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="SZTWUYUHBMZ"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="SVVYVSNJVJM"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="XOWZTKEWVCU"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="MWBSYHXNZHQ"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="NADSKRUNBZV"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="LEAWPCKFGHB"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>EXIEYGKNBK</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="RVHATTZXTAE"/>
        <MachNumber Value="1.500000000000000000e+00" ID="RIOYTSSPLMX"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="KRASZFSXWAY"/>
        <NumSlices Value="2.000000000000000000e+01" ID="HJLLNKFEJVH"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="CXJLXEFPHHC"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="RUDZVEWUNSV"/>
        <RefFlag Value="0.000000000000000000e+00" ID="XPOVRAPRUOX"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="BBFAPLEVQHV"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="ABVOMHSNBQV"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="HXPXFPUSVOC"/>
        <Sref Value="1.000000000000000000e+02" ID="WIKAIOKZCCY"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="SGXKPPGJUYP"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="QSUFPWJPXKX"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>OSVCZJKVKN</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="RYLISGKMATD"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="TYPSPZOSSLB"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="GBJLOYJQBTZ"/>
        <Density Value="1.266412590332830759e-03" ID="KVULUVVLNOE"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="IOLXNYAKOEF"/>
        <ExcresType Value="0.000000000000000000e+00" ID="GIQBIWHOBSM"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="GJMZPYGLRES"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="EOHPNKDBPIK"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="URMDANBKUPF"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="USBEKYHYZMD"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="ANFRXKNWQMX"/>
        <Mach Value="4.822255386125843812e-01" ID="KAFQHQJEWIA"/>
        <Pres Value="9.724938058607042421e+02" ID="DMSDZLEQHHQ"/>
        <Re_L Value="1.904985774153036764e+06" ID="OFKUEJCFUUM"/>
        <RefFlag Value="0.000000000000000000e+00" ID="YXFCIJWNFPI"/>
        <Set Value="0.000000000000000000e+00" ID="SBVPMQMQWPP"/>
        <SortBy Value="0.000000000000000000e+00" ID="BSOHKJLKXZL"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="DJOCASNJQTW"/>
        <Sref Value="1.000000000000000000e+02" ID="NRAKXTCGURY"/>
        <Temp Value="-1.232320000000004256e+01" ID="UDOHVKJGNZF"/>
        <TempUnit Value="2.000000000000000000e+00" ID="PSZDVYVMZOI"/>
        <TurbCfEqnType Value="6.000000000000000000e+00" ID="MVPLIDFITSV"/>
        <Vinf Value="5.000000000000000000e+02" ID="TYADWVUZARV"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="QNHUCTSVLSY"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
