<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>FVAYIFUCPA</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="MBJOHCBHFOC"/>
        <CORY Value="0.000000000000000000e+00" ID="USNHUWWKZKN"/>
        <CORZ Value="0.000000000000000000e+00" ID="ZUEDUELFTAR"/>
        <PanX Value="0.000000000000000000e+00" ID="NPOWZRRBHMR"/>
        <PanY Value="0.000000000000000000e+00" ID="TFAIAXEFLLK"/>
        <RotationX Value="2.124556296051312287e+01" ID="JDGDBLMHLDP"/>
        <RotationY Value="-5.991465162578363390e+01" ID="PJNRFLNRDAF"/>
        <RotationZ Value="-6.354560067912991883e+01" ID="OETWGNRUCOS"/>
        <ViewportX Value="1.200000000000000000e+03" ID="OTUCKRZYLAB"/>
        <ViewportY Value="9.580000000000000000e+02" ID="QDPHWBTMAIF"/>
        <Zoom Value="2.868000045418739319e-02" ID="ETIDALIBKEL"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="VILJCPADDKP"/>
        <AFExportType Value="1.000000000000000000e+00" ID="OHDXLBHANYA"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="UZHUDBCJGRQ"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="UZWOIAKMXCN"/>
      </Axis>
      <BBox>
        <X_Len Value="3.000000000000000000e+01" ID="NLCGCOIPVEE"/>
        <X_Min Value="0.000000000000000000e+00" ID="RUCNLDOEQZB"/>
        <Y_Len Value="5.000000000000000000e+00" ID="ISMPIRNRUDC"/>
        <Y_Min Value="-2.500000000000000000e+00" ID="LPZXBGSEDJG"/>
        <Z_Len Value="5.000000000000000000e+00" ID="THAIRGVKJCD"/>
        <Z_Min Value="-2.500000000000000000e+00" ID="ALBJMXCIDJG"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="WFHKYKRRXXM"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="HIEZCPFOGCW"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="IMLNXWSRRTP"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="GYDVURHUUOL"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="PSJNRUTLSEF"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="NYLPPATXQZT"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="QNHTCJYOMES"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="BVFHWBHDUSR"/>
        <DimFlag Value="0.000000000000000000e+00" ID="YGUHFFNHAWS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="GBQQLGTTCKQ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="TKAWSDOPBWY"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="TGDWELYPAHJ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="KARRGALBWBE"/>
        <TopRightView Value="6.000000000000000000e+00" ID="KRSEODFKILO"/>
        <ViewType Value="3.000000000000000000e+00" ID="VQZMDSPUVOE"/>
      </DXFSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="JKTERTZNOTP"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="HEKLCPRFMMT"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="DDZPBTPMXFQ"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="HWCPVGJPTYO"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="NNWTTHDWQCF"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="TTKERRTXXFR"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="EKWFXKSBBHH"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="MHJKDVOEWNP"/>
        <U_Type Value="1.000000000000000000e+00" ID="CFLPCVLVVVK"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="ITUJSZJLSOT"/>
        <W_Type Value="1.000000000000000000e+00" ID="TCOJZSKYOVM"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="DMRSPJFKNSW"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="HPSCAUXFOHB"/>
        <LabelID Value="1.000000000000000000e+00" ID="ALLEYWUUKYJ"/>
        <LabelName Value="1.000000000000000000e+00" ID="HRTPQJHQGVI"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="OVXFOSVYRLT"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="NZSVXZGNDWL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="IUYEMWMZMKE"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="KEHZUDARAUA"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="MKAZSYFUHIA"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="UFUWQUOKIXO"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="YLYHMLXAEDA"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="GQFJQQAOWZD"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="BEERFGUSKHC"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="TCKANQFLJJI"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="WFXQBTIROYH"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="FDWNFLUMTME"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="SJXNYXSTXUL"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="OTGPCSCZBID"/>
        <ToCubic Value="0.000000000000000000e+00" ID="ZHJPVMAJOUN"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="XFYNKDGBVFT"/>
        <TrimTE Value="0.000000000000000000e+00" ID="KLQEKHVDVIF"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="AVTSCLJXYYX"/>
      </Measure>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="JJYVRLPYBPN"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="PYNRRFXJZXI"/>
        <LabelID Value="1.000000000000000000e+00" ID="KTYBQODPBPE"/>
        <LabelName Value="1.000000000000000000e+00" ID="TGCGSVMHRXK"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="YJLNEAIXAKK"/>
        <LenUnit Value="4.000000000000000000e+00" ID="NXSSVSMVTUG"/>
        <MergePoints Value="0.000000000000000000e+00" ID="SPXEUBORWEV"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="YOMJNYBJNUK"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="IFCHFTCIZVM"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="DSZZUPPXXCG"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="PNWRTNKZFBC"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="HVKZRORCUHT"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="VKICGZZNGYQ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="FZLWJXQKQOD"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="UFFXUYOBTIK"/>
        <ToCubic Value="0.000000000000000000e+00" ID="EOHKNPYTHKC"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="WSQCVQSQYZE"/>
        <Tolerance Value="9.999999999999999547e-07" ID="OQWJXUKBNNC"/>
        <TrimTE Value="0.000000000000000000e+00" ID="CHRLBMCAWGD"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="AAFGGUDRQBE"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="IUNSVNVAFOS"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="QUKBRULAVDP"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="VZKJTHYJIBR"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="IQBSJWTYAPC"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="LEDMUTQRMRF"/>
        <LenUnit Value="4.000000000000000000e+00" ID="XRDEWVUSJCL"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="GUUWQTLFFCO"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="DWRWDVASDEW"/>
        <SVGSet Value="0.000000000000000000e+00" ID="SQUDJIKMRNL"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="UFKUIMQXCRU"/>
        <Scale Value="0.000000000000000000e+00" ID="EYTEQDKZGOY"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="TZZPCKQDCXY"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="VRXAZZHPCGP"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="WNWAMXJACWM"/>
        <TopRightView Value="6.000000000000000000e+00" ID="FMLGHKMUOBU"/>
        <ViewType Value="3.000000000000000000e+00" ID="XVEBGDKSLVM"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="UISSJARLODY"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>GAGBGEZTEA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="LFCYHYDDGKS"/>
            <Ambient Value="5.000000000000000000e-01" ID="BKPQKHTMMJW"/>
            <Diffuse Value="3.499999999999999778e-01" ID="IJFDXNQVFLO"/>
            <Specular Value="1.000000000000000000e+00" ID="MXDVRNINUUG"/>
            <X Value="1.000000000000000000e+01" ID="MBORZRDVTKJ"/>
            <Y Value="-5.000000000000000000e+01" ID="TIDHCRVOKRB"/>
            <Z Value="2.000000000000000000e+01" ID="FJYTJKSAKEE"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>WFATAZCDCH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="QZTBZKIYRBC"/>
            <Ambient Value="5.000000000000000000e-01" ID="YJAEKHVBRXG"/>
            <Diffuse Value="5.000000000000000000e-01" ID="EEXHBHZINJX"/>
            <Specular Value="1.000000000000000000e+00" ID="MHMKBOSVHXM"/>
            <X Value="1.000000000000000000e+01" ID="VDFJKJZVBZR"/>
            <Y Value="1.500000000000000000e+01" ID="DTVYTTXSOBZ"/>
            <Z Value="3.000000000000000000e+01" ID="SERUBHINWMG"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>FXMUOKLVJW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="JHLVJWBNBTF"/>
            <Ambient Value="0.000000000000000000e+00" ID="FAMYPTTILRU"/>
            <Diffuse Value="5.000000000000000000e-01" ID="IAPMLUHBRSN"/>
            <Specular Value="5.000000000000000000e-01" ID="QYBHSMHBUTK"/>
            <X Value="-5.000000000000000000e+01" ID="MMONHOGWIKR"/>
            <Y Value="3.000000000000000000e+01" ID="YDPPFNFVWKW"/>
            <Z Value="1.000000000000000000e+01" ID="OSHBPIEKZGQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>SENXVWUSRT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HRMHQVPNWUM"/>
            <Ambient Value="0.000000000000000000e+00" ID="HBRQLGHSGKA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ODAFRGGFUZI"/>
            <Specular Value="0.000000000000000000e+00" ID="HOTWPLZVCQM"/>
            <X Value="0.000000000000000000e+00" ID="XUHQCOKUYCS"/>
            <Y Value="0.000000000000000000e+00" ID="GYBEAFFIJOT"/>
            <Z Value="0.000000000000000000e+00" ID="UYJLSPVFSYY"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>KQRRWCCYEH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="MYSWLNZFREW"/>
            <Ambient Value="0.000000000000000000e+00" ID="WWWYIYLBBFY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QAJXXXVWTVA"/>
            <Specular Value="0.000000000000000000e+00" ID="GMPOYDCLBPL"/>
            <X Value="0.000000000000000000e+00" ID="LJYHCTEKCSQ"/>
            <Y Value="0.000000000000000000e+00" ID="XXHZSYNOQJS"/>
            <Z Value="0.000000000000000000e+00" ID="LGUHJVLHRJB"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>EWGWOGTINW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DJLNRNPCULQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="EOXBXVXUZAT"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EDEVSCOBAIJ"/>
            <Specular Value="0.000000000000000000e+00" ID="JUQXPYDTZVY"/>
            <X Value="0.000000000000000000e+00" ID="VOGGTRQPIRH"/>
            <Y Value="0.000000000000000000e+00" ID="NWXLJGWKXIF"/>
            <Z Value="0.000000000000000000e+00" ID="MWDGVUVMYLO"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>PDPLPEJDSM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="AELFTLHKBPZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="SVQFCEUGXNU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="UPSQZJRTYKT"/>
            <Specular Value="0.000000000000000000e+00" ID="GTNRAJNUYLY"/>
            <X Value="0.000000000000000000e+00" ID="CSTKTGTDRBW"/>
            <Y Value="0.000000000000000000e+00" ID="MFVCYQLUKTE"/>
            <Z Value="0.000000000000000000e+00" ID="OVDIFLDBWGL"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>DTMQBUQTEY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RLTFKMWBEOO"/>
            <Ambient Value="0.000000000000000000e+00" ID="NIUIYYLGHIQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DFUIYGMJAAR"/>
            <Specular Value="0.000000000000000000e+00" ID="UMJALYDSPMZ"/>
            <X Value="0.000000000000000000e+00" ID="CIARJLCLEYZ"/>
            <Y Value="0.000000000000000000e+00" ID="DGQULZERBQG"/>
            <Z Value="0.000000000000000000e+00" ID="RZOCDAKQNJW"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>FDPRHIVYRA</ID>
        <Name>FuselageGeom</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="OVSVPUSYXBS"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="SJKKPVGIKGG"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="CRJFRZSOULJ"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="JCQRGWWJOTL"/>
        </Attach>
        <BBox>
          <X_Len Value="3.000000000000000000e+01" ID="ZMTMOOQQKCB"/>
          <X_Min Value="0.000000000000000000e+00" ID="AJHQRBTQQDR"/>
          <Y_Len Value="5.000000000000000000e+00" ID="PQLPQTYGFNQ"/>
          <Y_Min Value="-2.500000000000000000e+00" ID="YWXLYKUQEXF"/>
          <Z_Len Value="5.000000000000000000e+00" ID="LLHWINSZZZL"/>
          <Z_Min Value="-2.500000000000000000e+00" ID="TFCFFYCHBTB"/>
        </BBox>
        <Design>
          <Length Value="3.000000000000000000e+01" ID="FHGBYHWKEXY"/>
          <OrderPolicy Value="0.000000000000000000e+00" ID="LADCBZRGNNF"/>
        </Design>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="DJDJKWEKCML"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="VDMJHRCRMCP"/>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="YJMGPRQHVUA"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="FGSQSFTOPKH"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="HEHELFGIKHG"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="KIRFCLIZUWF"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="WTDUMKBCGXU"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="CRRUBGVBWHM"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="QTSKRSLLOCJ"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="JCJTCRKLPCD"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="FENAMKAVPGU"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="OMRSQBFMBCP"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="HUJOERSHWDA"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="BWEUMDNWKAZ"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="CTGOKCOGZKM"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="PERYTMREJGB"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="RMQKFMGRVWN"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="TPPVKHLWINM"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="NUXUADXTWVC"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="ECJGOWZKEWW"/>
          <FFUser Value="1.000000000000000000e+00" ID="AHYZJRHRLZH"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="KHGEATJNPLZ"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="PNAFBDKJZOV"/>
          <PercLam Value="0.000000000000000000e+00" ID="NICTWLGYTUI"/>
          <Q Value="1.000000000000000000e+00" ID="MKKLIMXPDVZ"/>
          <Roughness Value="0.000000000000000000e+00" ID="RSFELEWMVOG"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="BNDUXLRVVVR"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="ACUOWDRTBCL"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="IBMDESTXWFN"/>
          <Tess_W Value="1.700000000000000000e+01" ID="KFZZBIAXEKN"/>
          <Wake Value="0.000000000000000000e+00" ID="QCACJYYQTNU"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="HLDGWXOYNHB"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="MQKZMQPOERS"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="SSRNCCLRRFB"/>
          <Sym_Planar_Flag Value="0.000000000000000000e+00" ID="FQCMNYLNTKV"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="TJWOZUXGMAT"/>
        </Sym>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="BMLGWEESGQC"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="CWWBSMWWZXO"/>
          <Origin Value="0.000000000000000000e+00" ID="NZPGPALEROW"/>
          <Scale Value="1.000000000000000000e+00" ID="XRYGKURPZVD"/>
          <X_Location Value="0.000000000000000000e+00" ID="DJDVNBWXCKE"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="TXUTQQEIOGA"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="XDNQYYXRTLV"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="QOISMNSTQAQ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="EIIYZYWDREW"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="KEDSJUHELHH"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="LHCTBPXLWRQ"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="DLRRXFQTVCQ"/>
          <Z_Location Value="0.000000000000000000e+00" ID="TDFHDFFLKNR"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="DEBJWYGGEHF"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="NTCKYSABWRG"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="VFHJERHPURK"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Fuselage</TypeName>
        <TypeID>4</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>DARFODZOWB</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="ASLJKYVSOVJ"/>
            <Blue Value="2.550000000000000000e+02" ID="QIOWWSVYWEX"/>
            <Green Value="0.000000000000000000e+00" ID="OGCFPEZDCAO"/>
            <Red Value="0.000000000000000000e+00" ID="MIOJMHKFOSF"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <FuselageGeom>
        <ParmContainer>
          <ID>WPKMXYGAHO</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>TIJMHVBVAU</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="1.000000000000000000e+00" ID="TZRBZNVJHYU"/>
                <BottomLAngle Value="9.000000000000000000e+01" ID="XUOYPRCMGUC"/>
                <BottomLAngleSet Value="0.000000000000000000e+00" ID="VWIHMZFTDMV"/>
                <BottomLCurve Value="0.000000000000000000e+00" ID="CVMSATFGCQW"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="SZYSFNHWJGW"/>
                <BottomLRAngleEq Value="0.000000000000000000e+00" ID="RAAGWUFYQMF"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="LHGEVTSDIVG"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="HDDYRUZWJPK"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="YJNXLCMBOWS"/>
                <BottomLSlew Value="-1.272221872585406707e-14" ID="UYSCFKOIEPW"/>
                <BottomLSlewSet Value="0.000000000000000000e+00" ID="HQZLJZIKLUE"/>
                <BottomLStrength Value="1.000000000000000000e+00" ID="FJYRMWWIVGW"/>
                <BottomLStrengthSet Value="0.000000000000000000e+00" ID="RQETQTPINGD"/>
                <BottomRAngle Value="9.000000000000000000e+01" ID="STXOFHGIOYQ"/>
                <BottomRAngleSet Value="0.000000000000000000e+00" ID="YVTDGXFDYAA"/>
                <BottomRCurve Value="0.000000000000000000e+00" ID="GILBHBHZPUE"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="KOHDYRMBMCJ"/>
                <BottomRSlew Value="-1.272221872585406707e-14" ID="KDOJMGYFGUP"/>
                <BottomRSlewSet Value="0.000000000000000000e+00" ID="MOWZQYZPLTU"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="FPNYDMSIGPK"/>
                <BottomRStrengthSet Value="0.000000000000000000e+00" ID="WMLYXKIKNLD"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="YJSGMZRIEVS"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="LSOJFMPPWDF"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="YYNZHDYPWOF"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="ULPQNOWYWQT"/>
                <LeftLAngle Value="9.000000000000000000e+01" ID="JNZUNZDJHKY"/>
                <LeftLAngleSet Value="0.000000000000000000e+00" ID="KAXFPMYTHRF"/>
                <LeftLCurve Value="0.000000000000000000e+00" ID="IRHVKMKEGJS"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="ZSXDCEIICDY"/>
                <LeftLRAngleEq Value="0.000000000000000000e+00" ID="TKVSQXVLRFW"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="QARNAQBZHPC"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="ZHBGOTOXWDQ"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="YDURNBHALEK"/>
                <LeftLSlew Value="-1.272221872585406707e-14" ID="YTINGAIEWHM"/>
                <LeftLSlewSet Value="0.000000000000000000e+00" ID="DDMHFEQSAXF"/>
                <LeftLStrength Value="1.000000000000000000e+00" ID="UYHSDYYTDHU"/>
                <LeftLStrengthSet Value="0.000000000000000000e+00" ID="RVBOQNSVEGZ"/>
                <LeftRAngle Value="9.000000000000000000e+01" ID="CPLRNDWAEQH"/>
                <LeftRAngleSet Value="0.000000000000000000e+00" ID="AEEFKZQUMMX"/>
                <LeftRCurve Value="0.000000000000000000e+00" ID="QRWBIOYOEZN"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="BVBXOSGHGOW"/>
                <LeftRSlew Value="-1.272221872585406707e-14" ID="ZVYJVGGNMJM"/>
                <LeftRSlewSet Value="0.000000000000000000e+00" ID="DNOZLIXMBTQ"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="SDYZWKZIJDO"/>
                <LeftRStrengthSet Value="0.000000000000000000e+00" ID="YJXCCJFHOIB"/>
                <RLSym Value="1.000000000000000000e+00" ID="TBBTNIOBNKZ"/>
                <RefLength Value="3.000000000000000000e+01" ID="ATMZJNCPNLA"/>
                <RightLAngle Value="9.000000000000000000e+01" ID="ALVQXQWZDLV"/>
                <RightLAngleSet Value="0.000000000000000000e+00" ID="DADQHLRBHOR"/>
                <RightLCurve Value="0.000000000000000000e+00" ID="DEWJBCIVQKC"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="JYFTTJFUGAK"/>
                <RightLRAngleEq Value="0.000000000000000000e+00" ID="XJMUPGUDNJQ"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="WBFCHMONYND"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="COHVYTCNUTF"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="RRUQMFHFVVB"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="PXUCYLYTFKT"/>
                <RightLSlewSet Value="0.000000000000000000e+00" ID="WVRKCEZTYBA"/>
                <RightLStrength Value="1.000000000000000000e+00" ID="GXHTZZEXONQ"/>
                <RightLStrengthSet Value="0.000000000000000000e+00" ID="DFIVOWETDHB"/>
                <RightRAngle Value="9.000000000000000000e+01" ID="QSRTSKJRIRP"/>
                <RightRAngleSet Value="0.000000000000000000e+00" ID="QTVZLPAYQOV"/>
                <RightRCurve Value="0.000000000000000000e+00" ID="FHAWYOTNJEC"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="WTZQGOCKPIT"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="MJNQHJRTAOJ"/>
                <RightRSlewSet Value="0.000000000000000000e+00" ID="RGKCGSCKFOZ"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="QDAPQCRGJBV"/>
                <RightRStrengthSet Value="0.000000000000000000e+00" ID="FOCTYBYWAFZ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="BJJGNXTAJAT"/>
                <Spin Value="0.000000000000000000e+00" ID="RODMHIEHDVN"/>
                <TBSym Value="1.000000000000000000e+00" ID="LDELAACWAKX"/>
                <TopLAngle Value="9.000000000000000000e+01" ID="KWHTXJCKQYM"/>
                <TopLAngleSet Value="0.000000000000000000e+00" ID="OENISUDMUJE"/>
                <TopLCurve Value="0.000000000000000000e+00" ID="OJWGEQXJOSO"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="YRQQULUCLWG"/>
                <TopLRAngleEq Value="0.000000000000000000e+00" ID="HKXMUDHFMKV"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="KSHFDYTQSUI"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="RDFPLOWMPJP"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="IQMBZBWYLCB"/>
                <TopLSlew Value="1.272221872585406707e-14" ID="NNKGZWRMLWA"/>
                <TopLSlewSet Value="0.000000000000000000e+00" ID="FAFXXAOAGAW"/>
                <TopLStrength Value="1.000000000000000000e+00" ID="UCIEVTIDXLM"/>
                <TopLStrengthSet Value="0.000000000000000000e+00" ID="RVKXZWKXKFF"/>
                <TopRAngle Value="9.000000000000000000e+01" ID="CELUSVSPFZX"/>
                <TopRAngleSet Value="0.000000000000000000e+00" ID="IRKSUKQTFWR"/>
                <TopRCurve Value="0.000000000000000000e+00" ID="QBCOTTEMFTE"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="YRDNAVQQNDE"/>
                <TopRSlew Value="1.272221872585406707e-14" ID="PCDLBEQEQHG"/>
                <TopRSlewSet Value="0.000000000000000000e+00" ID="SJWLXPTVLFR"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="DATTUUQNUSX"/>
                <TopRStrengthSet Value="0.000000000000000000e+00" ID="DCUMCIAVFIH"/>
                <XLocPercent Value="0.000000000000000000e+00" ID="IMJRAGZTOES"/>
                <XRotate Value="0.000000000000000000e+00" ID="JXUSENDEJRH"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="KZQEOTXIYOR"/>
                <YRotate Value="0.000000000000000000e+00" ID="RTVREDSTQXN"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="PFMVCFBWQAJ"/>
                <ZRotate Value="0.000000000000000000e+00" ID="JVPOTYXBIPQ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>IKGPKKZOFB</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="UOCDHJONDNB"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="SOMEGXIJPQN"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="JRCBORQJFIO"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="HUSCBVJOGLM"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="PQZFCWAXFIO"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="KGZJBBYATJW"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="JMUGJUTXVWR"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="BZYAUGSGBPC"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="HCETHVKSPAD"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="QUPMBWGISGL"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="WONZAIKFPEV"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="EVKWSSEXAFR"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="ZTAOJVTRPCM"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="WUFZNKNOYPK"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JYQSYNCSCWB"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="PVSVGLEUNJG"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="CGKJWZEXIUV"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="TCWFAJDQTDX"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="XDRLQGWZVLU"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="PDVCTNXJBQA"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="RTPVCGOHFFX"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="SOIAKGDCYIC"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="VLEHYPCDPYS"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="XNBWQLIGJLT"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JNFPROQSAUM"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="BTLFFLCJYWJ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="EOSJASXXXOE"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="OPZVCDZFJHV"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="SJLQTNIJRIB"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="IKDUJLLYLTE"/>
                    <Scale Value="1.000000000000000000e+00" ID="JYSBPCFIEUK"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="RMCVJIEFPJN"/>
                    <Theta Value="0.000000000000000000e+00" ID="RMEXJKDKTWI"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>0</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>MZRLTGVSVI</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="1.000000000000000000e+00" ID="MBSZDMQVUHK"/>
                <BottomLAngle Value="9.000000000000000000e+01" ID="SNGLTTDGGIF"/>
                <BottomLAngleSet Value="0.000000000000000000e+00" ID="IUSYLULKTJZ"/>
                <BottomLCurve Value="0.000000000000000000e+00" ID="IVSRAEHGDTL"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="ZUHYIFYDITF"/>
                <BottomLRAngleEq Value="0.000000000000000000e+00" ID="IDCGUNTZPNR"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="EWDJTRRHAHQ"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="OAGIJTOXRDU"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="FTSFKKJVGHE"/>
                <BottomLSlew Value="-1.272221872585406707e-14" ID="QPIQLLOXYRZ"/>
                <BottomLSlewSet Value="0.000000000000000000e+00" ID="BMWTYSQGGYG"/>
                <BottomLStrength Value="1.000000000000000000e+00" ID="LHDMQDIUYXA"/>
                <BottomLStrengthSet Value="0.000000000000000000e+00" ID="ZFWBIPSUHJJ"/>
                <BottomRAngle Value="0.000000000000000000e+00" ID="HPXBTMOQCKR"/>
                <BottomRAngleSet Value="0.000000000000000000e+00" ID="RJDVDSPMRCU"/>
                <BottomRCurve Value="0.000000000000000000e+00" ID="WRMCLBDFDEZ"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="BNLFXQXUTUI"/>
                <BottomRSlew Value="0.000000000000000000e+00" ID="MIBDFDGJQEI"/>
                <BottomRSlewSet Value="0.000000000000000000e+00" ID="BHKABSJKOTX"/>
                <BottomRStrength Value="1.200000000000000000e+01" ID="TVKVVXOFZFK"/>
                <BottomRStrengthSet Value="0.000000000000000000e+00" ID="SYBTDKXDTUK"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="PXXYQCJJPGR"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="RQMCWQOSDEJ"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="YDICGQAATMK"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="QWVSNNBPAYH"/>
                <LeftLAngle Value="9.000000000000000000e+01" ID="OZMTTSPXIZX"/>
                <LeftLAngleSet Value="0.000000000000000000e+00" ID="RICKPRQXRVV"/>
                <LeftLCurve Value="0.000000000000000000e+00" ID="XWWRBWSADLA"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="ANNHHTZJUOK"/>
                <LeftLRAngleEq Value="0.000000000000000000e+00" ID="NLEVZJDNMUM"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="BAXAMMBYFLB"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="GSISTDQQUIV"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="NFTWGKDQLUL"/>
                <LeftLSlew Value="-1.272221872585406707e-14" ID="WHUNLLAZMUU"/>
                <LeftLSlewSet Value="0.000000000000000000e+00" ID="ATVYAZSIZIJ"/>
                <LeftLStrength Value="1.000000000000000000e+00" ID="UNSNWNLCUZE"/>
                <LeftLStrengthSet Value="0.000000000000000000e+00" ID="EJLIKBDMWYA"/>
                <LeftRAngle Value="0.000000000000000000e+00" ID="YQTTHYSRCLG"/>
                <LeftRAngleSet Value="0.000000000000000000e+00" ID="PSBPPTPFBDG"/>
                <LeftRCurve Value="0.000000000000000000e+00" ID="TNWMLEZJHHR"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="XFOHHTMZVYK"/>
                <LeftRSlew Value="0.000000000000000000e+00" ID="VKRTQCXIHJY"/>
                <LeftRSlewSet Value="0.000000000000000000e+00" ID="PFAAZELRCKN"/>
                <LeftRStrength Value="1.200000000000000000e+01" ID="MQYFHFFMJUE"/>
                <LeftRStrengthSet Value="0.000000000000000000e+00" ID="QIVACCCWJRO"/>
                <RLSym Value="1.000000000000000000e+00" ID="GICZCNEJAMA"/>
                <RefLength Value="3.000000000000000000e+01" ID="SOWINKLHVMJ"/>
                <RightLAngle Value="9.000000000000000000e+01" ID="TMXSCZALRGK"/>
                <RightLAngleSet Value="0.000000000000000000e+00" ID="DVBSDAYTTPM"/>
                <RightLCurve Value="0.000000000000000000e+00" ID="RIGFYXXMDLM"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="IFPMVYFYUOO"/>
                <RightLRAngleEq Value="0.000000000000000000e+00" ID="ALJYPZKWAFW"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="RLJNDKEVMTX"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="FXQTRCKDGZF"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="EEJDNJDJBFE"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="LDANYQCQCEW"/>
                <RightLSlewSet Value="0.000000000000000000e+00" ID="LBXAAJFRXUM"/>
                <RightLStrength Value="1.000000000000000000e+00" ID="UDLPYKRVRRI"/>
                <RightLStrengthSet Value="0.000000000000000000e+00" ID="SVKNBSVZVOT"/>
                <RightRAngle Value="0.000000000000000000e+00" ID="IGFWCPQJVMY"/>
                <RightRAngleSet Value="0.000000000000000000e+00" ID="MRFDQYBRTKD"/>
                <RightRCurve Value="0.000000000000000000e+00" ID="TIUSEJBPNPF"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="OCEGFUKQPQD"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="NMUZYMVEYQB"/>
                <RightRSlewSet Value="0.000000000000000000e+00" ID="EARJVNJQWUQ"/>
                <RightRStrength Value="1.200000000000000000e+01" ID="MMIUOBIHQWK"/>
                <RightRStrengthSet Value="0.000000000000000000e+00" ID="PXMYLOXXUCM"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="KFFXMOADXMV"/>
                <Spin Value="0.000000000000000000e+00" ID="KHLWJVUJZYT"/>
                <TBSym Value="1.000000000000000000e+00" ID="DNPSNRYBDLL"/>
                <TopLAngle Value="9.000000000000000000e+01" ID="BJNYVLGHBGA"/>
                <TopLAngleSet Value="0.000000000000000000e+00" ID="OGWABFVDWIQ"/>
                <TopLCurve Value="0.000000000000000000e+00" ID="QYPBBJEYGEH"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="TSUJPZMTCJG"/>
                <TopLRAngleEq Value="0.000000000000000000e+00" ID="KVKZBZTSNOK"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="GNRDUOKGZRG"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="RLIQGGZGEAG"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="LBKRCCYMZZX"/>
                <TopLSlew Value="1.272221872585406707e-14" ID="MCZXTNKLZLW"/>
                <TopLSlewSet Value="0.000000000000000000e+00" ID="XNZXPXFOHQZ"/>
                <TopLStrength Value="1.000000000000000000e+00" ID="YYCWYYHNGQX"/>
                <TopLStrengthSet Value="0.000000000000000000e+00" ID="XXRMRUNOZZU"/>
                <TopRAngle Value="0.000000000000000000e+00" ID="WOBHMBVZXXR"/>
                <TopRAngleSet Value="0.000000000000000000e+00" ID="FLWWBQMKMLZ"/>
                <TopRCurve Value="0.000000000000000000e+00" ID="GZLGJEFBLRS"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="FIZSPFNXWEP"/>
                <TopRSlew Value="0.000000000000000000e+00" ID="IKLQWGDKLDC"/>
                <TopRSlewSet Value="0.000000000000000000e+00" ID="VUFZIJUTEKN"/>
                <TopRStrength Value="1.200000000000000000e+01" ID="ANVEVTHCRAE"/>
                <TopRStrengthSet Value="0.000000000000000000e+00" ID="VNDPYAOFTAK"/>
                <XLocPercent Value="0.000000000000000000e+00" ID="QAXESWELAGT"/>
                <XRotate Value="0.000000000000000000e+00" ID="FUHONRESLCN"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="SBHVRUVHYOJ"/>
                <YRotate Value="0.000000000000000000e+00" ID="LCMISIMKYXG"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="GYENWCMMNSS"/>
                <ZRotate Value="0.000000000000000000e+00" ID="AWRCMGREZLO"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>RZHYGYWLBW</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="AOZWRDYORYL"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="GPYSBTNILRW"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="TFDVTMYOJMI"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="OSSAFFTMGLC"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="XKIANAIXANR"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="MZUKLKNUFVB"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ONTTTUXABPX"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ETPRJCUBPOR"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="MEMMZNZBDUG"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="IELCVLGCITD"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XNJLIFBVUXK"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="VFIQAHBLGJT"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="TBULUIIMMNR"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="YPCUVFPVCQW"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ASBALLGVWIY"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="WRMWWBPFKQO"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="LGRONPRSEOD"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="EDLGBKWYYAC"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="DKZOCJBIYCQ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="CFQIZAZJPCS"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="RSCODKAOZOZ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="IUOUKMXXXII"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PVVIUMFNALD"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="RLCDHMFFNFR"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="TIFPHYSNDEX"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="JDZUALYSROH"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="YQQUYIRVUVM"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="TDYREPBBHHY"/>
                  </Trim>
                  <XSecCurve>
                    <Circle_Diameter Value="5.000000000000000000e+00" ID="MOUJKFTKKXG"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="JRUXSOWQDEY"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="PFOLBGNLLTR"/>
                    <Scale Value="1.000000000000000000e+00" ID="LTVVTZGJRGK"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="OBNITRKYIHX"/>
                    <Theta Value="0.000000000000000000e+00" ID="XRDWOFVAXOO"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>1</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>AQATIHYAEL</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="1.000000000000000000e+00" ID="HOQXWXTIAIQ"/>
                <BottomLAngle Value="0.000000000000000000e+00" ID="FLACYYOFMBB"/>
                <BottomLAngleSet Value="0.000000000000000000e+00" ID="JZFKVZMWUQP"/>
                <BottomLCurve Value="0.000000000000000000e+00" ID="AJNNLNGKYYA"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="SSDIQBGQSCA"/>
                <BottomLRAngleEq Value="0.000000000000000000e+00" ID="YQRKODPXQTM"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="SUIPBDQLOOI"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="ZJLBJAPMEWW"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="KSHQNPWBCCZ"/>
                <BottomLSlew Value="-0.000000000000000000e+00" ID="HZAKSZPMVER"/>
                <BottomLSlewSet Value="0.000000000000000000e+00" ID="LEKWFRRQGCV"/>
                <BottomLStrength Value="1.200000000000000000e+01" ID="SVWTGMYCOOI"/>
                <BottomLStrengthSet Value="0.000000000000000000e+00" ID="FAVDROMUSAZ"/>
                <BottomRAngle Value="-9.000000000000000000e+01" ID="INJDXUGVNIH"/>
                <BottomRAngleSet Value="0.000000000000000000e+00" ID="TAADHLAHTPE"/>
                <BottomRCurve Value="0.000000000000000000e+00" ID="ZGJAANPJINL"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="EBOKHJPPFOF"/>
                <BottomRSlew Value="-0.000000000000000000e+00" ID="XDRYAXTGVMT"/>
                <BottomRSlewSet Value="0.000000000000000000e+00" ID="KUHEOCSYCVQ"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="PJKNTSLVWJV"/>
                <BottomRStrengthSet Value="0.000000000000000000e+00" ID="VEFMPOFVBOE"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="THJWQMTQJSQ"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="VUSXMVYWHSH"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="YOBBDSYOIER"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="PTYQZNPVMLH"/>
                <LeftLAngle Value="0.000000000000000000e+00" ID="VGBCXAVUJNF"/>
                <LeftLAngleSet Value="0.000000000000000000e+00" ID="OCMZRYVJLRS"/>
                <LeftLCurve Value="0.000000000000000000e+00" ID="RLPLSCDAQDB"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="PRVGRCINQMH"/>
                <LeftLRAngleEq Value="0.000000000000000000e+00" ID="DYOQHYNNERX"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="CSPEDSSAMSJ"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="KKWZWTGCSWJ"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="IAVHCBIPGMU"/>
                <LeftLSlew Value="-0.000000000000000000e+00" ID="BDHNMNAVULH"/>
                <LeftLSlewSet Value="0.000000000000000000e+00" ID="XUJXMIJFLWH"/>
                <LeftLStrength Value="1.200000000000000000e+01" ID="OMEBDJXHPAQ"/>
                <LeftLStrengthSet Value="0.000000000000000000e+00" ID="HLMPJFQHBOZ"/>
                <LeftRAngle Value="-9.000000000000000000e+01" ID="YGXLDWLJSDC"/>
                <LeftRAngleSet Value="0.000000000000000000e+00" ID="FJJTJFOYORW"/>
                <LeftRCurve Value="0.000000000000000000e+00" ID="AMMFWKJPAGX"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="ZIIPQLGACTA"/>
                <LeftRSlew Value="-0.000000000000000000e+00" ID="FRKBGCGQZWF"/>
                <LeftRSlewSet Value="0.000000000000000000e+00" ID="NMWUZQYEOIL"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="JCVAJFETFMV"/>
                <LeftRStrengthSet Value="0.000000000000000000e+00" ID="YCYAUPEJHMC"/>
                <RLSym Value="1.000000000000000000e+00" ID="ARIBULPKRVC"/>
                <RefLength Value="3.000000000000000000e+01" ID="NIGNYPLQBKH"/>
                <RightLAngle Value="0.000000000000000000e+00" ID="WLHACOCXYYX"/>
                <RightLAngleSet Value="0.000000000000000000e+00" ID="RGJCEPUHZUT"/>
                <RightLCurve Value="0.000000000000000000e+00" ID="QTSFLABIPBQ"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="BAFRLVWPWLO"/>
                <RightLRAngleEq Value="0.000000000000000000e+00" ID="DKBAGBLDNDZ"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="TYFJKMBDTOE"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="DAJAKRIMHZE"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="XPQDUVBRJRX"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="QJVDLCKAMED"/>
                <RightLSlewSet Value="0.000000000000000000e+00" ID="HHKBHYOTWBW"/>
                <RightLStrength Value="1.200000000000000000e+01" ID="ZCBOPXPXBZQ"/>
                <RightLStrengthSet Value="0.000000000000000000e+00" ID="BPDGVLFQCRF"/>
                <RightRAngle Value="-9.000000000000000000e+01" ID="HYKNEZUAVEW"/>
                <RightRAngleSet Value="0.000000000000000000e+00" ID="ZOUBGYMNRUN"/>
                <RightRCurve Value="0.000000000000000000e+00" ID="MOTSVLWHCGX"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="NZZUFCKMLWS"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="OXMQEONRGLA"/>
                <RightRSlewSet Value="0.000000000000000000e+00" ID="IPRGMKHFFZP"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="OQWGGOFZCJP"/>
                <RightRStrengthSet Value="0.000000000000000000e+00" ID="VPOTZSGULUK"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="UDDBIJTFIFV"/>
                <Spin Value="0.000000000000000000e+00" ID="BKGEMQFLEOH"/>
                <TBSym Value="1.000000000000000000e+00" ID="SDMBYMFFVWG"/>
                <TopLAngle Value="0.000000000000000000e+00" ID="ELGHOXFPOCP"/>
                <TopLAngleSet Value="0.000000000000000000e+00" ID="YYVSUAUNIAH"/>
                <TopLCurve Value="0.000000000000000000e+00" ID="MMFXLZYKAOR"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="VOELVNMZHMT"/>
                <TopLRAngleEq Value="0.000000000000000000e+00" ID="VZXRXZSZGZM"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="JCJHBGISGKH"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="LJCLXLFOEKF"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="LAFNBKTIATQ"/>
                <TopLSlew Value="0.000000000000000000e+00" ID="FOLYLELAGCY"/>
                <TopLSlewSet Value="0.000000000000000000e+00" ID="GXANTPSTSDW"/>
                <TopLStrength Value="1.200000000000000000e+01" ID="NNINGSSDIKC"/>
                <TopLStrengthSet Value="0.000000000000000000e+00" ID="IOWKZEDFLGR"/>
                <TopRAngle Value="-9.000000000000000000e+01" ID="LFWPXRJAZWD"/>
                <TopRAngleSet Value="0.000000000000000000e+00" ID="BKDNJGUWXUX"/>
                <TopRCurve Value="0.000000000000000000e+00" ID="IFDFNFGLUDS"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="GCMOOTBGQSJ"/>
                <TopRSlew Value="-1.272221872585406707e-14" ID="KKATWFUCFKG"/>
                <TopRSlewSet Value="0.000000000000000000e+00" ID="XALSHYIRGXU"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="AZAYELOMXSP"/>
                <TopRStrengthSet Value="0.000000000000000000e+00" ID="JSSLQORVEGE"/>
                <XLocPercent Value="1.000000000000000000e+00" ID="WJCATNAKRCM"/>
                <XRotate Value="0.000000000000000000e+00" ID="HMJDSJSMMVU"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="FGLYOAQVBRY"/>
                <YRotate Value="0.000000000000000000e+00" ID="ZANBJCSVNVL"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="RDMOSACFQZH"/>
                <ZRotate Value="0.000000000000000000e+00" ID="JJLWQKDCNAT"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>PYYJZOVNTE</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="FTKPANXLTTT"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="IMJUGOUIWTV"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="CZZYFNMSNLT"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="WBZJXBBLCCX"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="HYFNBUFGIGN"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="DQLAQNQUTVA"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ULXKDKBYGOK"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="QKBIBRJHTHE"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="EAYLNGDTHSM"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="QTCIOERIVNI"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="MXIECZQILXX"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="DQZCILOWGEQ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="RAUKMBFQBYR"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="KPVQZBALYJC"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ASLANOWGYBI"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="RLUFKAPQSJS"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="JDRKWNNGGQU"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="JMZOXMSKHFI"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JXYAXQNXOXK"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="WNSXXXMAHIF"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="TMEDLPNPHKL"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="MCYUKWAMLFX"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="NXFEESVXGOO"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="UMBVAHHNHNV"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="GKAMHSUMGWG"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="KBDIKEGJAVV"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="WMPPDXKBDGH"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="AQARJWPNNUS"/>
                  </Trim>
                  <XSecCurve>
                    <Circle_Diameter Value="5.000000000000000000e+00" ID="VZMRPTVPMIU"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="KLLSSPIGMBD"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="FHRBTMLCLAV"/>
                    <Scale Value="1.000000000000000000e+00" ID="YEWNXRIQLIF"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="IUMPPSWPXBE"/>
                    <Theta Value="0.000000000000000000e+00" ID="MCYCPQCGSCJ"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>1</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>IBFPMIXBBG</ID>
              <Name>Default</Name>
              <XSec>
                <AllSym Value="1.000000000000000000e+00" ID="SCXRIFXCTZV"/>
                <BottomLAngle Value="-9.000000000000000000e+01" ID="KOFLZZJPVCS"/>
                <BottomLAngleSet Value="0.000000000000000000e+00" ID="WSZYBHWJLHI"/>
                <BottomLCurve Value="0.000000000000000000e+00" ID="YBQLITBRSJA"/>
                <BottomLCurveSet Value="0.000000000000000000e+00" ID="XOGMAJIOJOX"/>
                <BottomLRAngleEq Value="0.000000000000000000e+00" ID="FCKOYFGYEHZ"/>
                <BottomLRCurveEq Value="0.000000000000000000e+00" ID="FPJQXZCPJWA"/>
                <BottomLRSlewEq Value="0.000000000000000000e+00" ID="DWXXWETPBSZ"/>
                <BottomLRStrengthEq Value="0.000000000000000000e+00" ID="QUHJEHKBLGN"/>
                <BottomLSlew Value="-0.000000000000000000e+00" ID="HDYEKHMFVOD"/>
                <BottomLSlewSet Value="0.000000000000000000e+00" ID="WVTNLGTUYCX"/>
                <BottomLStrength Value="1.000000000000000000e+00" ID="TDQPBPKPEBM"/>
                <BottomLStrengthSet Value="0.000000000000000000e+00" ID="RLYGBWBAVQR"/>
                <BottomRAngle Value="-9.000000000000000000e+01" ID="QJPCPDGLMKY"/>
                <BottomRAngleSet Value="0.000000000000000000e+00" ID="JDATYRDOWFE"/>
                <BottomRCurve Value="0.000000000000000000e+00" ID="ODPQCXZORLK"/>
                <BottomRCurveSet Value="0.000000000000000000e+00" ID="XWOWPUIDPSU"/>
                <BottomRSlew Value="-0.000000000000000000e+00" ID="XHBBVWKQVIP"/>
                <BottomRSlewSet Value="0.000000000000000000e+00" ID="YHGZGIRIYSC"/>
                <BottomRStrength Value="1.000000000000000000e+00" ID="SJXUAZBQCEI"/>
                <BottomRStrengthSet Value="0.000000000000000000e+00" ID="QYHGOXKXGGY"/>
                <ContinuityBottom Value="0.000000000000000000e+00" ID="PBLTVOOISYP"/>
                <ContinuityLeft Value="0.000000000000000000e+00" ID="RGHLXTFCTTF"/>
                <ContinuityRight Value="0.000000000000000000e+00" ID="RDPRWWCNLCH"/>
                <ContinuityTop Value="0.000000000000000000e+00" ID="ZPGTBGRDNEU"/>
                <LeftLAngle Value="-9.000000000000000000e+01" ID="SNZKZWQVHFT"/>
                <LeftLAngleSet Value="0.000000000000000000e+00" ID="BMFVIXHJJJJ"/>
                <LeftLCurve Value="0.000000000000000000e+00" ID="LSUJISAURIK"/>
                <LeftLCurveSet Value="0.000000000000000000e+00" ID="GCVZZSYMFVK"/>
                <LeftLRAngleEq Value="0.000000000000000000e+00" ID="PIMFMICIUUX"/>
                <LeftLRCurveEq Value="0.000000000000000000e+00" ID="KFYVLPDRWTI"/>
                <LeftLRSlewEq Value="0.000000000000000000e+00" ID="OOFOZRTOLZG"/>
                <LeftLRStrengthEq Value="0.000000000000000000e+00" ID="GOUNISKFWBE"/>
                <LeftLSlew Value="-0.000000000000000000e+00" ID="JKWLQNMZWZW"/>
                <LeftLSlewSet Value="0.000000000000000000e+00" ID="JJLTVKWESAB"/>
                <LeftLStrength Value="1.000000000000000000e+00" ID="QWXVXOQIZWY"/>
                <LeftLStrengthSet Value="0.000000000000000000e+00" ID="WIUTBKNFCFR"/>
                <LeftRAngle Value="-9.000000000000000000e+01" ID="YUPUKCTZYOB"/>
                <LeftRAngleSet Value="0.000000000000000000e+00" ID="UOBWGXZEGXI"/>
                <LeftRCurve Value="0.000000000000000000e+00" ID="OWBSPJKPCHJ"/>
                <LeftRCurveSet Value="0.000000000000000000e+00" ID="RQJNTEDTKGP"/>
                <LeftRSlew Value="-0.000000000000000000e+00" ID="QWUWOSFBGXC"/>
                <LeftRSlewSet Value="0.000000000000000000e+00" ID="HUZDQFMSFYY"/>
                <LeftRStrength Value="1.000000000000000000e+00" ID="JYWVOQQLSQL"/>
                <LeftRStrengthSet Value="0.000000000000000000e+00" ID="WVENBEEQSXE"/>
                <RLSym Value="1.000000000000000000e+00" ID="TIKJOJMXBJL"/>
                <RefLength Value="3.000000000000000000e+01" ID="NLCGOODTXPB"/>
                <RightLAngle Value="-9.000000000000000000e+01" ID="NHHDUWKKFVC"/>
                <RightLAngleSet Value="0.000000000000000000e+00" ID="MIVDWQDNSKR"/>
                <RightLCurve Value="0.000000000000000000e+00" ID="DVKSHDXRGFO"/>
                <RightLCurveSet Value="0.000000000000000000e+00" ID="SSZTYOOYION"/>
                <RightLRAngleEq Value="0.000000000000000000e+00" ID="TCRSLIECGJS"/>
                <RightLRCurveEq Value="0.000000000000000000e+00" ID="WOBROYRPQBC"/>
                <RightLRSlewEq Value="0.000000000000000000e+00" ID="PUJPGEAVORU"/>
                <RightLRStrengthEq Value="0.000000000000000000e+00" ID="HEZYEDFUZYC"/>
                <RightLSlew Value="0.000000000000000000e+00" ID="HIMTBONZIBD"/>
                <RightLSlewSet Value="0.000000000000000000e+00" ID="AFSWVBRJZWR"/>
                <RightLStrength Value="1.000000000000000000e+00" ID="DXPCOMGEEKZ"/>
                <RightLStrengthSet Value="0.000000000000000000e+00" ID="SUXITGPSBGC"/>
                <RightRAngle Value="-9.000000000000000000e+01" ID="YGHCEJKMTCA"/>
                <RightRAngleSet Value="0.000000000000000000e+00" ID="YJBAMUPHRLM"/>
                <RightRCurve Value="0.000000000000000000e+00" ID="PPMXLFKZIOR"/>
                <RightRCurveSet Value="0.000000000000000000e+00" ID="XPXZFSRPNIU"/>
                <RightRSlew Value="0.000000000000000000e+00" ID="LLZTBTONWPS"/>
                <RightRSlewSet Value="0.000000000000000000e+00" ID="EULHXZQRJZC"/>
                <RightRStrength Value="1.000000000000000000e+00" ID="SPDIMUZYOUB"/>
                <RightRStrengthSet Value="0.000000000000000000e+00" ID="QXQVJHNGBNA"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="KHFTVUHPACL"/>
                <Spin Value="0.000000000000000000e+00" ID="ZAUHUYVSISS"/>
                <TBSym Value="1.000000000000000000e+00" ID="BQQPSGRVEPQ"/>
                <TopLAngle Value="-9.000000000000000000e+01" ID="XXMGKQYOEJI"/>
                <TopLAngleSet Value="0.000000000000000000e+00" ID="WHKMHXECOZJ"/>
                <TopLCurve Value="0.000000000000000000e+00" ID="HRIEBHUJGYL"/>
                <TopLCurveSet Value="0.000000000000000000e+00" ID="IKYQVGCSDBH"/>
                <TopLRAngleEq Value="0.000000000000000000e+00" ID="XCSEYHYQCIH"/>
                <TopLRCurveEq Value="0.000000000000000000e+00" ID="LNVGOWICGQW"/>
                <TopLRSlewEq Value="0.000000000000000000e+00" ID="TSTREJOUZZE"/>
                <TopLRStrengthEq Value="0.000000000000000000e+00" ID="ZTPQOJGQJVA"/>
                <TopLSlew Value="-1.272221872585406707e-14" ID="IBVBZUYGBUF"/>
                <TopLSlewSet Value="0.000000000000000000e+00" ID="WRQCXNDOGXI"/>
                <TopLStrength Value="1.000000000000000000e+00" ID="JXERJUVZLPR"/>
                <TopLStrengthSet Value="0.000000000000000000e+00" ID="YRDDMRAZOXI"/>
                <TopRAngle Value="-9.000000000000000000e+01" ID="DABSKDLFCKD"/>
                <TopRAngleSet Value="0.000000000000000000e+00" ID="THAAQISTSIA"/>
                <TopRCurve Value="0.000000000000000000e+00" ID="HESPSCXBOPY"/>
                <TopRCurveSet Value="0.000000000000000000e+00" ID="OVWRMOKPRVA"/>
                <TopRSlew Value="-1.272221872585406707e-14" ID="NICNKIICGWD"/>
                <TopRSlewSet Value="0.000000000000000000e+00" ID="QLDZOXUZZHQ"/>
                <TopRStrength Value="1.000000000000000000e+00" ID="MCHWYPRAFOV"/>
                <TopRStrengthSet Value="0.000000000000000000e+00" ID="NJAFVPWKXJH"/>
                <XLocPercent Value="1.000000000000000000e+00" ID="KRAWAXJUWYE"/>
                <XRotate Value="0.000000000000000000e+00" ID="QANORFFVCOI"/>
                <YLocPercent Value="0.000000000000000000e+00" ID="BBIDAGZTLVW"/>
                <YRotate Value="0.000000000000000000e+00" ID="JRAXTAPAMXA"/>
                <ZLocPercent Value="0.000000000000000000e+00" ID="SLSCPCXGEML"/>
                <ZRotate Value="0.000000000000000000e+00" ID="NCZVWTGSWXG"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>0</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>OUKELYLNJE</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="OGLILTAIYTR"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="WGXAAYBXROQ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="GWJOQELVXMM"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="MYXSMOPLRSY"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="SEGUEHORPTP"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="SKJOGTUVONJ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="LTNHSGAWXCE"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="VMAPSVDKMUI"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="PDPFKVFLNJH"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="CMIQMZEPTIV"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="HXXZLCXYEQE"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="BHJKGCCCBCR"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="CYIHOCASOPX"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="IRFRIUXOQQB"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ACVOHKXGTIZ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="CESRDZYPSUS"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="LWSQZJWHOPT"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="GKXUHSDPZXI"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LOQGLCQALSQ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="QQCMPZGNNVM"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="VSKBMMKOEYQ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="RWLTIXOTPNY"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HAEUXBIZZTH"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="TYJHRLQRSJT"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="YZJQVECFNKM"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="CNDMGTABXLO"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="DCHMKOCPPCV"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ENSIIMQWATS"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="BVQGMSXJAGW"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="FNHVLYTNWLE"/>
                    <Scale Value="1.000000000000000000e+00" ID="RYJOOYMEXDA"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="WYMDSXLPECY"/>
                    <Theta Value="0.000000000000000000e+00" ID="HDDQNPQKUJA"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>0</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </FuselageGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>WXKUBMTRHI</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="MHDZRQSRMMO"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="DYAPYDVVXIH"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="WWNOBNDMJJX"/>
        <AlphaStart Value="0.000000000000000000e+00" ID="VULCMRETGCB"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="QLLLRCFKBTU"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="WCRTZXLCGIY"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="FPUIWAEGFGB"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="DVASPPNJKTN"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="ICXIDLMFLHS"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="ZDMIRBPWUEZ"/>
        <BetaStart Value="0.000000000000000000e+00" ID="FYEUFOMTKJK"/>
        <Clmax Value="-1.000000000000000000e+00" ID="QVRUORSCSDR"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="LJBQYFIQDPZ"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="JZREVFPALQQ"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="CGEPMCSHXIX"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="ETIZLVQHBYZ"/>
        <FarDist Value="-1.000000000000000000e+00" ID="MLBDMXNDNZJ"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="FEICWIWYVPK"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="WRSPPEWYMAM"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="QRHASEJKMAF"/>
        <GeomSet Value="1.000000000000000000e+00" ID="QZHAFIVGLGK"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="BUZYYCHPTRO"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="CSTAXBSHGXI"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="GNEPUZFBLKJ"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="FTZCATWLPSC"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="YIOEYCJQKRJ"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="ZVRLPOXYQDS"/>
        <MachEnd Value="0.000000000000000000e+00" ID="DCUQKHOXJIL"/>
        <MachNpts Value="1.000000000000000000e+00" ID="MFAPFRYQZDX"/>
        <MachStart Value="0.000000000000000000e+00" ID="FMFCEAHYTII"/>
        <Machref Value="2.999999999999999889e-01" ID="MFLYSMYJIFD"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="JCGVDIMJIIP"/>
        <MassSet Value="1.000000000000000000e+00" ID="RZLKERTTKLB"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="OLEKMGIPSHX"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="IXZPHALMHAW"/>
        <NCPU Value="4.000000000000000000e+00" ID="CDZQILJJOFP"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="TYZUFNBDLXO"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="KQPYPCACDEY"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="GSYVZCVDUAM"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="OQLSDLXTXEK"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="LQOTUUUBHSY"/>
        <Precondition Value="0.000000000000000000e+00" ID="RALTRWXTZIX"/>
        <ReCref Value="1.000000000000000000e+07" ID="BBLRZBRRXTP"/>
        <RefFlag Value="0.000000000000000000e+00" ID="BFAKZWCKZPL"/>
        <Rho Value="2.377000000000000206e-03" ID="CNFWDSUESKH"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="IVXOSGPFRET"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="XBDZZBUPDOY"/>
        <Sref Value="1.000000000000000000e+02" ID="KLGBSQXURBN"/>
        <Symmetry Value="0.000000000000000000e+00" ID="KRRRVWTSPYJ"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="EIUIKWJQYGM"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="PZYJSBAIOHZ"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="CWESXWJWGEE"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="NTXHONCNWYP"/>
        <Vinf Value="1.000000000000000000e+02" ID="NXGKRIDDZZX"/>
        <Vref Value="1.000000000000000000e+02" ID="MYVOBSCXUKZ"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="QZCEPHKDLXG"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="MOUPFDYIOEH"/>
        <Xcg Value="0.000000000000000000e+00" ID="XAAOGZPTXWQ"/>
        <Ycg Value="0.000000000000000000e+00" ID="WDUYNAPLBYM"/>
        <Zcg Value="0.000000000000000000e+00" ID="SATWUBJDQBW"/>
        <bref Value="1.000000000000000000e+00" ID="PHBDFFLATTU"/>
        <cref Value="1.000000000000000000e+00" ID="OJAAIBQANRX"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="JYVZPCXLFTF"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="UGQYSHRKSNM"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="ZITSTKPMNMG"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="CCGDVCMIDAS"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="MVEPUOSTBJN"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="SDKQUARFENX"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="GYKULRNLZSL"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="OGKYENKPIJM"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="VFFCUJRAVFJ"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="SDUBINQYTTJ"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="VNQUPDYYDIW"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="TKBGFSGKLFD"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="QWGTTVVPJLJ"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="JZRFBHSAUSS"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="XLNJSAZPIWK"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="LHRKBOQETWN"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="YRDFGVPMRNZ"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="ELUXRWNUKZU"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="NJZZIASRNAD"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="DGXYGYYYKGO"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="KSIDQPKWXFC"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="UYHAYWZAQTN"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="ERYDIBLBNDR"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="HLNDOBYXDTP"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="RALETMUJBPK"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="OFKOJHYBNIN"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="AVMBVFJHFFX"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="XKXPLRUFMJA"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="GVSRVTASYEB"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="FTUEIEZSMDJ"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="TUMDPIOKNJF"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="ENKXKCHBSJT"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="UJAYGBNZORI"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="EREQBXRDLZJ"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="BCBXPDFQGHN"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="AFYJYHUGISG"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="PECVWSDMKRU"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="SUTUSPGZJKP"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="ZBZRYHJFZEC"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="KGINJHOZRRL"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
    <UnsteadyGroupCount>0</UnsteadyGroupCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>MCQXFKNJEJ</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="FJPADCGCUDZ"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="EMSJPFQIDMG"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ZWQYDFVGDCB"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="UDTXBVIBPOB"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="SJXARTJVTGI"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="BYBBOZGBYFR"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="UWCTXYORMJD"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="ETOHRGMHLNO"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="YWKOIDJWCMZ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="FPRVWMLPCLU"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="PJCVQSFQBKK"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="MQHTNNAGBCB"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="VRVOJLHVIMT"/>
        <DrawWake Value="1.000000000000000000e+00" ID="WELVTUIPTYL"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="SBLQRAQAKWQ"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="ZYRZYDGBNPQ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="INRFGHQLTJN"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="IQEQLTRHJEW"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="KPFARGOCNKV"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="JUJXYEXKUCC"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="VZJXUOHVIVX"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="ZDIZWLHEDBZ"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="YMYRYPHLXPT"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="QWSCLPTRDTJ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="ORFSKZTTVEE"/>
        <STL_Export Value="1.000000000000000000e+00" ID="NKYGQTCYDGR"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="MAHYMGGBHGK"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="NHUXJEKTKUJ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="IWPPLFKCJPP"/>
        <FarComp Value="0.000000000000000000e+00" ID="WTOXRAYUHCY"/>
        <FarHeight Value="4.000000000000000000e+00" ID="EOGGQMYYKBX"/>
        <FarLength Value="4.000000000000000000e+00" ID="ILUDJOAADJN"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="FFIITPQKKTY"/>
        <FarMesh Value="0.000000000000000000e+00" ID="NYFQJZEVEWW"/>
        <FarWidth Value="4.000000000000000000e+00" ID="NUXPETWYCRJ"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="USCVIGJEPIQ"/>
        <FarXScale Value="4.000000000000000000e+00" ID="VIYMHKCRJSY"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="SVRTAXDVTSS"/>
        <FarYScale Value="4.000000000000000000e+00" ID="KNYYGWXSRLQ"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="IZNRXVATGWV"/>
        <FarZScale Value="4.000000000000000000e+00" ID="GTFSVFTIIBB"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="OYHRASHYXLH"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="TUGSSNJAXIL"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="VFZQUFPDPDJ"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="PWHFELWJCUN"/>
        <Set Value="1.000000000000000000e+00" ID="VWJBYNXIFPI"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="YCJDLIUOEJY"/>
        <WakeScale Value="2.000000000000000000e+00" ID="WMTUQIFPROC"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>NPXHQKHOUC</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="ENIXPGYUYWP"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="IKYJOCUSOTV"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="HQLDNPGFWIP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="QONBQPBTLSB"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="KSITDDHNAEE"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="WCYLYWMEVSF"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="GKQVMTEGOCL"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="RLBRSLRUGCV"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="DCDZSTNRWIA"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="BUWDDZUVLHF"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="NOSMKAVHMXP"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="SOMUPMRJWPT"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="LARNQZCXOZP"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="FHMFUNCFZJC"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="ZBZSSYGLGPB"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="MTGXHFNXSZG"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="XZXNQJLFRFR"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="LPJKOTAIQDF"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="OSTHGFURIPH"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="WNBTRCLQOEN"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="LTUSMAGWGST"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="KMFDCYTSWTY"/>
        <STEPTol Value="9.999999999999999547e-07" ID="ASENWCIQJHS"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="FMWPSMKUEAP"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="JZDDFJSRNGN"/>
        <FarMesh Value="0.000000000000000000e+00" ID="MPYIXJLEKEQ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="FMIYJPPHXAT"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="AWSOVREFAUE"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="HMAOOTJYGVA"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="ELWEOHJDZPR"/>
        <Set Value="1.000000000000000000e+00" ID="WCZXPMEIREC"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>WXEIJECVXN</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="OPBHIRVPZFZ"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="DOYEDYTUOHO"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="KCVDUDLSALQ"/>
        <MaxFar Value="2.000000000000000000e+00" ID="PDXWPTBFFVP"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="LCAJIKJTHAB"/>
        <MaxGap Value="5.000000000000000104e-03" ID="ILQNOOJZUJU"/>
        <MinLen Value="1.000000000000000056e-01" ID="HQRLMKDXHQE"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="FNRNYCQDMGD"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="WMXIDCOUISN"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>INYWOLUGZZ</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="AOSNLMBWAQJ"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="QDNCCFYGVCW"/>
          <Dim1 Value="0.000000000000000000e+00" ID="TNWVLSGWJMJ"/>
          <Dim2 Value="0.000000000000000000e+00" ID="VBNSLRFSVYV"/>
          <Dim3 Value="0.000000000000000000e+00" ID="CFRSDEKWXPQ"/>
          <Dim4 Value="0.000000000000000000e+00" ID="TXULIMBMMPX"/>
          <Dim5 Value="0.000000000000000000e+00" ID="DFRPVUOQTLP"/>
          <Dim6 Value="0.000000000000000000e+00" ID="PSAVQGBHADF"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="FCJSNSEFSOL"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="XVIXBAUQKMQ"/>
          <Ixx Value="0.000000000000000000e+00" ID="VPWNYNKTDWB"/>
          <Iyy Value="1.000000000000000056e-01" ID="FXHPOQXORDY"/>
          <Izy Value="0.000000000000000000e+00" ID="RDHIFSFXUNJ"/>
          <Izz Value="1.000000000000000056e-01" ID="OVQJUYLBRJY"/>
          <Thickness Value="1.000000000000000056e-01" ID="CNXMCPLFUON"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>DSZPGWFICV</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="DFHTACLGEJX"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="BNKUDPAJYKA"/>
          <Dim1 Value="0.000000000000000000e+00" ID="QKBVTRINCTF"/>
          <Dim2 Value="0.000000000000000000e+00" ID="AFPGMPOZRVJ"/>
          <Dim3 Value="0.000000000000000000e+00" ID="PKDFJRIFHRO"/>
          <Dim4 Value="0.000000000000000000e+00" ID="SOKJGZODBED"/>
          <Dim5 Value="0.000000000000000000e+00" ID="JCYEIKXJOEW"/>
          <Dim6 Value="0.000000000000000000e+00" ID="KHOQKPFHLJC"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="TGDQMWEOWBS"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="OXZWAQTYBZV"/>
          <Ixx Value="0.000000000000000000e+00" ID="CYWYQXUHVSB"/>
          <Iyy Value="1.000000000000000056e-01" ID="RPNFUYOGOKV"/>
          <Izy Value="0.000000000000000000e+00" ID="PIJOORWGTPT"/>
          <Izz Value="1.000000000000000056e-01" ID="HBHOOCVYISW"/>
          <Thickness Value="1.000000000000000056e-01" ID="TVMPSDEMJJD"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>CKGTPFRWVT</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="ZTMHZWRPPXK"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="WVSMDOYBTDT"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="MMRHDSDHYBG"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="BOANYZYONOC"/>
        <YGTClip Value="1.000000000000000000e+00" ID="BVQRNUDMZSK"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="XVADIWPVEOE"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="FGFPMWBWKFI"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="XMRONGDSUCH"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="TYXMAQBPFNU"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="FGTLUTITTMO"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="CTBTNYNRXUE"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="IMXJLIRHAFV"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>NBGZNCVIXI</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="VXLQDJCHMRY"/>
        <MachNumber Value="1.500000000000000000e+00" ID="TOWSROVJZSY"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="EAZKGSHSHBR"/>
        <NumSlices Value="2.000000000000000000e+01" ID="ZEEQMNURMUG"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="RYBCQBTBBJL"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="RLLIPLFDAZU"/>
        <RefFlag Value="0.000000000000000000e+00" ID="ZJPCINOBXPR"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="KLMAWRCRMID"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="MJYUEOYPKBR"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="QQEQZFBJRMZ"/>
        <Sref Value="1.000000000000000000e+02" ID="GCEYTFONNBR"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="TUBDMTPYQBQ"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="DTVYXLIYINT"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>USVQUZPFGF</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="VIWMBFFGJUM"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="RWMCVIIKECH"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="DLBGRPRHDKL"/>
        <Density Value="7.646999999999999631e-02" ID="OHQSZRQHEXU"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="OBBTWGMNBMT"/>
        <ExcresType Value="0.000000000000000000e+00" ID="ONDTJIPOXME"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="EXNCVBVTYKS"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="GBNERPSZZKZ"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="YVGSDFWFRBF"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="CCNHTTNQUCO"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="ZTRFRMPBGAI"/>
        <Mach Value="0.000000000000000000e+00" ID="EKOKMZSKYLE"/>
        <Pres Value="2.116221000000000004e+03" ID="IRYZUNKCZTL"/>
        <Re_L Value="0.000000000000000000e+00" ID="TVHFYOQABDD"/>
        <RefFlag Value="0.000000000000000000e+00" ID="FAJVCWQMWQV"/>
        <Set Value="1.000000000000000000e+00" ID="CDNPMSWORPP"/>
        <SortBy Value="0.000000000000000000e+00" ID="OLHMTVXWVDV"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="BCJAVUDJKWN"/>
        <Sref Value="1.000000000000000000e+02" ID="LNXNBMPCJGV"/>
        <Temp Value="2.881499999999999773e+02" ID="JWRWCVWEIOC"/>
        <TempUnit Value="2.000000000000000000e+00" ID="HQTCLEUJWZV"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="YRVSVHBMEMP"/>
        <Vinf Value="5.000000000000000000e+02" ID="IFEYSJXYCRB"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="WBFIXTZKUIZ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
