<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>YVZOIFHHSA</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="NWJMTZLGHUU"/>
        <CORY Value="0.000000000000000000e+00" ID="BUEFFNJZQST"/>
        <CORZ Value="0.000000000000000000e+00" ID="QYIKRREGJIE"/>
        <PanX Value="0.000000000000000000e+00" ID="TXOYQPOJSYE"/>
        <PanY Value="0.000000000000000000e+00" ID="CDCWCPTAMIV"/>
        <RotationX Value="5.071940017262724609e+01" ID="NODGKWUGIRX"/>
        <RotationY Value="-2.636966820605235995e+01" ID="SMFCNNMBRCN"/>
        <RotationZ Value="-4.486859524279720546e+01" ID="RCOVQOSNZHQ"/>
        <ViewportX Value="0.000000000000000000e+00" ID="ECLTPBJRGIP"/>
        <ViewportY Value="0.000000000000000000e+00" ID="AIMVSRFDYLW"/>
        <Zoom Value="1.861666329205036163e-02" ID="XKPVPNNTVQI"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="FDAAGPDDJOF"/>
        <AFExportType Value="1.000000000000000000e+00" ID="CZKPFPOVUEH"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="TKSVXITYYQN"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="TNDLZDCWUII"/>
      </Axis>
      <BBox>
        <X_Len Value="1.066666667133333313e+01" ID="GUAMIQAEGLY"/>
        <X_Min Value="0.000000000000000000e+00" ID="ZGDGIMICPGJ"/>
        <Y_Len Value="2.185507246457970965e+01" ID="GPBSBGTSAHJ"/>
        <Y_Min Value="-1.092753623228985482e+01" ID="HSMJKDMRUJY"/>
        <Z_Len Value="1.855072464579710090e+00" ID="WRBPECGTRBO"/>
        <Z_Min Value="-9.275362322898550449e-01" ID="FJPXIASAIBN"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="GHCUFXWMJCE"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="PWMTYBVOUMI"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="HLLNLOHJDEY"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="ZEBJHHZVQBP"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="AOPYOBJYUOS"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="FDTJGGJCXTX"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="JDUPZXYRPXD"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="DDNVNFLDPSD"/>
        <DimFlag Value="0.000000000000000000e+00" ID="FMHLOEMGKNF"/>
        <LenUnit Value="4.000000000000000000e+00" ID="YHMBOHYHAOL"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="IXZQXFCKXVF"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="DVLRXGPDXVZ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="ZYVNGCIMOOR"/>
        <TopRightView Value="6.000000000000000000e+00" ID="SWWFASVFAIZ"/>
        <ViewType Value="3.000000000000000000e+00" ID="LTHJIFIMIJL"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="MOGUQPUIHCM"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="YUUWIZWUCYZ"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="JAUCMQFFDDM"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="MBAOTQJKUBB"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="PBVXMGNPGHG"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="JOJFRRWKEOO"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="WMJINSIFMGV"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="IEJUVCFNMNU"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="PXTYQJOKJCV"/>
        <U_Type Value="1.000000000000000000e+00" ID="QYYYBJQHEAN"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="NECCRHIJXSP"/>
        <W_Type Value="1.000000000000000000e+00" ID="ISGBAGNEBNH"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="ZRUOQCBJKZQ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="ZZUQABUJVJA"/>
        <LabelID Value="1.000000000000000000e+00" ID="ELHATEFVVUK"/>
        <LabelName Value="1.000000000000000000e+00" ID="OQDTAAEMJKX"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="FFQWTJVTHWL"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="FCUJKWVNVKJ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="TLDNNJZORHS"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="SJLNPBUVXOW"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="JNHHIRCQTCQ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="RRGTUMLIZIC"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="WURDSBMXWLD"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="NJIFWCWBBCH"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="ZEWPCRKGUEK"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="NMNNRJBJWBA"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="ZJCBWFNGEXT"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="RGXQKONKTTK"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="POELIHLBKSY"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="LTSBIPTHDGZ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="CJHGEMDMRGO"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="KDCYWNHCRIJ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="MPLZWBHKSGB"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="CVHKDBXNLLI"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="AZJDQGQRCIG"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="PDONHIGSHMS"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="FWDYBTVIRKH"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="ZNEWWVZFBKX"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="KMMDEYJKSUK"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="FSLJVCGQPWO"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="KHGLFBURATU"/>
      </PSlice>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="DNPZVLVOELS"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="GRETGAKLHJE"/>
        <LabelID Value="1.000000000000000000e+00" ID="KGBGRGZMSGT"/>
        <LabelName Value="1.000000000000000000e+00" ID="WPLQVBLUSMZ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="XMGNHCYNZQN"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PETGAWPUBXJ"/>
        <MergePoints Value="0.000000000000000000e+00" ID="LYXVXKTKFLU"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="VEFKCNAOFHN"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="RSQINKPMZIV"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="KSYIQVSWORQ"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="BASGPDIOWAN"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="WRAXIBFDTXT"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="DCEBZYKGUNP"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="RGETTBOFJWW"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="IEZALMOKXZV"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="SNAFYWUYKCJ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="AEHMZXJCIVU"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="XOVAQKEMUFM"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="HYVMZWUIYXW"/>
        <ToCubic Value="0.000000000000000000e+00" ID="UYQZUXDIDQE"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="XAKGRTPNBNN"/>
        <Tolerance Value="9.999999999999999547e-07" ID="ATIMVCIQVTT"/>
        <TrimTE Value="0.000000000000000000e+00" ID="POINKPAIQLM"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="NVFLCKPUCAP"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="OJDJAYWDUFS"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="HLGCGRQUZWS"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="WEEOFBLQPTL"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="OTVZQDDOAEZ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="VXKNDVPLUEA"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JVLBXQHCKOY"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="VMBJKVSYKIH"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="NVITHPHDRLB"/>
        <SVGSet Value="0.000000000000000000e+00" ID="FONSDCPKXQT"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="DUXPFYWBVYC"/>
        <Scale Value="0.000000000000000000e+00" ID="VLZEIWBZQDT"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="XDGKWSGRCJN"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="VNPFRYXJZGF"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="ZDJXPQCKUUT"/>
        <TopRightView Value="6.000000000000000000e+00" ID="OGNCYPBXITZ"/>
        <ViewType Value="3.000000000000000000e+00" ID="YIUPZXJHMUO"/>
      </SVGSettings>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="DBBFXHRSBUP"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="ADDPZGGQNTP"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>RKJINGYLSB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="OIVCGFBNXET"/>
            <Ambient Value="5.000000000000000000e-01" ID="UDEFOVSKNDB"/>
            <Diffuse Value="3.499999999999999778e-01" ID="YBKPZVBAUZJ"/>
            <Specular Value="1.000000000000000000e+00" ID="XRLAKDGBSCZ"/>
            <X Value="1.000000000000000000e+01" ID="LMVIBLRFWVF"/>
            <Y Value="-5.000000000000000000e+01" ID="IXGGBMGBWQB"/>
            <Z Value="2.000000000000000000e+01" ID="YNUGLAROQSZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>FKMSBDBDLT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="SEJQPSRSGNI"/>
            <Ambient Value="5.000000000000000000e-01" ID="CZONPDVSANK"/>
            <Diffuse Value="5.000000000000000000e-01" ID="RWLIVSXBJZO"/>
            <Specular Value="1.000000000000000000e+00" ID="MDBMNCBHNPR"/>
            <X Value="1.000000000000000000e+01" ID="NPKIFIYUPCK"/>
            <Y Value="1.500000000000000000e+01" ID="ADFFJAXBMXR"/>
            <Z Value="3.000000000000000000e+01" ID="OMYBUZXIBRB"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>PNSUMFGCEK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="PAMJLEWPJKQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="SFOQRCYXMWA"/>
            <Diffuse Value="5.000000000000000000e-01" ID="EDMYKDODWZJ"/>
            <Specular Value="5.000000000000000000e-01" ID="XVWAFPHNLSW"/>
            <X Value="-5.000000000000000000e+01" ID="UQJZVQUSEXH"/>
            <Y Value="3.000000000000000000e+01" ID="QWCPVCWITHE"/>
            <Z Value="1.000000000000000000e+01" ID="RNPJQWKEAGX"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>REVPMIKBHI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="OPTTGJIHGIB"/>
            <Ambient Value="0.000000000000000000e+00" ID="EGBSROOKDZF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="WAWXEAWPLNG"/>
            <Specular Value="0.000000000000000000e+00" ID="DSJPMNVDIRE"/>
            <X Value="0.000000000000000000e+00" ID="SHSZQHJPFDJ"/>
            <Y Value="0.000000000000000000e+00" ID="FIHRYAKVAAB"/>
            <Z Value="0.000000000000000000e+00" ID="UVCBMUBYDFU"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>PFRAOBOLKT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="MPLWLBKKRJA"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZHVDMKLCUSG"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FYLJCFZNADN"/>
            <Specular Value="0.000000000000000000e+00" ID="ORKNFURDCSE"/>
            <X Value="0.000000000000000000e+00" ID="FBQFDJWXGKI"/>
            <Y Value="0.000000000000000000e+00" ID="LNPPZGAUDMD"/>
            <Z Value="0.000000000000000000e+00" ID="FURXMOPOPPS"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>WPVEFUEATT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="SYPCMAVKQGU"/>
            <Ambient Value="0.000000000000000000e+00" ID="WVSSUFNQDOO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DOEOOSOSSKN"/>
            <Specular Value="0.000000000000000000e+00" ID="MBGGBHNEGSB"/>
            <X Value="0.000000000000000000e+00" ID="RYDDELCQPNH"/>
            <Y Value="0.000000000000000000e+00" ID="WJSDYPQRALC"/>
            <Z Value="0.000000000000000000e+00" ID="VWUUIZVRXMI"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>PTPGPYSMFP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="XVEUKMMELSA"/>
            <Ambient Value="0.000000000000000000e+00" ID="UCUGVTVXCDD"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ANVEFHSDYCI"/>
            <Specular Value="0.000000000000000000e+00" ID="PMEBBJINHAO"/>
            <X Value="0.000000000000000000e+00" ID="WPXFAOWZIHW"/>
            <Y Value="0.000000000000000000e+00" ID="OAVXOPQMPST"/>
            <Z Value="0.000000000000000000e+00" ID="INJMNQSJZCT"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>ZYHNZXHVNH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KSSOYLYLERZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="LBLOGJSEFUO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NQZFFWNPSMQ"/>
            <Specular Value="0.000000000000000000e+00" ID="HNFQESHMZFE"/>
            <X Value="0.000000000000000000e+00" ID="YYPPNXDOEEZ"/>
            <Y Value="0.000000000000000000e+00" ID="DDWWIPRZNVM"/>
            <Z Value="0.000000000000000000e+00" ID="EWSVSBJWXWM"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>TXHYCVUSKZ</ID>
        <Name>PodGeom</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="OPEQUWSFUXI"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="EOUZZOIZSHP"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="OMMCDANGDCP"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="YYALSPFJHEU"/>
        </Attach>
        <BBox>
          <X_Len Value="1.066666667133333313e+01" ID="LVODSVQXECO"/>
          <X_Min Value="0.000000000000000000e+00" ID="LZFCGOHRHDW"/>
          <Y_Len Value="1.855072464579710090e+00" ID="SUABAUILORC"/>
          <Y_Min Value="-9.275362322898550449e-01" ID="RXVLDKXJZSA"/>
          <Z_Len Value="1.855072464579710090e+00" ID="ADJZUNFNRML"/>
          <Z_Min Value="-9.275362322898550449e-01" ID="ZAOUCTGYXJD"/>
        </BBox>
        <Design>
          <FineRatio Value="1.150000000000000000e+01" ID="TUBHAHSFXKL"/>
          <Length Value="1.066666667133333313e+01" ID="ERFAFXAMXHE"/>
        </Design>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="WUKNPIFTMMX"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="TSSWOVYFMUL"/>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="TGYWFEHQBDA"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="TCFKSWFHAMK"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="TUXSZSPVUBK"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="WGZPRDFQEVV"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="GQORXWHXYLD"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="KCNEBTAUXPE"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="ROFBXCJDTXH"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="FUEIGHPHEWB"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="BCKVFJFIICD"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="TLCCNAEFHPI"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="ZMPMHSJPYBH"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="RRIEPHAHVJJ"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="GYODGHTYEEZ"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="CGLCLZDJDVL"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="OBROPKOIDEJ"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="JJEMWPJQWJF"/>
          <FFUser Value="1.000000000000000000e+00" ID="MPKLNPMJDQM"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="WYCLHXODIEH"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="ZBTSJZZIHHP"/>
          <PercLam Value="0.000000000000000000e+00" ID="QBBZJNISYRB"/>
          <Q Value="1.000000000000000000e+00" ID="WPOMMGUDXIQ"/>
          <Roughness Value="0.000000000000000000e+00" ID="ZRXPFEKQTSW"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="UGNQLLATYSB"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="AYTICUSUIUM"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="2.500000000000000000e+01" ID="JMNYGZOKHNX"/>
          <Tess_W Value="2.500000000000000000e+01" ID="WWEJORGDMQD"/>
          <Wake Value="0.000000000000000000e+00" ID="SGOEJKGIBXQ"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="MSFCVXMZNOT"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="BBPUVACQHLW"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="OGBNQWMDEVI"/>
          <Sym_Planar_Flag Value="0.000000000000000000e+00" ID="QRTSELBZOSP"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="ZXALBLDXXUW"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="SCBEJANCQKK"/>
          <WakeScale Value="2.000000000000000000e+00" ID="PATSRXKHBXZ"/>
        </WakeSettings>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="KORGZXVYOZM"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="ZISCJHLBSRE"/>
          <Origin Value="0.000000000000000000e+00" ID="TWFOVVFUYSK"/>
          <Scale Value="1.000000000000000000e+00" ID="SRAGPDPRFFL"/>
          <X_Location Value="0.000000000000000000e+00" ID="ZUPKMWCEBBZ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="JIKQCKEQPEJ"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="WEYDZUYAEWV"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="FVCTWEUIUQQ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="JJCIEYXSDHE"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="YWGMUAHGUUT"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="KFEYBPRBUKN"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="RIYXWJJSEQU"/>
          <Z_Location Value="0.000000000000000000e+00" ID="MLUROJHWASG"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="BIJZKCOLMBG"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="LLIUNKXJOPW"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="AMQFVCEIGXD"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Pod</TypeName>
        <TypeID>3</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List>
          <Child>
            <ID>LRLWXEBXBR</ID>
          </Child>
        </Child_List>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>XBIIJUCANV</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="DXHRRITCATH"/>
            <Blue Value="0.000000000000000000e+00" ID="ZEGXHMIBFLO"/>
            <Green Value="1.280000000000000000e+02" ID="NAGGLFGKUSF"/>
            <Red Value="0.000000000000000000e+00" ID="ZNVJWVPIRFI"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
    </Geom>
    <Geom>
      <ParmContainer>
        <ID>LRLWXEBXBR</ID>
        <Name>PodGeom</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="CKAGMWFQMUV"/>
          <Trans_Attach_Flag Value="1.000000000000000000e+00" ID="HHUGEWZXMZL"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="MSFNMBJWIDW"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="QVESFCSVYZD"/>
        </Attach>
        <BBox>
          <X_Len Value="1.066666667133333313e+01" ID="QQUHYCNNIBO"/>
          <X_Min Value="0.000000000000000000e+00" ID="NTPLLGQYKLN"/>
          <Y_Len Value="1.185507246457970965e+01" ID="FRPLSESTWRJ"/>
          <Y_Min Value="-5.927536232289854823e+00" ID="CPGIMSJMXJX"/>
          <Z_Len Value="1.855072464579710090e+00" ID="WPUYSSUDAEZ"/>
          <Z_Min Value="-9.275362322898550449e-01" ID="XTMYVGGKOIN"/>
        </BBox>
        <Design>
          <FineRatio Value="1.150000000000000000e+01" ID="GRKYUOXJCSD"/>
          <Length Value="1.066666667133333313e+01" ID="BDKOFXZJZCE"/>
        </Design>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="OECWKBHIWWJ"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="MJITEKLCJEH"/>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="LOIEHOFRUND"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="WEICLSKDVOJ"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="WACLDCIKUHJ"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="ETMSSEBXBYO"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="UWYAOGJATFW"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="BYBNNXJHQJI"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="IQHILPNPDBY"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="LNDDRLMSXRU"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="FXAWFKOVIAZ"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="YGECOSHLKAH"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="GHOXYWHZQZV"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="EIXUNTZIVZC"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="ENTKSDUCFXK"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="ZXVVVNNQXCJ"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="BNYHLFRPONH"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="RUEAXCQGIFP"/>
          <FFUser Value="1.000000000000000000e+00" ID="ODWHHTUTFWE"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="CROLDNWQOKY"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="BYHEZPCAFHN"/>
          <PercLam Value="0.000000000000000000e+00" ID="HISHSNCGJZQ"/>
          <Q Value="1.000000000000000000e+00" ID="CJAZDBXYCXN"/>
          <Roughness Value="0.000000000000000000e+00" ID="ZXHBLIRXNCY"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="HKKYDQZYRGZ"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="JVAMLRKPVLT"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="2.500000000000000000e+01" ID="FCQIZXAOLNB"/>
          <Tess_W Value="2.500000000000000000e+01" ID="SIFDGESFYVQ"/>
          <Wake Value="0.000000000000000000e+00" ID="FKAEBURLXJU"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="0.000000000000000000e+00" ID="TIYOKNIZVEA"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="MJNBMWIEXEF"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="HCMTJBCETPG"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="UOAVVKYZIBI"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="CWOZNWCHLOJ"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="SNCOCFNUEQL"/>
          <WakeScale Value="2.000000000000000000e+00" ID="OPSLIQJIVHV"/>
        </WakeSettings>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="JMIWDSHUETX"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="SUHEWFPJJHV"/>
          <Origin Value="0.000000000000000000e+00" ID="GOQQVKYOCWF"/>
          <Scale Value="1.000000000000000000e+00" ID="PZIASMEZPTV"/>
          <X_Location Value="0.000000000000000000e+00" ID="NUPEQRIJGJW"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="GEKXOTNQVUA"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="LKTPOIEWERQ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="QRHSLQMXJCE"/>
          <Y_Location Value="5.000000000000000000e+00" ID="MSURKKDDWFL"/>
          <Y_Rel_Location Value="5.000000000000000000e+00" ID="LOPAMXAXNAI"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="ANBVEXFKGAZ"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="QQTMEWLWQKD"/>
          <Z_Location Value="0.000000000000000000e+00" ID="QYLYSVJDOJJ"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="TVFTZVINHRN"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="FGBGNDKRWDR"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="ZVQHPCMENSW"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Pod</TypeName>
        <TypeID>3</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>TXHYCVUSKZ</ParentID>
        <Child_List>
          <Child>
            <ID>DLLUTSSIKP</ID>
          </Child>
        </Child_List>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>XNJTYEUJUM</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="JWCHSTUHSHJ"/>
            <Blue Value="0.000000000000000000e+00" ID="CVVIZBLUGAV"/>
            <Green Value="0.000000000000000000e+00" ID="OTRKDEEGMII"/>
            <Red Value="2.550000000000000000e+02" ID="LGQVQLHZFPR"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
    </Geom>
    <Geom>
      <ParmContainer>
        <ID>DLLUTSSIKP</ID>
        <Name>PodGeom</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="XCHNICORZYL"/>
          <Trans_Attach_Flag Value="1.000000000000000000e+00" ID="BJXVOXFTEMQ"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="ZCWRKEQTCMQ"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="VLYPJFTEIKB"/>
        </Attach>
        <BBox>
          <X_Len Value="1.066666667133333313e+01" ID="DGJGSYUSUUC"/>
          <X_Min Value="0.000000000000000000e+00" ID="WROVHIAJUFU"/>
          <Y_Len Value="2.185507246457970965e+01" ID="HKUQCSMUBLY"/>
          <Y_Min Value="-1.092753623228985482e+01" ID="PXURMBAMSFQ"/>
          <Z_Len Value="1.855072464579710090e+00" ID="UUUCEPAIJNY"/>
          <Z_Min Value="-9.275362322898550449e-01" ID="QWKXFEGSYLG"/>
        </BBox>
        <Design>
          <FineRatio Value="1.150000000000000000e+01" ID="XMKRIMENENK"/>
          <Length Value="1.066666667133333313e+01" ID="GLNMHMZEAZP"/>
        </Design>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="AJIZMQPDXYJ"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="DNROMSQFABG"/>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="TGYGCPYPXKX"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="FVEDOCVQKVH"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="IMVDTYZHJIH"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="BLFHRNXYGOM"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="VVVCDFJNSNP"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="OHSIUDHTYGZ"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="FHSVVIVWTOE"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="SAWNUQHMBWK"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="TKAJNONWFPJ"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="DJWOBCLTHIN"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="EBBLQYJLVRR"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="DQKPOFSDCQQ"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="JGLPXHEOAIZ"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="RVOFAVANYRU"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="LXEIQLDDEWM"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="VCSLPDZTUDP"/>
          <FFUser Value="1.000000000000000000e+00" ID="SUVDTJIMNMP"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="URQSFOBWUBJ"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="UPVERVRXAOV"/>
          <PercLam Value="0.000000000000000000e+00" ID="ZINCOKOCSKY"/>
          <Q Value="1.000000000000000000e+00" ID="QZXQXKFJEYD"/>
          <Roughness Value="0.000000000000000000e+00" ID="NNUDSBXMBTG"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="AJVJBKFSAUE"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="TFDZTRVJYEG"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="2.500000000000000000e+01" ID="HQJWMZZPPYR"/>
          <Tess_W Value="2.500000000000000000e+01" ID="NLEMWJLOKUQ"/>
          <Wake Value="0.000000000000000000e+00" ID="TSKMLIMXGBE"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="2.000000000000000000e+00" ID="USIWTHPASJM"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="STKCCCRPDXQ"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="SFMZVYLSJOC"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="UFBPFSQNHFM"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="AXIJRVEINUL"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="BXDKBOHMEPE"/>
          <WakeScale Value="2.000000000000000000e+00" ID="XZWHVYRJEXO"/>
        </WakeSettings>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="ZXRVXHEHFVR"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="ZRTTSPIDGKR"/>
          <Origin Value="0.000000000000000000e+00" ID="LSQNRRLWYRB"/>
          <Scale Value="1.000000000000000000e+00" ID="GBOTZTBBLJY"/>
          <X_Location Value="0.000000000000000000e+00" ID="GNUSXMDOTWG"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="NUHBGNGJQOR"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="PAXIZDBQZWE"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="QJVMOXGSIIJ"/>
          <Y_Location Value="1.000000000000000000e+01" ID="EHFFRWCDILZ"/>
          <Y_Rel_Location Value="5.000000000000000000e+00" ID="NOTESBRTFES"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="BOWJIPEOSRQ"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="XHRMWGAPCUC"/>
          <Z_Location Value="0.000000000000000000e+00" ID="KVQJSJMGAWY"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="BZNRYTEPLLW"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="DNLAIMODZID"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="LAWWQVOXJHJ"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Pod</TypeName>
        <TypeID>3</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>LRLWXEBXBR</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>CINEKNKOGW</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="OGHTDHJOPXT"/>
            <Blue Value="0.000000000000000000e+00" ID="NHGWKSNUVYY"/>
            <Green Value="0.000000000000000000e+00" ID="NZCFSFFXCYM"/>
            <Red Value="2.550000000000000000e+02" ID="CADFQZCNVMC"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
    </Geom>
  </Vehicle>
  <Materials>
    <Material>
      <Name>PurpleRubber</Name>
      <Ambient>0.000000000000000000e+00, 0.000000000000000000e+00, 5.000000000000000278e-02, 1.000000000000000000e+00, </Ambient>
      <Diffuse>4.000000000000000222e-01, 4.000000000000000222e-01, 5.000000000000000000e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>5.019607843137254832e-01, 0.000000000000000000e+00, 5.019607843137254832e-01, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>TransRed</Name>
      <Ambient>7.137254901960784492e-01, 3.058823529411764941e-01, 2.862745098039215508e-01, 1.000000000000000000e+00, </Ambient>
      <Diffuse>1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 5.000000000000000000e-01, </Diffuse>
      <Specular>1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Custom</Name>
      <Ambient>2.000000000000000111e-01, 2.000000000000000111e-01, 2.000000000000000111e-01, 2.000000000000000111e-01, </Ambient>
      <Diffuse>1.000000000000000000e+00, 9.803921568627450844e-02, 9.803921568627450844e-02, 3.300000000000000155e-01, </Diffuse>
      <Specular>6.999999999999999556e-01, 6.999999999999999556e-01, 6.999999999999999556e-01, 6.999999999999999556e-01, </Specular>
      <Emissive>1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>5.000000000000000000e+00</Shininess>
    </Material>
    <Material>
      <Name>White_Paint</Name>
      <Ambient>3.725490196078431460e-01, 3.882352941176470673e-01, 3.882352941176470673e-01, 1.000000000000000000e+00, </Ambient>
      <Diffuse>1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, </Diffuse>
      <Specular>6.627450980392156632e-01, 6.588235294117646967e-01, 6.627450980392156632e-01, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>3.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Yellow Default</Name>
      <Ambient>5.019607843137254832e-01, 5.019607843137254832e-01, 0.000000000000000000e+00, 2.000000000000000111e-01, </Ambient>
      <Diffuse>5.019607843137254832e-01, 5.019607843137254832e-01, 5.019607843137254832e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>5.019607843137254832e-01, 5.019607843137254832e-01, 5.019607843137254832e-01, 6.999999999999999556e-01, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Shiny White</Name>
      <Ambient>2.000000000000000111e-01, 2.000000000000000111e-01, 2.000000000000000111e-01, 1.000000000000000000e+00, </Ambient>
      <Diffuse>8.000000000000000444e-01, 8.000000000000000444e-01, 8.000000000000000444e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.280000000000000000e+02</Shininess>
    </Material>
    <Material>
      <Name>White Plastic</Name>
      <Ambient>6.431372549019608309e-01, 6.431372549019608309e-01, 6.431372549019608309e-01, 1.000000000000000000e+00, </Ambient>
      <Diffuse>8.000000000000000444e-01, 8.000000000000000444e-01, 8.000000000000000444e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>4.235294117647058765e-01, 4.392156862745097978e-01, 0.000000000000000000e+00, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.280000000000000000e+02</Shininess>
    </Material>
    <Material>
      <Name>BlueJet</Name>
      <Ambient>0.000000000000000000e+00, 0.000000000000000000e+00, 5.019607843137254832e-01, 1.000000000000000000e+00, </Ambient>
      <Diffuse>0.000000000000000000e+00, 0.000000000000000000e+00, 5.019607843137254832e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>0.000000000000000000e+00, 2.196078431372548989e-01, 1.000000000000000000e+00, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 2.549019607843137081e-01, 1.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>0.000000000000000000e+00</Shininess>
    </Material>
    <Material>
      <Name>Dark Red Default</Name>
      <Ambient>5.019607843137254832e-01, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Ambient>
      <Diffuse>5.000000000000000000e-01, 5.000000000000000000e-01, 5.000000000000000000e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>5.000000000000000000e-01, 5.000000000000000000e-01, 5.000000000000000000e-01, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Black Default</Name>
      <Ambient>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Ambient>
      <Diffuse>5.000000000000000000e-01, 5.000000000000000000e-01, 5.000000000000000000e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>5.000000000000000000e-01, 5.000000000000000000e-01, 5.000000000000000000e-01, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Trans_Green</Name>
      <Ambient>0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Ambient>
      <Diffuse>0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 5.000000000000000000e-01, </Diffuse>
      <Specular>0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Cyan Default</Name>
      <Ambient>0.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 2.000000000000000111e-01, </Ambient>
      <Diffuse>5.019607843137254832e-01, 5.019607843137254832e-01, 5.019607843137254832e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>5.019607843137254832e-01, 5.019607843137254832e-01, 5.019607843137254832e-01, 6.999999999999999556e-01, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Cyan Paint</Name>
      <Ambient>3.725490196078431460e-01, 3.882352941176470673e-01, 3.882352941176470673e-01, 1.000000000000000000e+00, </Ambient>
      <Diffuse>0.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, </Diffuse>
      <Specular>6.627450980392156632e-01, 6.588235294117646967e-01, 6.627450980392156632e-01, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>3.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Red Glass</Name>
      <Ambient>2.000000000000000111e-01, 2.000000000000000111e-01, 2.000000000000000111e-01, 2.000000000000000111e-01, </Ambient>
      <Diffuse>1.000000000000000056e-01, 1.000000000000000056e-01, 1.000000000000000056e-01, 3.300000000000000155e-01, </Diffuse>
      <Specular>1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 6.999999999999999556e-01, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>5.000000000000000000e+00</Shininess>
    </Material>
    <Material>
      <Name>Red Glass 2</Name>
      <Ambient>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000000000000111e-01, </Ambient>
      <Diffuse>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 3.300000000000000155e-01, </Diffuse>
      <Specular>1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 6.999999999999999556e-01, </Specular>
      <Emissive>1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>5.000000000000000000e+00</Shininess>
    </Material>
    <Material>
      <Name>Gold_Alum</Name>
      <Ambient>2.999999999999999889e-01, 2.000000000000000111e-01, 0.000000000000000000e+00, 1.000000000000000000e+00, </Ambient>
      <Diffuse>5.019607843137254832e-01, 3.882352941176470673e-01, 0.000000000000000000e+00, 1.000000000000000000e+00, </Diffuse>
      <Specular>5.500000000000000444e-01, 5.500000000000000444e-01, 3.499999999999999778e-01, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>5.000000000000000000e+01</Shininess>
    </Material>
  </Materials>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr>
    <Link>
      <ParmAID>TUBHAHSFXKL</ParmAID>
      <ParmBID>GRKYUOXJCSD</ParmBID>
      <Offset Value="0.000000000000000000e+00" ID="OUOZKMXPSAJ"/>
      <Scale Value="1.000000000000000000e+00" ID="PSGKBKYAZKZ"/>
      <LowerLimit Value="-1.000000000000000000e+02" ID="KOQAFXIEGKF"/>
      <UpperLimit Value="1.000000000000000000e+02" ID="HSTOAEWJVGZ"/>
      <OffsetFlag>1</OffsetFlag>
      <ScaleFlag>0</ScaleFlag>
      <LowerLimitFlag>0</LowerLimitFlag>
      <UpperLimitFlag>0</UpperLimitFlag>
    </Link>
    <Link>
      <ParmAID>ERFAFXAMXHE</ParmAID>
      <ParmBID>BDKOFXZJZCE</ParmBID>
      <Offset Value="0.000000000000000000e+00" ID="DMDAJWYJCRC"/>
      <Scale Value="1.000000000000000000e+00" ID="HNVTTTUQMPF"/>
      <LowerLimit Value="-1.000000000000000000e+02" ID="WOHINYXFQYX"/>
      <UpperLimit Value="1.000000000000000000e+02" ID="ZJWMXQZWSGV"/>
      <OffsetFlag>1</OffsetFlag>
      <ScaleFlag>0</ScaleFlag>
      <LowerLimitFlag>0</LowerLimitFlag>
      <UpperLimitFlag>0</UpperLimitFlag>
    </Link>
    <Link>
      <ParmAID>TUBHAHSFXKL</ParmAID>
      <ParmBID>XMKRIMENENK</ParmBID>
      <Offset Value="0.000000000000000000e+00" ID="VJHMFOMHWXU"/>
      <Scale Value="1.000000000000000000e+00" ID="VAJVKBBKGVG"/>
      <LowerLimit Value="-1.000000000000000000e+02" ID="QAQXDILHCLP"/>
      <UpperLimit Value="1.000000000000000000e+02" ID="AYSRRRRSXJD"/>
      <OffsetFlag>1</OffsetFlag>
      <ScaleFlag>0</ScaleFlag>
      <LowerLimitFlag>0</LowerLimitFlag>
      <UpperLimitFlag>0</UpperLimitFlag>
    </Link>
    <Link>
      <ParmAID>ERFAFXAMXHE</ParmAID>
      <ParmBID>GLNMHMZEAZP</ParmBID>
      <Offset Value="0.000000000000000000e+00" ID="YYAPYVJFSDN"/>
      <Scale Value="1.000000000000000000e+00" ID="EMUKCLUBPBJ"/>
      <LowerLimit Value="-1.000000000000000000e+02" ID="VQQWCFDZCSW"/>
      <UpperLimit Value="1.000000000000000000e+02" ID="WHCQMOWERPG"/>
      <OffsetFlag>1</OffsetFlag>
      <ScaleFlag>0</ScaleFlag>
      <LowerLimitFlag>0</LowerLimitFlag>
      <UpperLimitFlag>0</UpperLimitFlag>
    </Link>
  </LinkMgr>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>YXYBEJLXTF</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="PEQRUHYGIUI"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="GGXJAUPOWZH"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="TPCGBCFJPAL"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="LTYMVMJUDYE"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="JKRABVXIJVP"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="KKPHASQJPQX"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="UZRZGEBYMZO"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="SYXHLSSDDYQ"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="IXYCXHBBOYY"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="XIACIAWJTHE"/>
        <BetaStart Value="0.000000000000000000e+00" ID="XEYVCNBGGLU"/>
        <Clmax Value="-1.000000000000000000e+00" ID="JZENHWMNIKW"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="YNREUYOBLIW"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="IZURSJHSHMO"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="GPNSUTDOKDG"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="NGFMTGMEZWX"/>
        <FarDist Value="-1.000000000000000000e+00" ID="TCKURAWXVYW"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="EUVORTNFOHA"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="SENVTWJNOXQ"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="RIKLUQHZPWY"/>
        <GeomSet Value="0.000000000000000000e+00" ID="JTWYLAPKEUJ"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="FXHKLHAEEBF"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="RTSTPAPRWHZ"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="ADFGXQCBAWF"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="PDJKOESDACM"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="SSKXBHDFHXD"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="CQPBBDLDDVX"/>
        <MachEnd Value="0.000000000000000000e+00" ID="HTACJTASVUO"/>
        <MachNpts Value="1.000000000000000000e+00" ID="MFLULUOUOAB"/>
        <MachStart Value="0.000000000000000000e+00" ID="LYYNRSYMNNY"/>
        <Machref Value="2.999999999999999889e-01" ID="HETCHCTYYWO"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="UJKBSFKOPJB"/>
        <MassSet Value="0.000000000000000000e+00" ID="GBDVXYRXXJP"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="YKEWSRIQQYJ"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="TRXYCCJBWRE"/>
        <NCPU Value="4.000000000000000000e+00" ID="MHGATJGUICO"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="RUYINFQUXOX"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="KULOSWNFWAT"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="NIHEFCSQAXG"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="OVFGOAKXFRF"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="NNUIXOMPZOK"/>
        <Precondition Value="0.000000000000000000e+00" ID="PSYZPOGGWKB"/>
        <ReCref Value="1.000000000000000000e+07" ID="UOTAJFDIXEV"/>
        <RefFlag Value="0.000000000000000000e+00" ID="CQVSMRDUEBD"/>
        <Rho Value="2.377000000000000206e-03" ID="CAYYAJVOLDH"/>
        <RootWakeNodes Value="0.000000000000000000e+00" ID="TPZAZRTUQBN"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="YFEHKUFKOWG"/>
        <Sref Value="1.000000000000000000e+02" ID="OUKFIBIQTQV"/>
        <Symmetry Value="0.000000000000000000e+00" ID="XLCAMEGGIKV"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="JKOISUITXAF"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="VOHOGGRSONX"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="XOKLRDIXLQX"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="FHCQLWEFFUW"/>
        <Vinf Value="1.000000000000000000e+02" ID="WXIZFGUVMTO"/>
        <Vref Value="1.000000000000000000e+02" ID="WEEWHJDKJAR"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="HIMFAOVYNCJ"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="SBTQELNDHZM"/>
        <Xcg Value="0.000000000000000000e+00" ID="LYTBTECLSVI"/>
        <Ycg Value="0.000000000000000000e+00" ID="JBPPUUXRMOE"/>
        <Zcg Value="0.000000000000000000e+00" ID="DWYNCIHJOBJ"/>
        <bref Value="1.000000000000000000e+00" ID="MBIUFMYKTNJ"/>
        <cref Value="1.000000000000000000e+00" ID="FDSBOVODYPI"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="PYHPZEUPPMT"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="VCEHMYINPEM"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="ZQBERDNPBWO"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="KOXOYJQDYLZ"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="YFDWNQVLSDK"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="PNHJAYPKEGD"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="LUTLBDWBFZI"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="THLPVLEIPNL"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="AVVUFUZHONI"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="ARNCRTNYRHW"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="GCLQZERSNNP"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="WJTCXOZFSGV"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="LSDCYWPXUJV"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="TVKCYNGYGRM"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="RXWEYPJCXXB"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="YBOLTNATFWO"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="HJCHOVMKRVD"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="XJQRBGSJQVU"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="JHPSISCRDMP"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="PTWSRDKTYIA"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="NYBGPRSUEGU"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="RBRDRFGXHUL"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="FABBWXAWUMI"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="OTBCFTBQCXK"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="EMTFPVACOXO"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="DLXYABETHWG"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="BBKVXJCXXLZ"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="GVCRKSVOMKE"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="OPAORIYRGQP"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="QHYLAAYTRIF"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="OOUIWQEMCJF"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="SKSJOKKQKEJ"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="PIAWWEJDLYU"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="MJIRKGYEZID"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="SXRHHCIGIPF"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="BENKCEQUVCM"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="MJWJQFFCZBE"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="LVASPNIONUL"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="IMLLMPGLYSZ"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="JEBKVTDPYSB"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
    <UnsteadyGroupCount>0</UnsteadyGroupCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>EIGISAXEGT</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="JYRREYOBQFM"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="BXTCNWZXNJK"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="YUINQCQIUHT"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="RDNPKTULDWM"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="OTPGSSDFAFE"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="LEDDDFUCZOC"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="RMBNYDVEDNV"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="CRMEUBPAHYL"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="PNGMGINFXEY"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="FICWPVRFSTP"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="LTVTZWGCDWR"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="XRTVZBGWYRD"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="TRMWDPKZWIY"/>
        <DrawWake Value="1.000000000000000000e+00" ID="JPFHUSBKQZK"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="PSDIUXAMOEI"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="NUOHHFCBEMO"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="EEYJQZMODDV"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="HOZNWUJDNVY"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="YPDFXKQKPID"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="OOXIPTCVJFL"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="CBKFEYIXHRQ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="KROGYILKGFY"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="TFNDVTHUOSM"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="LWRWVWSBNTF"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="MUZBEGNXIKO"/>
        <STL_Export Value="1.000000000000000000e+00" ID="OWERVCPLJUP"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="UYPOISZRBZH"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="LHYZOQBUFIW"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="IYZFVNVLAZH"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="MLMEMELVJZV"/>
        <FarComp Value="0.000000000000000000e+00" ID="FQDJVPQWEZY"/>
        <FarHeight Value="4.000000000000000000e+00" ID="CWFASVMNRQY"/>
        <FarLength Value="4.000000000000000000e+00" ID="TVJPJTWGXWH"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="ITSKZKSKMQP"/>
        <FarMesh Value="0.000000000000000000e+00" ID="XPRGGIDWGYW"/>
        <FarWidth Value="4.000000000000000000e+00" ID="WSZKIXNUAPV"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="KAPINTXSHTT"/>
        <FarXScale Value="4.000000000000000000e+00" ID="YTAYZGNRIOV"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="QFJXYRMUOME"/>
        <FarYScale Value="4.000000000000000000e+00" ID="KZPNPNILRYR"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="ORACJRUTFLN"/>
        <FarZScale Value="4.000000000000000000e+00" ID="CEMUCBVTJTN"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="YVETDBPZGKB"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="QDFTFGQIUTJ"/>
      </FarField>
      <Global>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="SDLVROMICWD"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="JLDSPYGDESF"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="GFISOEEHEOI"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="EVMVEROQECD"/>
        <Set Value="0.000000000000000000e+00" ID="TUKETLJBRKC"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>OFLYHOKGRK</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="SJLTEFUCDZO"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="AGFHPFRVUJA"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="MMJNJQLOTVV"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="EUJSPJDPTZP"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="CCYWHHYPANQ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="PHLZJZSVKJG"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="UAQOEJBEOFD"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="GMNFHYBGVIL"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="PYOCONVWNET"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="OIXDTKNPOUO"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="NZDTQHRBQTE"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="YSHWVCHITMM"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="JGCIHWUTAYI"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="EDYGRBKNGNK"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="RFXUBQAJYUB"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="DZSBZLNOMGM"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="PICDIYGOBSX"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="LLTLWMMIJWS"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="LQYNNUJGBLV"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="UJVKPKFTYIY"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="PZRAVPKOVFD"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="MNVNFWJRTZE"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="QVDSUAZENZH"/>
        <STEPTol Value="9.999999999999999547e-07" ID="DCNJJCGZMVK"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="DXPDAFRBUJN"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="PRWOGGMUJJJ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="XPPFDWFAXXH"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="KRDWJQWCXQY"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="INVEHAFGZGJ"/>
      </FarField>
      <Global>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="LIKOSDXBWJC"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="NJDIEZQWLEG"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="FOHLDZNPZIM"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="ASBSMBDZGQJ"/>
        <Set Value="0.000000000000000000e+00" ID="JYDEVUVHLYM"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>WZJRZNCZTI</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="PBJFXJFPPGD"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="DAVNHRULNEC"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="JIDSBAHBZYH"/>
        <MaxFar Value="2.000000000000000000e+00" ID="DLJEPQMEFMW"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="ZBVSBMRFOHH"/>
        <MaxGap Value="5.000000000000000104e-03" ID="NXFTKRIHMMO"/>
        <MinLen Value="1.000000000000000056e-01" ID="VGEOPVIKYIV"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="NCVSWLBXBQP"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="NFGKJQDGBQU"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>YEYMZZLXVR</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="MBKTQDOIRFZ"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="FCRJZBEMAAE"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="RHKMYEWPHMH"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="RSSORETJDJK"/>
        <YGTClip Value="1.000000000000000000e+00" ID="ZFMYWZJEQYD"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="KOILLRDMRIU"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="CISCCZNRJFP"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="ZOGMSWMXOZO"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="WVBMMKTWXKF"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="VCOBXFUZWQB"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="MSJOFRWLISX"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="VWNYBSSBVDY"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>QBFDLIVZCE</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="LVOBZCWMHII"/>
        <MachNumber Value="1.500000000000000000e+00" ID="QKERTWGIPYN"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="VZSQWOSNCYO"/>
        <NumSlices Value="2.000000000000000000e+01" ID="UUKQEHLOAES"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="MQNMMSZJRMA"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="EEPJKTFJBEY"/>
        <RefFlag Value="0.000000000000000000e+00" ID="XPSOXPJIQBM"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="BKCKQYUMCUF"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="JLYGGMMIFQM"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="ZXAFGJVOAGN"/>
        <Sref Value="1.000000000000000000e+02" ID="RNWDJGYQPYV"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="PHQEEFJYLBR"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="MBZBYVPJEIL"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>CBZBXDMYYQ</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="NDQZFKMLMVY"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="CGGKFVZCHZP"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="KDJTOXPXEMF"/>
        <Density Value="7.646999999999999631e-02" ID="QTIMTKUIEWE"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="VXNLKHVOHAN"/>
        <ExcresType Value="0.000000000000000000e+00" ID="MMLCMOTZOOH"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="SZKDWIIOLST"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="HCCKXSKWUEK"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="JMJCHRPIHBW"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="UXNWGOHMLLL"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="FIYUEDJSJCC"/>
        <Mach Value="0.000000000000000000e+00" ID="FZLWFEZAEOK"/>
        <Pres Value="2.116221000000000004e+03" ID="YXTBYXSEVPS"/>
        <Re_L Value="0.000000000000000000e+00" ID="QMDVEAPKOYK"/>
        <RefFlag Value="0.000000000000000000e+00" ID="EQSGQEEBGIF"/>
        <Set Value="1.000000000000000000e+00" ID="SPZPSCQTYTX"/>
        <SortBy Value="0.000000000000000000e+00" ID="TQSXQDUVFJS"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="TQMQSMPLSGV"/>
        <Sref Value="1.000000000000000000e+02" ID="FBKHOQRSCIL"/>
        <Temp Value="2.881499999999999773e+02" ID="VVCEHTVRKTZ"/>
        <TempUnit Value="2.000000000000000000e+00" ID="WSDQLAHAGUW"/>
        <TurbCfEqnType Value="6.000000000000000000e+00" ID="VNEUKYAFCDT"/>
        <Vinf Value="5.000000000000000000e+02" ID="NAVVYUVBTXZ"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="ACOEHMJIVDZ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
