<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>FLAWSMJBQL</ID>
      <Name>Vehicle</Name>
      <AttributeCollection ID="SPYJTTASD" AttachID="FLAWSMJBQL" AttachType="2">
        <Attribute ID="_AttrVehNotes" AttachID="SPYJTTASD" Name="VSP::VehicleNotes" Type="3" EventGroup="-1" StrData="" Desc="Vehicle level notes for users" Protection="1"/>
        <Attribute ID="_AttrWMGroup" AttachID="SPYJTTASD" Name="VSP::WatermarkGroup" Type="8" EventGroup="0" Desc="Watermark attributes for text &amp; display control" Protection="1">
          <AttributeCollection ID="EYHWOCALV" AttachID="_AttrWMGroup" AttachType="7">
            <Attribute ID="_AttrWMEdgeAlpha" AttachID="EYHWOCALV" Name="VSP::EdgeAlpha" Type="2" EventGroup="0" DblData="0.000000000000000000e+00" Desc="Alpha for watermark box" Protection="1"/>
            <Attribute ID="_AttrWMEdgeColor" AttachID="EYHWOCALV" Name="VSP::EdgeColor" Type="4" EventGroup="0" Desc="RGB Color for watermark box" Protection="1">
              <Vec3dData>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </Vec3dData>
            </Attribute>
            <Attribute ID="_AttrWMFillAlpha" AttachID="EYHWOCALV" Name="VSP::FillAlpha" Type="2" EventGroup="0" DblData="1.000000000000000000e+00" Desc="Alpha for watermark fill" Protection="1"/>
            <Attribute ID="_AttrWMFillColor" AttachID="EYHWOCALV" Name="VSP::FillColor" Type="4" EventGroup="0" Desc="RGB Color for watermark fill" Protection="1">
              <Vec3dData>1.000000000000000021e-02, 5.000000000000000000e-01, 3.200000000000000067e-01, </Vec3dData>
            </Attribute>
            <Attribute ID="_AttrWMShow" AttachID="EYHWOCALV" Name="VSP::ShowWatermark" Type="0" EventGroup="0" BoolData="0" Desc="Toggle watermark display state" Protection="1"/>
            <Attribute ID="_AttrWMText" AttachID="EYHWOCALV" Name="VSP::Text" Type="3" EventGroup="0" StrData="Watermark" Desc="Watermark text" Protection="1"/>
            <Attribute ID="_AttrWMTextAlpha" AttachID="EYHWOCALV" Name="VSP::TextAlpha" Type="2" EventGroup="0" DblData="1.000000000000000000e+00" Desc="Alpha for watermark text" Protection="1"/>
            <Attribute ID="_AttrWMTextColor" AttachID="EYHWOCALV" Name="VSP::TextColor" Type="4" EventGroup="0" Desc="RGB color for watermark text" Protection="1">
              <Vec3dData>1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, </Vec3dData>
            </Attribute>
            <Attribute ID="_AttrWMTextScale" AttachID="EYHWOCALV" Name="VSP::TextScale" Type="2" EventGroup="0" DblData="2.000000000000000000e+00" Desc="Scale factor for watermark text" Protection="1"/>
          </AttributeCollection>
        </Attribute>
      </AttributeCollection>
      <CompGeom>
        <UseModeCompGeomFlag Value="0.000000000000000000e+00" ID="HQOSWBLGMUX"/>
      </CompGeom>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="HUPFQXGWRFK"/>
        <LabelAirfoilPart Value="1.000000000000000000e+00" ID="VCCJHCWWOOO"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="LRIYXQEZXCF"/>
        <LabelID Value="1.000000000000000000e+00" ID="IICPASGHVZH"/>
        <LabelName Value="1.000000000000000000e+00" ID="BRSOXJVIHZS"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="WDMXHOJZQZS"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="LVFOQVHJVOC"/>
        <LenUnit Value="4.000000000000000000e+00" ID="QQBZFKJQJCN"/>
        <MergeLETE Value="0.000000000000000000e+00" ID="NTUNESXIKMG"/>
        <MergePoints Value="0.000000000000000000e+00" ID="ERKZZTYZPKC"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ZTJVVJFFDYS"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="KBPLOCCDSBK"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="NSEDBIDJJYZ"/>
        <StructureLabelAirfoilPart Value="1.000000000000000000e+00" ID="IMZRQVDIOAT"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="JQVYRGCKQOH"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="IXSMAIOVXDP"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="NLNABXPBGRA"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="AWLLZBHXAEK"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="GTGXXDWNLSL"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="QIDHJXQRVZS"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="SVINQJDXCGK"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="PKUXNGLQRTH"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="RFRFEWNSLGO"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="MJSBVJSITCV"/>
        <ToCubic Value="0.000000000000000000e+00" ID="XWUCXJHECTA"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="WNPBBSIVURZ"/>
        <Tolerance Value="9.999999999999999547e-07" ID="WLLBDKUIZMN"/>
        <TrimTE Value="0.000000000000000000e+00" ID="CHFJPGTMMNM"/>
      </STEPSettings>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="IJQMEWDUPFC"/>
        <LabelAirfoilPart Value="1.000000000000000000e+00" ID="TSJCGYNTMPF"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="ZBABPOQWLLU"/>
        <LabelID Value="1.000000000000000000e+00" ID="RLBQQCIHPUF"/>
        <LabelName Value="1.000000000000000000e+00" ID="DMTSEADJFCM"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="WLBEIVSBTVP"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="TKITMCDVMEF"/>
        <LenUnit Value="4.000000000000000000e+00" ID="GHPZFISEVTA"/>
        <MergeLETE Value="0.000000000000000000e+00" ID="HEWWKQLBKZV"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="PEJHCNJNBQN"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="NYDXVNJWTVW"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="HIYPEMVKQBJ"/>
        <StructureLabelAirfoilPart Value="1.000000000000000000e+00" ID="RYHREYZWKBA"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="WNXGGJMSQYK"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="TRUCRQFCVJA"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="GIGGBJITYZJ"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="MODDKZDPPKY"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="TXSHGAXRMIG"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="JLUOMJESLOJ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="YZLBNQLLCVZ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="YBEOFLDZKDG"/>
        <ToCubic Value="0.000000000000000000e+00" ID="CDSDBNXWTIN"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="ULRDLLNBJOV"/>
        <TrimTE Value="0.000000000000000000e+00" ID="FKJDETNVUMH"/>
      </IGESSettings>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="DBNURUSCGHJ"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="EPBLNMALVDI"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="WCEIDBKKJDU"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="HPCPEMXHAUQ"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="MMUSXUFBZSJ"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="YJHEBATNRFB"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="KGCZNUBOUGR"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="JWZFCSVEYAI"/>
        <DimFlag Value="0.000000000000000000e+00" ID="QMYRXKMJOBB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="SRHKBBOHVVR"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="KLPJSHVVYQO"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="DPYMOSNYGJK"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="WAGUHAHIGPC"/>
        <TopRightView Value="6.000000000000000000e+00" ID="RHCCNLXRHYH"/>
        <ViewType Value="3.000000000000000000e+00" ID="ZWKALZWKFMG"/>
      </DXFSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="DAGQHEMEDBJ"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="FUXCIQDQIIQ"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="SCIQNFDNVMA"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="MYNWEXTZZYG"/>
        <LenUnit Value="4.000000000000000000e+00" ID="XQQYOTNXKIL"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="YTXXLWMUZTL"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="QTHAQBVFFIT"/>
        <SVGSet Value="0.000000000000000000e+00" ID="HGBSBUGGKPP"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="NOCKJWDQOCY"/>
        <Scale Value="0.000000000000000000e+00" ID="AHMYJDVAIVN"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="UVCVTRYGONA"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="RPXKIJNKPGO"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="TIHKYFWMUFF"/>
        <TopRightView Value="6.000000000000000000e+00" ID="TUNWTDSVYLE"/>
        <ViewType Value="3.000000000000000000e+00" ID="BZDKQXYOTIZ"/>
      </SVGSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="FQXQEWPKWDV"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="MRGODIHHSSQ"/>
      </STLSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="CLXRYYYQILP"/>
      </Design>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="MPJASJCQJSI"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="MBZVBFYNVUE"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="CDIQIJKXBZS"/>
        <U_Type Value="1.000000000000000000e+00" ID="NWZAICPOAPK"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="CXPEXIKOZPH"/>
        <W_Type Value="1.000000000000000000e+00" ID="ZYOPSPLSJVN"/>
      </FitModel>
      <Projection>
        <BoundaryHullFlag Value="0.000000000000000000e+00" ID="RHACRGVAYMR"/>
        <BoundaryType Value="0.000000000000000000e+00" ID="KHFGBCCFSSU"/>
        <DirectionType Value="0.000000000000000000e+00" ID="GZOWYGZWOIT"/>
        <TargetHullFlag Value="0.000000000000000000e+00" ID="TXVXYCKVYZY"/>
        <TargetType Value="0.000000000000000000e+00" ID="BKYQXPYKQUJ"/>
        <XComp Value="0.000000000000000000e+00" ID="VDWXTILYYRL"/>
        <YComp Value="0.000000000000000000e+00" ID="BTSFHOVVGZO"/>
        <ZComp Value="0.000000000000000000e+00" ID="ECMMWNKWYGV"/>
      </Projection>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="TJWSIEOBBBC"/>
        <CORY Value="0.000000000000000000e+00" ID="MMDUFCSSYLS"/>
        <CORZ Value="0.000000000000000000e+00" ID="UVQPGIDCTHI"/>
        <PanX Value="-1.483755707740783691e-01" ID="UXLIRSZWQIB"/>
        <PanY Value="-6.429609656333923340e-01" ID="FPWYRIRUDSG"/>
        <RotationX Value="4.126414049324139910e+01" ID="NBLVEIQEZNF"/>
        <RotationY Value="-5.381291579113108270e+01" ID="ZTUQDTVTOOG"/>
        <RotationZ Value="-6.255934185354758625e+01" ID="PMKEFHIVKNP"/>
        <ViewportX Value="1.953000000000000000e+03" ID="HFJJANKZIMS"/>
        <ViewportY Value="2.023000000000000000e+03" ID="YAJBFFLZRPS"/>
        <Zoom Value="3.868979634717106819e-03" ID="MLCUKASHSPB"/>
      </AdjustView>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="SABRNLXAKMZ"/>
        <Height Value="2.023000000000000000e+03" ID="QIHKOWDOHMP"/>
        <Ratio Value="1.000000000000000000e+00" ID="CILDCYAIYZL"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="ZWQNRJWTPQN"/>
        <Width Value="1.953000000000000000e+03" ID="AZMJORSSAYQ"/>
      </Screenshot>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="LCBFSUPPJOI"/>
        <Min Value="-1.000000000000000000e+05" ID="TPSDYLGNFAD"/>
        <Val Value="0.000000000000000000e+00" ID="IFZXZBCZPOZ"/>
      </UserParm>
      <AdvLinkSettings>
        <AdvLinkDefNameAlias Value="0.000000000000000000e+00" ID="BRXISQFNDRD"/>
        <AdvLinkDefNameContainer Value="1.000000000000000000e+00" ID="SBHGDBIHWPO"/>
        <AdvLinkDefNameGroup Value="0.000000000000000000e+00" ID="PSUGZEJXTWC"/>
        <AdvLinkGenDefName Value="0.000000000000000000e+00" ID="VANPQDIIEXF"/>
      </AdvLinkSettings>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="UZMMSOTHXIE"/>
        <CompGeom_TXT_Export Value="1.000000000000000000e+00" ID="XQZEJWOGFTH"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="DZDEKOJACBV"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="EIBAXLKUNYW"/>
        <UseModeExportFlag Value="0.000000000000000000e+00" ID="SAQZEDKEQXW"/>
      </ExportFlag>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="SNRCWJSBYLE"/>
        <WidthScale Value="1.000000000000000000e+00" ID="HFXLAFSKGOP"/>
        <XOffset Value="0.000000000000000000e+00" ID="NWXDRSIVNSN"/>
        <YOffset Value="0.000000000000000000e+00" ID="CHATVEWFEIM"/>
      </Background>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="BINSUHNSZIN"/>
        <AFExportType Value="1.000000000000000000e+00" ID="VQDMRUTXCKA"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="GIDKBQXBLPZ"/>
      </AirfoilExport>
      <BBox>
        <ScaleIndependentX_Len Value="1.667190276273325056e+00" ID="IPWPYKOZKCO"/>
        <ScaleIndependentX_Min Value="-5.236096066584198638e-04" ID="YCBYBZXFTQE"/>
        <ScaleIndependentY_Len Value="5.000000000000000000e+00" ID="EUDBWGMJNSK"/>
        <ScaleIndependentY_Min Value="-2.500000000000000000e+00" ID="YPDTSDWXBEK"/>
        <ScaleIndependentZ_Len Value="2.130955278760860439e-01" ID="IDVNTXKWJDW"/>
        <ScaleIndependentZ_Min Value="-4.832534680294417462e-02" ID="ZLEIYLYUXUQ"/>
        <X_Len Value="1.667190276273325278e+00" ID="MGHYFYSNUHV"/>
        <X_Min Value="-5.236096066584198638e-04" ID="QOHSXJSVCUB"/>
        <Y_Len Value="5.000000000000000000e+00" ID="TGXPIXEKGXR"/>
        <Y_Min Value="-2.500000000000000000e+00" ID="QKTQRHWCOKV"/>
        <Z_Len Value="2.130955278760860439e-01" ID="WWLUGUCGADQ"/>
        <Z_Min Value="-4.832534680294417462e-02" ID="TLVNRNVDDHA"/>
      </BBox>
      <DegenGeom>
        <DegenGeomMeshType Value="0.000000000000000000e+00" ID="IRDTGGMAVOO"/>
        <UseModeDegenGeomFlag Value="0.000000000000000000e+00" ID="CKCPWFYFYZC"/>
      </DegenGeom>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="FOHDLYBIWIH"/>
      </SetEditor>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="UWKFXTYKJUV"/>
      </Axis>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="NZPKBKRVUWM"/>
      </Text>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="DHSYESOVACC"/>
      </Measure>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="HBHEJPHVTIR"/>
        <StructUnit Value="3.000000000000000000e+00" ID="RSPRFDBTSWM"/>
      </FeaStructure>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="RUNMCNJHPWK"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="KAWSBZLJULW"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="HCMUWQHMFWF"/>
        <UseModeMassFlag Value="0.000000000000000000e+00" ID="PJTXAUVYGVC"/>
      </MassProperties>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="ZOPXFMXIEMY"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="TPBNAFSEDSK"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="DXLHMSWMHVQ"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="RFWEHQASLFE"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="XVREPACTTOY"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="ZKKRCJQUDIW"/>
        <UseModePlanarSliceFlag Value="0.000000000000000000e+00" ID="RSBEETIHRXK"/>
      </PSlice>
      <Sets>
        <NumUserSets Value="2.000000000000000000e+01" ID="NUYLZNZKTIQ"/>
      </Sets>
      <AttributeExplorerGUI>
        <AttrBool Value="0.000000000000000000e+00" ID="SMYFSTKQPCR"/>
        <CaseSens Value="0.000000000000000000e+00" ID="ANIDNTJBFYQ"/>
      </AttributeExplorerGUI>
      <ModelNotesGUI>
        <ShowNotes Value="0.000000000000000000e+00" ID="WQMIHFIMGFJ"/>
      </ModelNotesGUI>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>CPXHTWCWSN</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="SPVDRWFXTGV"/>
            <Ambient Value="5.000000000000000000e-01" ID="UBLVVKIAIHR"/>
            <Diffuse Value="3.499999999999999778e-01" ID="GDEUQFTEBNH"/>
            <Specular Value="1.000000000000000000e+00" ID="DOVHCSDWJIP"/>
            <X Value="1.000000000000000000e+01" ID="COSGMMXIKZX"/>
            <Y Value="-5.000000000000000000e+01" ID="PTUZRZIURBQ"/>
            <Z Value="2.000000000000000000e+01" ID="DERVQKKXTVS"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>KYZZJNMUBO</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="LILFLEIQMDQ"/>
            <Ambient Value="5.000000000000000000e-01" ID="ACNANXWBPLU"/>
            <Diffuse Value="5.000000000000000000e-01" ID="QUQRMCSBTYO"/>
            <Specular Value="1.000000000000000000e+00" ID="BKYYTSVLLMS"/>
            <X Value="1.000000000000000000e+01" ID="WFRGSLAUSTJ"/>
            <Y Value="1.500000000000000000e+01" ID="KNQAEUHQRNW"/>
            <Z Value="3.000000000000000000e+01" ID="KZPGWJPRTJI"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>YKRPILOMJN</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="QYYCRHKXYDI"/>
            <Ambient Value="0.000000000000000000e+00" ID="MVPUHMGTGKP"/>
            <Diffuse Value="5.000000000000000000e-01" ID="ITHXRLKEKTZ"/>
            <Specular Value="5.000000000000000000e-01" ID="CQRWSXHGJPL"/>
            <X Value="-5.000000000000000000e+01" ID="OJZJMBIENEY"/>
            <Y Value="3.000000000000000000e+01" ID="JERCQWGYDSZ"/>
            <Z Value="1.000000000000000000e+01" ID="JESLMXMRFFI"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>EFMYLJDXHP</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="WGBXVKGCVIH"/>
            <Ambient Value="0.000000000000000000e+00" ID="JJMNDVRPQNL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="GOMCZWTGBKQ"/>
            <Specular Value="0.000000000000000000e+00" ID="UNIYRYFIFWY"/>
            <X Value="0.000000000000000000e+00" ID="CQYSWTQJDNG"/>
            <Y Value="0.000000000000000000e+00" ID="YTQQDQZOUUN"/>
            <Z Value="0.000000000000000000e+00" ID="UNUFTEDEMUF"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>FFXXCRRNCK</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="AMKZXKGDTQT"/>
            <Ambient Value="0.000000000000000000e+00" ID="YNKSGRDKHPY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ASHDOPAUIKS"/>
            <Specular Value="0.000000000000000000e+00" ID="WGJLECAINCP"/>
            <X Value="0.000000000000000000e+00" ID="CKPTBJYOWGZ"/>
            <Y Value="0.000000000000000000e+00" ID="VEBNTNVSYDM"/>
            <Z Value="0.000000000000000000e+00" ID="RBUSOVHFLIJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>XZIPNQQMQL</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="GPCHFKAKKNX"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZFSQYAZRKIT"/>
            <Diffuse Value="0.000000000000000000e+00" ID="IJGXDOEMKDQ"/>
            <Specular Value="0.000000000000000000e+00" ID="SJSOZVNIFMB"/>
            <X Value="0.000000000000000000e+00" ID="IEKEIUGUVTK"/>
            <Y Value="0.000000000000000000e+00" ID="NUXVQEBGHGA"/>
            <Z Value="0.000000000000000000e+00" ID="MTSJWCRAQHQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>NIUKGUQNUP</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ETNBKSEYYAE"/>
            <Ambient Value="0.000000000000000000e+00" ID="DAWRTRJKCHC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="UNPARFGJGIB"/>
            <Specular Value="0.000000000000000000e+00" ID="HCUQDLXDXOG"/>
            <X Value="0.000000000000000000e+00" ID="KIUQWHXTBQQ"/>
            <Y Value="0.000000000000000000e+00" ID="QTMHHAVXEEU"/>
            <Z Value="0.000000000000000000e+00" ID="KDXMSBZGLXR"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>GAKUXOGPLQ</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QAUGWOKLKKV"/>
            <Ambient Value="0.000000000000000000e+00" ID="WIFNSVVHVHJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="CHJYMMDZCVY"/>
            <Specular Value="0.000000000000000000e+00" ID="KGCBFNTEOGT"/>
            <X Value="0.000000000000000000e+00" ID="XTRKXEWWCBE"/>
            <Y Value="0.000000000000000000e+00" ID="TAGFYHWSDEG"/>
            <Z Value="0.000000000000000000e+00" ID="CWBUDGVKGSU"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Protractors>0</Num_of_Protractors>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>CKCZIMTLOG</ID>
        <Name>WingGeom</Name>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="LGIKAVNRPDU"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="RXTUZKDPWIH"/>
          <Origin Value="0.000000000000000000e+00" ID="BJGTNEGPTGL"/>
          <Scale Value="1.000000000000000000e+00" ID="YIWKSFOBDSR"/>
          <X_Location Value="0.000000000000000000e+00" ID="VCTZJUIDONJ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="KXLKSNVEIOA"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="DDVLYBOLTMD"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="MBTIMHCPDMW"/>
          <Y_Location Value="0.000000000000000000e+00" ID="OSSTDUJUYWD"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="WTVKTJHBLOF"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="LLLMCRHXPPR"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="NFNKGGRXWKD"/>
          <Z_Location Value="0.000000000000000000e+00" ID="YIKHKZDKJXL"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="AMLEBGRDJWR"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="ZNLFGDWOAJY"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="BHNZPBWZBVO"/>
        </XForm>
        <Attach>
          <Eta_Attach_Location Value="0.000000000000000000e+00" ID="YFOJVLPRYGT"/>
          <L_01 Value="1.000000000000000000e+00" ID="LCKCKDDWNQR"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="XTCKSHRSTAJ"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="IWMXTRUBYMM"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="IYIENOYATTH"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="TVJYEGDEIHD"/>
          <R_01 Value="1.000000000000000000e+00" ID="ZGDHZOULOWU"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="XHBGIEWQQZC"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="NWDRAXOKJGP"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="ZUCDXUXIRBR"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="PQQZISWLCBS"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="VZZTPYGFAQY"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="JGAALQZXTTX"/>
          <U_01 Value="1.000000000000000000e+00" ID="PUBZSJZMZZU"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="GASWNMTPBPZ"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="XNWZWJOSCRC"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="BWEPSUOGODI"/>
        </Attach>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="ZBDHQVAGDXB"/>
          <Tess_W Value="5.300000000000000000e+01" ID="KCMGSWCMCOT"/>
          <Wake Value="0.000000000000000000e+00" ID="CXSQTAVLTTP"/>
        </Shape>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="JQNYOPKMQLI"/>
          <CGy Value="0.000000000000000000e+00" ID="JSRJXVOKWZI"/>
          <CGz Value="0.000000000000000000e+00" ID="YPEUYZZWIUC"/>
          <Density Value="1.000000000000000000e+00" ID="STXEWOFHXFI"/>
          <Ixx Value="0.000000000000000000e+00" ID="JADXEJHQMMS"/>
          <Ixy Value="0.000000000000000000e+00" ID="NHTDCDAUPAA"/>
          <Ixz Value="0.000000000000000000e+00" ID="NRXAAIFXJGH"/>
          <Iyy Value="0.000000000000000000e+00" ID="FLKEEEXXDES"/>
          <Iyz Value="0.000000000000000000e+00" ID="AXDXEWTFPFG"/>
          <Izz Value="0.000000000000000000e+00" ID="HBEYEUOZRVQ"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="MZTKFKZWOOC"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="WMOOEIXMVXW"/>
          <PointMass Value="0.000000000000000000e+00" ID="XRMJSEOHVIW"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="FYGORYELQTF"/>
        </Mass_Props>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="XXGIYGGQWUB"/>
          <WakeScale Value="2.000000000000000000e+00" ID="TSNIUPVCQYF"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="YDLQOYDLBBJ"/>
          <CurvedArea Value="8.333333333333332149e+00" ID="JMSLCJEXLDP"/>
          <LECluster Value="2.500000000000000000e-01" ID="GORXMDHPYSG"/>
          <MAC Value="1.666666666666667185e+00" ID="GMVYKXGCILL"/>
          <MaxGrowth Value="1.255232806429670056e+00" ID="ZAKPFMNQKBV"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="QDAWLFBGZNF"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="NIJXAQSPWAD"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="OUETTGZNUPY"/>
          <SmallPanelW Value="5.940219151620505268e-03" ID="ZLYGWJPVHES"/>
          <TECluster Value="2.500000000000000000e-01" ID="NLAQCJSWPJA"/>
          <TotalAR Value="3.000000000000000000e+00" ID="GHRMHJDYCYN"/>
          <TotalArea Value="8.333333333333333925e+00" ID="LAWQNUKSTDW"/>
          <TotalChord Value="1.666666666666666741e+00" ID="IWTRUMKLJUF"/>
          <TotalProjectedSpan Value="5.000000000000000000e+00" ID="ZRJHXCWVCVP"/>
          <TotalSpan Value="5.000000000000000000e+00" ID="BPETJXZUEWF"/>
        </WingGeom>
        <BBox>
          <X_Len Value="1.667190276273325056e+00" ID="YVCQCRBNWKM"/>
          <X_Min Value="-5.236096066584198638e-04" ID="EOARYZZCBWU"/>
          <Y_Len Value="5.000000000000000000e+00" ID="QRVAMOXOQYG"/>
          <Y_Min Value="-2.500000000000000000e+00" ID="WARMTVGAEKU"/>
          <Z_Len Value="2.130955278760860439e-01" ID="RFTRDXOPEDU"/>
          <Z_Min Value="-4.832534680294417462e-02" ID="NFDAGNXWGZH"/>
        </BBox>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="GAAKWGDZAFN"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="KNQZJPPJSSA"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="ZHYGEQEJXJH"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="PPNEQJVRVYW"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="LWYSWQBNXKL"/>
        </Sym>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="KWCCWIUNFZA"/>
        </Negative_Volume_Props>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="FYAKQJEEEXZ"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="TDLYEKOIQSR"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="GNDSCRTCRTO"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="GUCOJZCHCBP"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="LGJWAYPDWKW"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="SQRDWINLWQG"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="ATOIYPQJIIS"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="VWRXMUYMNKM"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="MKTTTEGNTIH"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="YSUBUAMZLDE"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="QRKDDIJDSYO"/>
        </EndCap>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="MAVRKIABUAW"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="JGKRMXSTXSY"/>
          <FFUser Value="1.000000000000000000e+00" ID="ZNATZETJZEQ"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="JAOMZUOSHPO"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="ANGLDHGASGM"/>
          <PercLam Value="0.000000000000000000e+00" ID="FFLPBWCAXTE"/>
          <Q Value="1.000000000000000000e+00" ID="FUDMYNNGEJC"/>
          <Roughness Value="0.000000000000000000e+00" ID="LOJKZFETXZB"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="FFODQLXOCZA"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="NUOAKVKGJJQ"/>
        </ParasiteDragProps>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="UQJHYQGXFVZ"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="OQKWMUOFICH"/>
        </Index>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
        <Step_Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>NGHIPMWWEF</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="FSREUMLYKUD"/>
            <Blue Value="2.550000000000000000e+02" ID="RCFEJECQHJJ"/>
            <Green Value="0.000000000000000000e+00" ID="CJTRDULJGFN"/>
            <Red Value="0.000000000000000000e+00" ID="OMBGYLPPADI"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>YKXTZXZNOQ</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>ABWMYLHISV</ID>
              <Name>XSec</Name>
              <XSec>
                <Area Value="1.333333333333333481e+00" ID="QVISRSDOADK"/>
                <Aspect Value="7.499999999999998890e-01" ID="DKOPXOCSFCV"/>
                <Avg_Chord Value="1.333333333333333481e+00" ID="UFMQONPYFAT"/>
                <Dihedral Value="0.000000000000000000e+00" ID="CNGDNUVXATB"/>
                <InCluster Value="1.000000000000000000e+00" ID="JJUHGRVZEWT"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="EQVXMUFSACS"/>
                <InLEMode Value="0.000000000000000000e+00" ID="EEUKFHZQIRD"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="KRGASQHYQOX"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="NSQHJVWAXBU"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="NKOBEMXSTXE"/>
                <InTEMode Value="0.000000000000000000e+00" ID="RKXCZAUHRBQ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="NLAZTKYEKJP"/>
                <InTESweep Value="0.000000000000000000e+00" ID="HAFBTUFMMXI"/>
                <OutCluster Value="1.000000000000000000e+00" ID="LGGPZBYJIFJ"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="GKUXZHPNEFQ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="JEKXKMVCZDY"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="DHDRSBFBEPX"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="CBLFRYVIXVZ"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="XWZVOQWVZBI"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="VPXZCYPMNLS"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="SVRJVXMZMOM"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="XNCBYOOWMGP"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="TRAMYQHSHBK"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="ROSZCNOCCFW"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="XCMDMKNRECZ"/>
                <Sec_Sweep Value="3.369006752597979215e+01" ID="ILEKMSAYFJO"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="GAFGYFKSHBU"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="SEJEKRALOJG"/>
                <Span Value="1.000000000000000000e+00" ID="LMPKANGFQWM"/>
                <Sweep Value="0.000000000000000000e+00" ID="MRQYRAFCSDJ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="BKGKFQTPMZL"/>
                <Taper Value="1.666666666666666741e+00" ID="EIDMUITAQYZ"/>
                <Tip_Chord Value="1.666666666666666741e+00" ID="UADKDSRKMEB"/>
                <Twist Value="0.000000000000000000e+00" ID="MZTVKJJMCSC"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="OAWWBNDXFJP"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>PYEHYKEBYV</ID>
                  <Name>FourSeries</Name>
                  <XSecCurve>
                    <Area Value="2.270742746542598611e-01" ID="KPLWLYPUCAK"/>
                    <Camber Value="4.000000000000000083e-02" ID="QHQZCXRFYXD"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="EPMDEKYRHOC"/>
                    <CamberLoc Value="4.000000000000000222e-01" ID="TKJCFFNKJOJ"/>
                    <Chord Value="1.666666666666666741e+00" ID="YFHPFJLPZNF"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="TTBTCYLLNFI"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="PHVXRHWZBSM"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ZHGEBASXHCO"/>
                    <HWRatio Value="1.199999999999999956e-01" ID="RCWFXBBFSOA"/>
                    <IdealCl Value="5.120490763130199907e-01" ID="NVVUPMDBTVG"/>
                    <Invert Value="0.000000000000000000e+00" ID="BMMJRHKDWGH"/>
                    <Scale Value="1.000000000000000000e+00" ID="VSWPIKWMYCH"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="UOKQMYLKWNG"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="QUTEJMEKRPA"/>
                    <Theta Value="0.000000000000000000e+00" ID="ZKACOVXZWIJ"/>
                    <ThickChord Value="1.199999999999999956e-01" ID="YSUEYEBGTWI"/>
                  </XSecCurve>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="MXMIZEMNASD"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="OWEQHCPOBHR"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="LKTPLKWIDGP"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="DASIBHITSOZ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="VJVQQCDNDMS"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="UWVKRBABMWE"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="XVJLYEXNPRW"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="YYDDLKQIEUE"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="ASVCYVMFPFL"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="EZZSJWFNCYA"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DJDKUXUVGUP"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="PFVTHPGEULU"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="CDBOHVQYKYT"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="NLSTOHPFZPI"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="HOCMLKMEGTV"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="KDUEIZGZMNY"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="RTOIUMLXASU"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="ZJBUQZPICHZ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="CHPYTDNZWVZ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="DDKLZPMJCHK"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="TNXFJXRVCQP"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="FPAZJGFECUT"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PAVLAWDHGQK"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="WRYTJMGRBDW"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JVCNRDUCYRN"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="UUNPWIZNRSZ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="ZIWZZCEIJZT"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WVPPKPLSYMK"/>
                  </Trim>
                  <Flap>
                    <TE_Flap_DT Value="0.000000000000000000e+00" ID="UAACHAVGONE"/>
                    <TE_Flap_Deflection Value="0.000000000000000000e+00" ID="MEPENUSGJYM"/>
                    <TE_Flap_Flag Value="0.000000000000000000e+00" ID="YUCLBVKJKLI"/>
                    <TE_Flap_T Value="2.000000000000000111e-01" ID="WBBTJQTOVNV"/>
                    <TE_Flap_Type Value="0.000000000000000000e+00" ID="SKBROGKPIFR"/>
                    <TE_Flap_X Value="0.000000000000000000e+00" ID="KJRWRIUEVUE"/>
                    <TE_Flap_X_Chord Value="2.000000000000000111e-01" ID="GRNHKUYJISH"/>
                    <TE_Flap_Y_Frc Value="5.000000000000000000e-01" ID="UJQZPCHJIVL"/>
                    <TE_Trim_AbsRel Value="1.000000000000000000e+00" ID="JLIOJRXPMZT"/>
                  </Flap>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="GCKWMLMQQJO"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="ENLGCAZHMQV"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="KXKBKIDLDKL"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="PFTLKDTVZTQ"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="HQTFVYCRCEP"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="GXQPSCCIRQA"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="SDOHWQBXPVC"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="WSQOPAINCHB"/>
                  </XSecCurve_Background>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="LTTTZZAYDHZ"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="DZKXFXPNSJP"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="VTPUMRQAKQT"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="JGMOQPNIJXZ"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="KHZVWSRZTFF"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="EXXFXJKYDQR"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="HOQLBYQYCZB"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="NWARLOLHSVB"/>
                    <Number Value="8.000000000000000000e+00" ID="YIZVPQOCNMT"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="ZJGIKFMHBSM"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="TTHSKMHCXOY"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="DGJGJIZVAXJ"/>
                    <RLSym Value="1.000000000000000000e+00" ID="SEFIXWQLMSN"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="TSEHQCIRZSS"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="PFWSZSHJSTO"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="GVUHHLVQSCT"/>
                    <TBSym Value="1.000000000000000000e+00" ID="ZGMCBFLGEZH"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="WWNJHVOODPO"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="ZXQFFTTPCCZ"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="FKCJGDUCWGF"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="CVQIXAJUVQR"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="WPQMIONRAGP"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="ZZBDAZODZBR"/>
                    <W01_End Value="5.000000000000000000e-01" ID="CNXDEFTKVES"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="VGFPSQRKMCT"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="PSWPEOHFAYS"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="OWOFQJDXWDV"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="RFVEAJAVNPX"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="QLBMPGWDJFK"/>
                  </Chevron>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <GroupName>XSecCurve</GroupName>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>AXCNVFBERK</ID>
              <Name>XSec</Name>
              <XSec>
                <Area Value="4.166666666666666963e+00" ID="ALMIMMCWXHT"/>
                <Aspect Value="1.500000000000000000e+00" ID="SFXUTLZPAIU"/>
                <Avg_Chord Value="1.666666666666666741e+00" ID="VLFKGBFHGPY"/>
                <Dihedral Value="0.000000000000000000e+00" ID="QVDXUFWZEZN"/>
                <InCluster Value="1.000000000000000000e+00" ID="CHLGLTLAAVJ"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="CIWFWRQRYKM"/>
                <InLEMode Value="0.000000000000000000e+00" ID="CKTZNXDEVMH"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="EJGISQDBPXR"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="DNVIHSKKUNA"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="CEHXFTQEVKY"/>
                <InTEMode Value="0.000000000000000000e+00" ID="HDBCHCOEOLJ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="BRWXHVNTQAW"/>
                <InTESweep Value="0.000000000000000000e+00" ID="JNDSOKNRLJZ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="QLJEGKPOHWW"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="FDDWGSDDOEM"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="ZJQLMEUHNOI"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="RDQAVYKARXF"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="KENUVPBLPFL"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="AQAXXGMCUUB"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="PWUIXMWGKWE"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="SVFJWJXLVSX"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="WRLDPLXBFGY"/>
                <ProjectedSpan Value="2.500000000000000000e+00" ID="MIQXDHGEZDX"/>
                <Root_Chord Value="1.666666666666666741e+00" ID="GSBYTCIEHOI"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="VVQMJSMWCNY"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="XQURLDAIWEF"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="NQHMXIRWILY"/>
                <SectTess_U Value="2.000000000000000000e+01" ID="XSOIGTCDKZD"/>
                <Span Value="2.500000000000000000e+00" ID="ZEWCZFDPJKX"/>
                <Sweep Value="0.000000000000000000e+00" ID="ZBQXVQMAJZX"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="QGFAWARVJQV"/>
                <Taper Value="1.000000000000000000e+00" ID="ISCSCFGECCJ"/>
                <Tip_Chord Value="1.666666666666666741e+00" ID="AWGKHHIVXGK"/>
                <Twist Value="0.000000000000000000e+00" ID="VTARBEXUWHA"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="YWYBJUKLEKR"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>YDRRHARZGR</ID>
                  <Name>FourSeries</Name>
                  <XSecCurve>
                    <Area Value="2.270742746542598611e-01" ID="QMYNSNCOJLS"/>
                    <Camber Value="4.000000000000000083e-02" ID="GYGMZZZXLTL"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="IJYPLMEVFKG"/>
                    <CamberLoc Value="4.000000000000000222e-01" ID="MSVLXRJQDET"/>
                    <Chord Value="1.666666666666666741e+00" ID="MGQKDDWCOCP"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="DODZAIHJDBP"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="YYMXJTMIXBU"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="TLARNQUNZFX"/>
                    <HWRatio Value="1.199999999999999956e-01" ID="ZJNMUBWXWZV"/>
                    <IdealCl Value="5.120490763130199907e-01" ID="VXKPPHVOKLO"/>
                    <Invert Value="0.000000000000000000e+00" ID="TZIKQZMGZRB"/>
                    <Scale Value="1.000000000000000000e+00" ID="IEZXFUGTNWE"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="KKLWDWJCYQU"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="OBNPVLGDIEX"/>
                    <Theta Value="0.000000000000000000e+00" ID="XENHKSGAWNE"/>
                    <ThickChord Value="1.199999999999999956e-01" ID="TSGAUACCLGR"/>
                  </XSecCurve>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="DFBKDPJEMVS"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="KMIMQURKYUN"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="VLJAUOXYUQS"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="LUCVMWOMBEO"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="YXJLHCYSKOT"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="KAGVAAPBVGD"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="IQUCLDWSQHU"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="HVVEXUYPIFE"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="CQSTJIIKCXS"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="FALYDYYTQJH"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="TGXZMMEEJEP"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="VZSNCPTZNSS"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="IPQJHSCKKAP"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="ESMHCWFKPGS"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="EIBYEKEHQWQ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="DECKLIJNZQB"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="SZMGODUOPZP"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="RKUGIGSXYSS"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="DYCMCEAGIAU"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="LJKNUVEDMVW"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="SNTXLTUWJCZ"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JEHARWSXITE"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="NGYKJZSJEHI"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="SWDUTPCKRBX"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KBSMCQFLITN"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="MAMLJJAGQJP"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="PYPFWTDRHIU"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="GBIBBUMEITU"/>
                  </Trim>
                  <Flap>
                    <TE_Flap_DT Value="0.000000000000000000e+00" ID="UWSCUOZQLCK"/>
                    <TE_Flap_Deflection Value="0.000000000000000000e+00" ID="QYBCAIGEJGY"/>
                    <TE_Flap_Flag Value="0.000000000000000000e+00" ID="RNCIEBWQDXD"/>
                    <TE_Flap_T Value="2.000000000000000111e-01" ID="KSPVMUWXBFG"/>
                    <TE_Flap_Type Value="0.000000000000000000e+00" ID="GRPGLNFEWZH"/>
                    <TE_Flap_X Value="0.000000000000000000e+00" ID="VQXFAGSJGOT"/>
                    <TE_Flap_X_Chord Value="2.000000000000000111e-01" ID="WXFNSKKHMHW"/>
                    <TE_Flap_Y_Frc Value="5.000000000000000000e-01" ID="XOQNMHUGPIN"/>
                    <TE_Trim_AbsRel Value="1.000000000000000000e+00" ID="CAWFOKXPQVH"/>
                  </Flap>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="WGCKHEKTHKU"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="RWWRMBQGOBU"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="XRSSOAXRDEJ"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="NIHWTGGJUEG"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="QZHROSMZMXP"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="WTQYNKKMVQJ"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="VCHNDGXEVTU"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="CEMHSOMMYUI"/>
                  </XSecCurve_Background>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="EIBLMRWMKWU"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="RSARUXKYQDH"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="PUPSQBJTNIH"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="UAZRULNUIKB"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="NHKVTPFCRJP"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="YCYOQKUERQO"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="UEWKRIZWYIH"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="ZSHKHGKLOIH"/>
                    <Number Value="8.000000000000000000e+00" ID="OPBTVZHXSDC"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="XGPMSBJDTEZ"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="POAQBVTHKOO"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="TACKGGILSKX"/>
                    <RLSym Value="1.000000000000000000e+00" ID="URGBBHXGZDV"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="LHBHIWLAOZE"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="JXRNVOWAPNT"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="XOWOCQDDGAP"/>
                    <TBSym Value="1.000000000000000000e+00" ID="UQRCIPFLXKP"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="JMDOMVMTVHI"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="LEDGOGJRDJO"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="EQUZAZROQUT"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="XFVXGNBJVBC"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="LVQZVLBSXHV"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="CGSSYZIRCPC"/>
                    <W01_End Value="5.000000000000000000e-01" ID="AWMYLFCHEON"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="TPKXHSZDTWH"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="PTINCTGWSPZ"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="DACCHHKAOXG"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="NBZCKDNLSSR"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="KMRZHFCDPYW"/>
                  </Chevron>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <GroupName>XSecCurve</GroupName>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
    <Geom>
      <ParmContainer>
        <ID>BTIBVOSFPJ</ID>
        <Name>MeshGeom_NGon</Name>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="ZJBXCIFBUER"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="YDLCZIEAHMS"/>
          <Origin Value="0.000000000000000000e+00" ID="MXIBHOAGDIT"/>
          <Scale Value="1.000000000000000000e+00" ID="YLRLNSPMZPA"/>
          <Scale_From_Original Value="1.000000000000000000e+00" ID="OXQXRKPNZWY"/>
          <X_Location Value="0.000000000000000000e+00" ID="TZCFMKTHMDG"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="GRCHHRTKCWG"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="PRLNAUBAGAQ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="DLBEPVETDGW"/>
          <Y_Location Value="0.000000000000000000e+00" ID="OCSKXXZZDEP"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="TEFCORWCZGV"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="DTXWRPUFRTL"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="OKHZUYETUWG"/>
          <Z_Location Value="0.000000000000000000e+00" ID="ELTBSQPLGXB"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="KRUZPHAKYDX"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="ZHAKRFXMLQR"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="EFPEEVXLSEY"/>
        </XForm>
        <Attach>
          <Eta_Attach_Location Value="0.000000000000000000e+00" ID="TGNULUNGAPL"/>
          <L_01 Value="1.000000000000000000e+00" ID="XBCABGZAEQQ"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="VUDFLXNVECM"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="XDXUMYHDNKU"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="PLVNBGEJVCK"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="CQRRFBFRMXG"/>
          <R_01 Value="1.000000000000000000e+00" ID="BWAPOEOLJMP"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="YDNJQBEPHPN"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="ZURCRFQWZDM"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="UHYIYFPTFHA"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="BBRTXMINHPL"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="GZOIVXKUTEP"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="KWVNFWDYNSY"/>
          <U_01 Value="1.000000000000000000e+00" ID="BLRQCQJGNWY"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="HDVATEMUSDM"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="TAAJYNLUOZQ"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="IJJVKRTDCQR"/>
        </Attach>
        <Shape>
          <Tess_U Value="8.000000000000000000e+00" ID="ZCMSMDLHVHM"/>
          <Tess_W Value="9.000000000000000000e+00" ID="AZXWFIPMMPK"/>
          <Wake Value="0.000000000000000000e+00" ID="RTFUVSEUUKD"/>
        </Shape>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="YEVRXDSGXHO"/>
          <CGy Value="0.000000000000000000e+00" ID="JNZEIDEQKWE"/>
          <CGz Value="0.000000000000000000e+00" ID="ZGNKIOUNVJN"/>
          <Density Value="1.000000000000000000e+00" ID="XBKZYCVNFXL"/>
          <Ixx Value="0.000000000000000000e+00" ID="RYHXRUNSXNR"/>
          <Ixy Value="0.000000000000000000e+00" ID="HMMQWASDGGF"/>
          <Ixz Value="0.000000000000000000e+00" ID="LWLJPHYCRIC"/>
          <Iyy Value="0.000000000000000000e+00" ID="WLTGKLXKRMQ"/>
          <Iyz Value="0.000000000000000000e+00" ID="RDNXPASEAPK"/>
          <Izz Value="0.000000000000000000e+00" ID="IENHODWLGDY"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="IXYAOMONBGS"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="TJUHNMPFTKQ"/>
          <PointMass Value="0.000000000000000000e+00" ID="KAXLULXIIVE"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="SILRENJZIAS"/>
        </Mass_Props>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="MHIFQCGGRHC"/>
          <WakeScale Value="2.000000000000000000e+00" ID="NLWOIAEHCRR"/>
        </WakeSettings>
        <BBox>
          <X_Len Value="0.000000000000000000e+00" ID="LVSSKOSLVAT"/>
          <X_Min Value="0.000000000000000000e+00" ID="ZNBTPKNUXNB"/>
          <Y_Len Value="0.000000000000000000e+00" ID="MFMMJPTDGGP"/>
          <Y_Min Value="0.000000000000000000e+00" ID="FPOTKETDLJO"/>
          <Z_Len Value="0.000000000000000000e+00" ID="HMIOIXUAYPH"/>
          <Z_Min Value="0.000000000000000000e+00" ID="MOYAVNFOTPN"/>
        </BBox>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="HHNZDCZMXVS"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="MFGTSHQDBCA"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="GMTMIRQGJGV"/>
          <Sym_Planar_Flag Value="0.000000000000000000e+00" ID="CVXHFNJOQBI"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="EJBICUZPDTS"/>
        </Sym>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="UINKPLGCOAH"/>
        </Negative_Volume_Props>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="UUQAHXPBTSV"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="FZVUQTNIMWC"/>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="EBHUKTWGTCL"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="FDGWPAQPYZH"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="BBNSIUKFZTU"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="MDDURMJZSFL"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="ZCDWEYFINYH"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="MBYBQUUHTNR"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="HKHDPSRDMLA"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="EWQOCKAAOQS"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="SCPLZZLHFLX"/>
        </EndCap>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="VIQSYBBUIFU"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="NFYHAPEWCNL"/>
          <FFUser Value="1.000000000000000000e+00" ID="ACGIWTMCPLJ"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="CCBZWAMYRSG"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="BLUGJMUCPKB"/>
          <PercLam Value="0.000000000000000000e+00" ID="QJIBCBNWRUF"/>
          <Q Value="1.000000000000000000e+00" ID="EVSDVKUBOXR"/>
          <Roughness Value="0.000000000000000000e+00" ID="BRWNKCPIXWQ"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="DBJPUVQQTHG"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="HMGQGKBWRSA"/>
        </ParasiteDragProps>
        <Draw>
          <ShowNonManifoldEdges Value="0.000000000000000000e+00" ID="DJYDCSTDDWA"/>
        </Draw>
        <RefMesh>
          <ActiveMesh Value="0.000000000000000000e+00" ID="KMLSQXDSFFO"/>
        </RefMesh>
      </ParmContainer>
      <GeomBase>
        <TypeName>NGonMesh</TypeName>
        <TypeID>21</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
        <Step_Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>HGCXOJVVTI</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="OVPIINOLBNC"/>
            <Blue Value="2.550000000000000000e+02" ID="QKOROGWVEZU"/>
            <Green Value="0.000000000000000000e+00" ID="OURZLZMEPCB"/>
            <Red Value="0.000000000000000000e+00" ID="LDVLCPLOIFA"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <NGonMeshGeom/>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>IFLSHTFOTN</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AdjointGMRESConvergenceFactor Value="1.000000000000000000e+00" ID="UNBUTIQHMQG"/>
        <AlphaEnd Value="1.500000000000000000e+01" ID="UBCEDRTKBGP"/>
        <AlphaNpts Value="2.000000000000000000e+01" ID="TBQNXRFMKAY"/>
        <AlphaStart Value="-5.000000000000000000e+00" ID="ANUFCIPSUAK"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="TPEEBJKULXP"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="OCHKPWRLXRO"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="XYNDRUNUEZC"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="NQKBUHEGDUU"/>
        <BetaStart Value="0.000000000000000000e+00" ID="MRPPLEMDGIM"/>
        <CGUseMode Value="0.000000000000000000e+00" ID="DKQZBYTKLSR"/>
        <CLMax2D Value="1.000000000000000000e+00" ID="LEWOFBPQNZU"/>
        <Clo2D Value="0.000000000000000000e+00" ID="SVEBNXHLJAV"/>
        <CoreSizeFactor Value="1.000000000000000000e+00" ID="EHNMFEAPKLF"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="HEGOUILSNCL"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="PPEUYACECAY"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="GYHXJXRERWR"/>
        <CullFrac Value="2.999999999999999889e-02" ID="MTBXJICGNLB"/>
        <CullFracFlag Value="0.000000000000000000e+00" ID="IAVFYSNNVIZ"/>
        <FarAway Value="5.000000000000000000e+00" ID="KSCDDWHCKYJ"/>
        <FarDist Value="-1.000000000000000000e+00" ID="IYLYHYJSHBR"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="MHWDHWQVIGU"/>
        <FindBodyWakesFlag Value="0.000000000000000000e+00" ID="CNJIBAHSAFQ"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="ZBBRGOUHUUV"/>
        <ForwardGMRESConvergenceFactor Value="1.000000000000000000e+00" ID="DTJYVQILCFO"/>
        <FreezeMultiPoleAtIteration Value="1.000000000000000000e+04" ID="OKVRUQWQYIO"/>
        <FreezeWakeRootVortices Value="0.000000000000000000e+00" ID="VAFQWWVDHCN"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="QHCSQKEFCBG"/>
        <GeomSet Value="-1.000000000000000000e+00" ID="NXYKCUOKGFC"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="KYLEKLKKGHT"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="FBEEUVLRFGX"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="JWSGGYKGHNJ"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="PLAGULBSCKT"/>
        <ImplicitWake Value="0.000000000000000000e+00" ID="YYFMMESPPQX"/>
        <ImplicitWakeStartIteration Value="0.000000000000000000e+00" ID="UHSTVSNYAXC"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="NEDTGQRVOZM"/>
        <MACFlag Value="1.000000000000000000e+00" ID="NPLZPZTBFQZ"/>
        <MachEnd Value="0.000000000000000000e+00" ID="WYBMDXTNZYA"/>
        <MachNpts Value="1.000000000000000000e+00" ID="DTKHVJVVYZL"/>
        <MachStart Value="0.000000000000000000e+00" ID="MABXNJYEQOU"/>
        <Machref Value="2.999999999999999889e-01" ID="GEJSVJBAFEZ"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="HRWIUSRAKRC"/>
        <MassDegenSet Value="-1.000000000000000000e+00" ID="YJRLFFPRCTV"/>
        <MassSet Value="1.000000000000000000e+00" ID="DVIDDHCDZXE"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="PWWANIHDFWP"/>
        <NCPU Value="4.000000000000000000e+00" ID="ODOUNCNHZQF"/>
        <NRef Value="0.000000000000000000e+00" ID="YYCLGUVQDGA"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="KVADHURQAQR"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="FOLGMZPXFKJ"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="QYIUGXAEUJQ"/>
        <NonLinearConvergenceFactor Value="1.000000000000000000e+00" ID="VANUJPTYRFG"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="JFFUSAEGQDR"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="WAGNOKJYSIB"/>
        <QuadTreeBufferLevels Value="0.000000000000000000e+00" ID="XGOGZBIXNKL"/>
        <ReCref Value="5.000000000000000000e+05" ID="AIMBHEPTYXV"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="BCLESIDXSOQ"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="OTQRKLXNXPZ"/>
        <RefFlag Value="1.000000000000000000e+00" ID="BSNBZREAPGD"/>
        <Rho Value="2.377000000000000206e-03" ID="ANTNXBRDGPZ"/>
        <RootWakeNodes Value="1.000000000000000000e+01" ID="ADFALVXCEJP"/>
        <SCurveFlag Value="0.000000000000000000e+00" ID="AOCNNDTESJF"/>
        <Sref Value="8.333333333333333925e+00" ID="OBRZLUKLYJR"/>
        <StallModel Value="1.000000000000000000e+00" ID="ETVAOFEPNJD"/>
        <StartAveragingTimeStep Value="1.000000000000000000e+00" ID="DBSNCKEWLKG"/>
        <Symmetry Value="0.000000000000000000e+00" ID="GXOOOAVIPCC"/>
        <ThinGeomSet Value="1.000000000000000000e+00" ID="XTGBBSOLKSJ"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="JAVPJHRDQUV"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="YUMGKXZISBI"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="NYJWPNTMOKW"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="AQWCQXEOYCG"/>
        <UpdateMatrixPreconditioner Value="0.000000000000000000e+00" ID="FJAMJPIZICJ"/>
        <UseMode Value="0.000000000000000000e+00" ID="SZHOLZVEGIX"/>
        <UseWakeNodeMatrixPreconditioner Value="0.000000000000000000e+00" ID="ZRUBRGOFZQS"/>
        <Vinf Value="1.000000000000000000e+02" ID="ECXFWKUIYZS"/>
        <Vref Value="1.000000000000000000e+02" ID="WZNXJNXLVLS"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="XRETTYYBSSU"/>
        <WakeRelax Value="1.000000000000000000e+00" ID="NBGIZFSDNRZ"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="AWEPVLABAKN"/>
        <WriteTecplotFlag Value="0.000000000000000000e+00" ID="CEVCAVIPELM"/>
        <Xcg Value="0.000000000000000000e+00" ID="KRDUYVZSCHX"/>
        <Ycg Value="0.000000000000000000e+00" ID="UHBRGOBSVPN"/>
        <Zcg Value="0.000000000000000000e+00" ID="YTIUEVPJBOU"/>
        <bref Value="5.000000000000000000e+00" ID="ERUKWAOQUUX"/>
        <cref Value="1.666666666666667185e+00" ID="LQNPCAWIGDH"/>
        <m_ConvergenceXMax Value="5.000000000000000000e+00" ID="NFVRDKNSERI"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="CZFSIOGUINR"/>
        <m_ConvergenceXMin Value="1.000000000000000000e+00" ID="AFCCBZCBLKQ"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="PZTGPLELHWK"/>
        <m_ConvergenceYMax Value="1.000000000000000021e-02" ID="RTMTCBCUYQU"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="ZPMNMEGAYHS"/>
        <m_ConvergenceYMin Value="-7.000000000000000000e+00" ID="FSFKIUNCHBS"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="KNNSLTZJJRZ"/>
        <m_CpSliceXMax Value="2.000000000000000000e+00" ID="RXYMROUDVAP"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="BHHCHRIHUAN"/>
        <m_CpSliceXMin Value="0.000000000000000000e+00" ID="EVJBTGQZRQS"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="LZOKMNHHXBB"/>
        <m_CpSliceYMax Value="5.000000000000000000e+00" ID="NRSQAZDEQQV"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="RTDEJPOIVIY"/>
        <m_CpSliceYMin Value="-7.000000000000000000e+00" ID="HSPYNZTAWFM"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="EXYBFTXXVOB"/>
        <m_FreezeWakeAtIteration Value="1.000000000000000000e+04" ID="KZGIJCNJFZG"/>
        <m_LoadDistTimeIndex Value="-1.000000000000000000e+00" ID="LNSDLLIBAQE"/>
        <m_LoadDistXMax Value="3.000000000000000000e+00" ID="BIXCZSEWIHA"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="FXQJXILUPYY"/>
        <m_LoadDistXMin Value="-3.000000000000000000e+00" ID="EIFNSAVUPDQ"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="ZKMQZDLQHVP"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="FEXBLVMTSQK"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="AXMOSONWKPO"/>
        <m_LoadDistYMin Value="-1.000000000000000056e-01" ID="AHPFBPYPONA"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="CAPWEQSNFLJ"/>
        <m_PropBladesMode Value="0.000000000000000000e+00" ID="XJLTQXHWZKT"/>
        <m_SweepXMax Value="2.000000000000000000e+01" ID="IRECDNBQNYH"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="LZCSQNXLJWK"/>
        <m_SweepXMin Value="-1.000000000000000000e+01" ID="NVXQHYPZHDB"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="WUAUDASEFLQ"/>
        <m_SweepYMax Value="1.000000000000000056e-01" ID="UBQRZUMSCSF"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="YLEAUDHSQSQ"/>
        <m_SweepYMin Value="-1.000000000000000056e-01" ID="VSERYJYMCJQ"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="NJFZXULQVKY"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="JWBNZUIUSTN"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="ZAZEMCSHWGV"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="FVJKGWSLAYV"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="KVYEUAOSTYW"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="VWJZQNROXNM"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="VTCOXYBFCEW"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="DSCCDXTCBTK"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="QVGGEVKKRWW"/>
      </VSPAERO>
    </ParmContainer>
    <RefGeomID>CKCZIMTLOG</RefGeomID>
    <ModeID/>
    <CGModeID/>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>IIQRSZQGKK</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="TQQRSHMSYNQ"/>
          <CutType Value="1.000000000000000000e+00" ID="MOCZWFDYGCP"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="XEACUGLRTBI"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>0</UnsteadyGroupCount>
  </VSPAEROSettings>
  <VariablePresets/>
  <Modes/>
  <CFDMeshSettings>
    <FarGeomID/>
    <ModeID/>
    <ParmContainer>
      <ID>QRGVOWXMQI</ID>
      <Name>CFDMeshSettings</Name>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="FEXSDJACWYT"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="YSRAVGLXRUR"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="RNYUEHXCPKF"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="DDVNYOUSZMZ"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="BLHZDKRXSCV"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="XUKQVTAXYZW"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="EHPDBLDNNSQ"/>
        <Set Value="1.000000000000000000e+00" ID="NHQJMUUIRLY"/>
        <UseMode Value="0.000000000000000000e+00" ID="NNLZUPKMEKG"/>
      </Global>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="DZFWCYQERLW"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="XBTZVWWMJKE"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="JAORHBYTESH"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="QWBHUMAEVPT"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="PQCZXQHPSDP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="IDZRIZEYGGA"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="QZWMTUHERGU"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="MYMECPVRDVS"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="TOFBHUNZYTU"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="XHAIESDMLLJ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="RKKHYLUMBMT"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="BBVQJCPNSHA"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="JIBEUIXRQLV"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="CJFNBNWCYMZ"/>
        <DrawWake Value="1.000000000000000000e+00" ID="JPDTXHCTBCH"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="DTORUVCKDAB"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="VDYYBCIOWNJ"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="OCFJEBMIMSQ"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="IWNEHEBOGBD"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="AGOZWUPUTTY"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="TMNIFCTKKGJ"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="FBKWNRBQPIW"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="KLFPCSFMFSX"/>
        <STL_Export Value="1.000000000000000000e+00" ID="IEVHCXXMCJC"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="PCVWPJGVILQ"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="HFDUZQSITUM"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="KJXYWNMTGWZ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="SOYJLNYFEDJ"/>
        <FarComp Value="0.000000000000000000e+00" ID="OEWQMGDBIYT"/>
        <FarHeight Value="4.000000000000000000e+00" ID="QQYNLYDXNIN"/>
        <FarLength Value="4.000000000000000000e+00" ID="QULOKYXNVYD"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="OCVRUIHALBF"/>
        <FarMesh Value="0.000000000000000000e+00" ID="EDWUULIYCIC"/>
        <FarWidth Value="4.000000000000000000e+00" ID="JXFWVRXYKGV"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="EVXLUBMACYE"/>
        <FarXScale Value="4.000000000000000000e+00" ID="VPMBYCQOAVE"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="UFALNIUDGNF"/>
        <FarYScale Value="4.000000000000000000e+00" ID="IPRABSHVVTW"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="ZZEYBAFSPJX"/>
        <FarZScale Value="4.000000000000000000e+00" ID="ZKLGQRGVMFB"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="GVHVNHBZVWH"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="HZJBJCJDOIS"/>
      </FarField>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ModeID/>
    <ParmContainer>
      <ID>QNXJSHGSTA</ID>
      <Name>SurfaceIntersectSettings</Name>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="TWBIOYIBCCA"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="XBHNWQLCDPM"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="HYOJWDDGQKA"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="PPZLLITVCOS"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="VWUOHOOIELD"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="PHNYAUOMBPF"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="DZGWCLLYKML"/>
        <Set Value="1.000000000000000000e+00" ID="YVRZWYFDNZH"/>
        <UseMode Value="0.000000000000000000e+00" ID="FMZBQYBBLQL"/>
      </Global>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="POXJJSNHKWR"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="ASXEUZGZPKS"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="LPNYPFXYWUO"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="PIJRFKGBDEP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="UMTWIBLHXCQ"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="YMFBBEYISPS"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="CHJTYSEJKIN"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="YLZRWGXETZV"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="VYUXGXDHERQ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="FJNWPJSIFNY"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="PCIZKEVNGPO"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="ZNFLELPNVEE"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="IIXSECIQEFA"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="AEYQYAXWNAV"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="GTTBSGDUBCL"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="HZLFPURDXPT"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="QKOIKFXBHAR"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="QXESHCVSSPB"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="BEAFJXWHGGF"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="SJVBZDOYPRA"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="HQJIWYMQLAK"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="WPEVXEPIHEJ"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="AYEMVZSDKUG"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="MUVTCCSTRUH"/>
        <STEPTol Value="9.999999999999999547e-07" ID="GARYYMRKXLA"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="ORZKIMZIPBP"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="BWAIYYVHTEK"/>
        <FarMesh Value="0.000000000000000000e+00" ID="FVVJPSVPSCU"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="SUNMDJEZIKE"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="IRWKLCKJASM"/>
      </FarField>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>ONLGTRVDHY</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="AMKHDOVRUUR"/>
        <BaseLen Value="5.000000000000000000e-01" ID="WXMZNNEOTIG"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="IEUSJVLYUTQ"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="TKHJOSGFADH"/>
        <FarFrac Value="2.000000000000000000e+00" ID="WGKCLAKJBLG"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="YUPPUTYWZAG"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="AFXOSZRCVAL"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="HUCATZSZYLA"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="BQIQMJUSAPG"/>
        <MaxFar Value="2.000000000000000000e+00" ID="OIZVRLSQXTA"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="CXZDYMLTIMG"/>
        <MaxGap Value="5.000000000000000104e-03" ID="YWGVEAPWPDA"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="ZPSRGNRCMYX"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="BTOGVGIGTNV"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="GDIWGQWZPPV"/>
        <MinFrac Value="5.000000000000000278e-02" ID="QLQVHZSRFXX"/>
        <MinLen Value="2.500000000000000139e-02" ID="MZWVILAZJRW"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="NXMNATRJUTE"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="XZBRJRBKNDK"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>QWRMROZLEP</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="ROPWVORYHAW"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <GeometryAnalysisMgr/>
  <ClippingMgr>
    <ParmContainer>
      <ID>EXVMAMXCOF</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="NCTFYTRGYJQ"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="WZNPKTTJEOG"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="OWOSSSFQVOS"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="GHIYVKXAZAQ"/>
        <YGTClip Value="1.000000000000000000e+00" ID="RPVRUAHACOO"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="PQUEUGRQEVB"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ISKMJFCZVXH"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="RFICHPRNRTP"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="GHDFNGQKPHK"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="LEJWANIDFVI"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="KKXEVSVDSIS"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="VBMYXBIKCZG"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>PCDVNZIREU</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="FXSKPMZEGLP"/>
        <MachNumber Value="1.500000000000000000e+00" ID="IGYCMPFIQSB"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="KLNVRMVIIPW"/>
        <NumSlices Value="2.000000000000000000e+01" ID="XYWPMSZXGPS"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="WUQVMRQFESD"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="KGVFOXTHODE"/>
        <RefFlag Value="0.000000000000000000e+00" ID="JIQNJIZAMMS"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="JAVUSFJUFMX"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="JHDKIYLDOYM"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="BWLTVLOHLAK"/>
        <Sref Value="1.000000000000000000e+02" ID="QEAEZRPHTXH"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="KOUPQPKYRUO"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="TEPMPPPIWLH"/>
        <UseMode Value="0.000000000000000000e+00" ID="NQSGHMSPPSA"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <ModeID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>HVKUKXYQKJ</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="EDNLJHEENKR"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="BTIEBPYWXQJ"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="KOSVCJEKTHH"/>
        <Density Value="7.646999999999999631e-02" ID="TGFSQLTRAAO"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="MSWRQFQJFKB"/>
        <ExcresType Value="0.000000000000000000e+00" ID="RMFHTIDEJNU"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="KXINIGKBEBX"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="JFLELLZIVNJ"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="XNXMKMGIGRJ"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="BAMFDSEOTNL"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="YVRWBQQCQVW"/>
        <Mach Value="0.000000000000000000e+00" ID="OXFPWWGICPX"/>
        <Pres Value="2.116221000000000004e+03" ID="YNOQWZAVGTD"/>
        <Re_L Value="0.000000000000000000e+00" ID="UDRLIAKNDSQ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="HVZJMCAGRSS"/>
        <Set Value="1.000000000000000000e+00" ID="CDUGTIFVZVL"/>
        <SortBy Value="0.000000000000000000e+00" ID="CTHUOZRRWCK"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="LIOBBYPXSLD"/>
        <Sref Value="1.000000000000000000e+02" ID="LPNWRJYAOJV"/>
        <Temp Value="2.881499999999999773e+02" ID="LNJGJLCLFNQ"/>
        <TempUnit Value="2.000000000000000000e+00" ID="QXTPYSHXORJ"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="FGLXJWVNKKD"/>
        <UseModeMassFlag Value="0.000000000000000000e+00" ID="BNABLCPAGTW"/>
        <Vinf Value="5.000000000000000000e+02" ID="LWJJAJBJJQP"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="HEFKLEFGHDR"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <ModeID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>MSFPCJWZPH</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="HHAXTGDNJPH"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="MKAFESUIPOW"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <Background3D>
    <Num_of_Background3Ds>0</Num_of_Background3Ds>
  </Background3D>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
  <SetAttrs/>
</Vsp_Geometry>
