Sref = 81.295000 
Cref = 3.947605 
Bref = 24.900000 
X_cg = 0.000000 
Y_cg = 0.000000 
Z_cg = 0.000000 
Mach = 0.200000 
AoA = -5.000000, -3.965517, -2.931034, -1.896552, -0.862069, 0.172414, 1.206897, 2.241379, 3.275862, 4.310345, 5.344828, 6.379310, 7.413793, 8.448276, 9.482759, 10.517241, 11.551724, 12.586207, 13.620690, 14.655172, 15.689655, 16.724138, 17.758621, 18.793103, 19.827586, 20.862069, 21.896552, 22.931034, 23.965517, 25.000000 
Beta = 0.000000 
ReCref = 10000000.000000 
Vinf = 100.000000 
Rho = 0.002377 
StallModel = 1 
Clo2D = 0.100000 
CLMax2D = 1.600000 
Symmetry = 1 
FreezeMultiPoleAtIteration = 10000 
FreezeWakeAtIteration = 10000 
FreezeWakeRootVortices = 0 
ImplicitWake = 0 
ImplicitWakeStartIteration = 0 
FarDist = -1.000000 
NumWakeNodes = 8 
WakeIters = 3 
WakeRelax = 1.000000 
ForwardGMRESConvergenceFactor = 1.000000 
AdjointGMRESConvergenceFactor = 1.000000 
NonLinearConvergenceFactor = 1.000000 
CoreSizeFactor = 1.000000 
FarAway = 5.000000 
UpdateMatrixPreconditioner = 0 
UseWakeNodeMatrixPreconditioner = 0 
Write2DFEMFile = 0 
WriteTecplotFile = 0 
NumberOfControlGroups = 0 
NumberofSurveyPoints = 0 
QuadTreeBufferLevels = 0 
NumberOfQuadTrees = 1 
1 2 0.000000 
NumberOfInlets = 0 
NumberOfNozzles = 0 
VSP_StabilityType = 0 
