<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>ABMDBLGHMI</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="WZBOGMVZMGP"/>
        <CORY Value="0.000000000000000000e+00" ID="UKAJQCQIPRI"/>
        <CORZ Value="0.000000000000000000e+00" ID="RYLIAGXYXTK"/>
        <PanX Value="0.000000000000000000e+00" ID="OIEPLHDKKYA"/>
        <PanY Value="0.000000000000000000e+00" ID="MCTJWEHYOBO"/>
        <RotationX Value="5.212173704697382703e+01" ID="FNUXNLWFXFN"/>
        <RotationY Value="-1.648409636367195574e+01" ID="RTXXIVGDJKC"/>
        <RotationZ Value="-1.469161054619778284e+01" ID="ZVTPHSYCVTV"/>
        <ViewportX Value="0.000000000000000000e+00" ID="DPFPWCXEDWR"/>
        <ViewportY Value="0.000000000000000000e+00" ID="UATBAWPFNCB"/>
        <Zoom Value="1.099482364952564240e-02" ID="HIXDOUKDSLT"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="AZRLKHZTNNQ"/>
        <AFExportType Value="1.000000000000000000e+00" ID="TGVVSBGGUVF"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="YWCABHYMXFC"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="OOJKDHBFWHB"/>
      </Axis>
      <BBox>
        <X_Len Value="6.946152422706632024e+00" ID="FTEIMDCJKAK"/>
        <X_Min Value="0.000000000000000000e+00" ID="IRYQROSEADD"/>
        <Y_Len Value="1.800000000000000000e+01" ID="UPJCBCVDLUC"/>
        <Y_Min Value="-9.000000000000000000e+00" ID="WMXOCKSDDXV"/>
        <Z_Len Value="4.002321774785067565e-01" ID="BDGAYSGXFIE"/>
        <Z_Min Value="-2.001160887392533783e-01" ID="FQPUTOUMYAO"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="SPHCNTHCVOS"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="HZKDQFTIYSI"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="VYNZOQLJKBO"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="DGQZGHSFEPK"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="FHWSNMFMWFA"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="LAYIKENAKHN"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="WTAKUWBSHAI"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="ECIRWTTZGMF"/>
        <DimFlag Value="0.000000000000000000e+00" ID="DYZMQAXOGPH"/>
        <LenUnit Value="4.000000000000000000e+00" ID="XLXSEDCJYQK"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="XNPDCNHIAYB"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="QKVHRGOWASP"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="BCZSERHEUVI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="ZYCUQECZAQZ"/>
        <ViewType Value="3.000000000000000000e+00" ID="SESGGIKMJQX"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="PASFIPLOFMA"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="PFJSZNEYXNY"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="PYYHTVSGWMU"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="WRFYTELINBC"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="SYUODSSTUOV"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="RPRCWCREVIH"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="JWDRVTZYFZK"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="JBAQPOZBIMQ"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="BAEXTTCRKOE"/>
        <U_Type Value="1.000000000000000000e+00" ID="IWHFJJDYMRI"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="NRJQTSWSQEJ"/>
        <W_Type Value="1.000000000000000000e+00" ID="FULTDBVLLKA"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="USOBEJBKDYK"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="BAMXQJWOCZW"/>
        <LabelID Value="1.000000000000000000e+00" ID="VIBESPJHYAE"/>
        <LabelName Value="1.000000000000000000e+00" ID="ICWDCFQDECP"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="FMJLPZPWPDW"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="HZCOEFBQYFI"/>
        <LenUnit Value="4.000000000000000000e+00" ID="KWCGQURVJYK"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="TVYYTQZXUQS"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="IYCTHNQTPMR"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="KJUVUBGQVKX"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="RQRMUNRQEGV"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="HEMXNPPFYPL"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="MSJDHKFWAYC"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="GOGEHSAJQYB"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="YVJRRGAGRJG"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="PBQMJBRQNDO"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="OBIJBQXFQKE"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="CRUMLZCGKAZ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="XVPJQCDFZVW"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="DKVPRSQQHDG"/>
        <TrimTE Value="0.000000000000000000e+00" ID="DATCYPHWSPJ"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="CVHKDBXNLLI"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="AZJDQGQRCIG"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="KZMVQDAKLGW"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="FWDYBTVIRKH"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="ZNEWWVZFBKX"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="KMMDEYJKSUK"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="FSLJVCGQPWO"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="KHGLFBURATU"/>
      </PSlice>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="TZIQUWOFFUG"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="GUGWZZUUKYR"/>
        <LabelID Value="1.000000000000000000e+00" ID="AIHGYGVFRBH"/>
        <LabelName Value="1.000000000000000000e+00" ID="CLTKMDRGLEM"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="ONQBGAAMAEX"/>
        <LenUnit Value="4.000000000000000000e+00" ID="XKLCBMSIRXQ"/>
        <MergePoints Value="0.000000000000000000e+00" ID="VRKUNXMVEMP"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ZEBHYUVKWOC"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="UNKQLPDHTEK"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="CWZZDWEFTID"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="BASGPDIOWAN"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="WRAXIBFDTXT"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="DCEBZYKGUNP"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="RGETTBOFJWW"/>
        <StructureMergePoints Value="1.000000000000000000e+00" ID="QWLDYRLKPRH"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="XXRNQRQYLJQ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="DTQFEJRWKCS"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="MIUXYEPRJHI"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="HYSEFGIQYGF"/>
        <ToCubic Value="0.000000000000000000e+00" ID="CZEYSDLWADY"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="ZQOQDUPHQGS"/>
        <Tolerance Value="9.999999999999999547e-07" ID="EEEMIKVLJOF"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ESOMGZSHDWT"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="FXQZNKMQQUU"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="IRBBPJBOGXL"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="LBOLDOXGIZM"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="AXWXRAXZVWH"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="LPXURRQTSKN"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="QDWVFACFYUR"/>
        <LenUnit Value="4.000000000000000000e+00" ID="WSNSKUUBMGN"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="JBCGRNGJOEO"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="WWYOZXWFAPR"/>
        <SVGSet Value="1.000000000000000000e+00" ID="URBYNLLRVNL"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="AAAXNQKWUHP"/>
        <Scale Value="0.000000000000000000e+00" ID="COMZPNEBTYQ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="FQLCFGWBCST"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="BFPEIJSIMUL"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="LCJWCEAOBXC"/>
        <TopRightView Value="6.000000000000000000e+00" ID="RJQHBHXECAG"/>
        <ViewType Value="3.000000000000000000e+00" ID="FYXZBUVRCEG"/>
      </SVGSettings>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="DBBFXHRSBUP"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="LLNHUGWHPBF"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>TFNPQWKGPT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="HPPTMSNIDJI"/>
            <Ambient Value="5.000000000000000000e-01" ID="ZKQWKKTEKEO"/>
            <Diffuse Value="3.499999999999999778e-01" ID="HCMENLJXEHS"/>
            <Specular Value="1.000000000000000000e+00" ID="BCUZYYFBNBP"/>
            <X Value="1.000000000000000000e+01" ID="JTYOUDJRRLE"/>
            <Y Value="-5.000000000000000000e+01" ID="FQGXWRZSKIM"/>
            <Z Value="2.000000000000000000e+01" ID="DWVEGLOADXU"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>SELJNVMHLX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ASQUUVMCHXI"/>
            <Ambient Value="5.000000000000000000e-01" ID="LYWVEIZFBER"/>
            <Diffuse Value="5.000000000000000000e-01" ID="VHBHKACIIBU"/>
            <Specular Value="1.000000000000000000e+00" ID="TPMWLJXKSFY"/>
            <X Value="1.000000000000000000e+01" ID="KBGJTHKLGJP"/>
            <Y Value="1.500000000000000000e+01" ID="XHLJCRNHJQW"/>
            <Z Value="3.000000000000000000e+01" ID="VTFHWLHEKYL"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>GPEMQYSLSZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KKLDFBRRXAH"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZCFMBCUTBOC"/>
            <Diffuse Value="5.000000000000000000e-01" ID="UCMSYHHEEUV"/>
            <Specular Value="5.000000000000000000e-01" ID="KFEDCSBGYGW"/>
            <X Value="-5.000000000000000000e+01" ID="PQOIKVVJPTG"/>
            <Y Value="3.000000000000000000e+01" ID="HNOOKVRGLOZ"/>
            <Z Value="1.000000000000000000e+01" ID="HFATJJFLUKD"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>URXLLXRRBU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HMWRUZRCFHI"/>
            <Ambient Value="0.000000000000000000e+00" ID="OGZOERWSYBP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="SVEVIXWRCPY"/>
            <Specular Value="0.000000000000000000e+00" ID="RCFTULCUIFN"/>
            <X Value="0.000000000000000000e+00" ID="KKGGZPBVOVT"/>
            <Y Value="0.000000000000000000e+00" ID="PDTEMODIJJS"/>
            <Z Value="0.000000000000000000e+00" ID="ASQVDYZUDJN"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>QASVCYFTWH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="CMNKURFTXOZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="EGDRNMUVFDV"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TMTBKXPMMLE"/>
            <Specular Value="0.000000000000000000e+00" ID="LLQCZFBKTAS"/>
            <X Value="0.000000000000000000e+00" ID="VUIJDHHSQNN"/>
            <Y Value="0.000000000000000000e+00" ID="KAYUUDUGRNO"/>
            <Z Value="0.000000000000000000e+00" ID="EQFUFRRDTGA"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>KCNNJTISJO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="SPEGHTBPVZW"/>
            <Ambient Value="0.000000000000000000e+00" ID="FHMMCGLTEWT"/>
            <Diffuse Value="0.000000000000000000e+00" ID="AMKDGMNLJVB"/>
            <Specular Value="0.000000000000000000e+00" ID="BDQRQWJDOCM"/>
            <X Value="0.000000000000000000e+00" ID="OLPZSDHFKUX"/>
            <Y Value="0.000000000000000000e+00" ID="AZNZSBMTCJL"/>
            <Z Value="0.000000000000000000e+00" ID="LSWPAIFFOCK"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>GERIMAWRTY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="LIVSFLAAVFO"/>
            <Ambient Value="0.000000000000000000e+00" ID="SLODSMDCUBI"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NPRDFUPTCUQ"/>
            <Specular Value="0.000000000000000000e+00" ID="BPTTRCARWFY"/>
            <X Value="0.000000000000000000e+00" ID="EBOLHGTLATI"/>
            <Y Value="0.000000000000000000e+00" ID="EXTEMBCNLTZ"/>
            <Z Value="0.000000000000000000e+00" ID="BIHMJUOUORK"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>QVSVUXPODT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="MWFXEMIFTSO"/>
            <Ambient Value="0.000000000000000000e+00" ID="VONOUWAJQFC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="CREGPNPNFYP"/>
            <Specular Value="0.000000000000000000e+00" ID="IWETBLCZBNF"/>
            <X Value="0.000000000000000000e+00" ID="EISRTFSAPHP"/>
            <Y Value="0.000000000000000000e+00" ID="PNEOGMPMMRG"/>
            <Z Value="0.000000000000000000e+00" ID="SSDMAHSQKNA"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>HCFBHXAEMQ</ID>
        <Name>WingGeom</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="YRFFHYKHGWT"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="ZASKQKJPSOP"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="JIKIJNZNOJD"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="WYECUYEBLAY"/>
        </Attach>
        <BBox>
          <X_Len Value="6.946152422706632024e+00" ID="CIOPBJITDXM"/>
          <X_Min Value="0.000000000000000000e+00" ID="ERFFWTBWIAV"/>
          <Y_Len Value="1.800000000000000000e+01" ID="UZNPSLIBFAK"/>
          <Y_Min Value="-9.000000000000000000e+00" ID="ASIEPFMRJLD"/>
          <Z_Len Value="4.002321774785067565e-01" ID="SPLIYIEMUOU"/>
          <Z_Min Value="-2.001160887392533783e-01" ID="KYQLHTZPOSC"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="DWIUGRUJCNN"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="DNLGDNKQHSD"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="LDUZHAGHRBX"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="UMZLHGHTHIM"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="NVCYELKEEQO"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="YVPSMJZDFCD"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="LSXFPCTIGJZ"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="AOAHHQGBSMM"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="SWDCQPIIEOU"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="ALHDPSZPGJC"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="TZAOESQDHMA"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="0.000000000000000000e+00" ID="DMUTMNNYHLK"/>
          <ActiveXSec Value="1.000000000000000000e+00" ID="GPFRACPROPV"/>
        </Index>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="DWAGMXNXCNB"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="HXOCQUPBWHY"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="ACWHGFMXQQU"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="WNQZGHRBGPT"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="OBPFKFGZUMC"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="OOLCQQFEJMI"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="NAWDAUONZKI"/>
          <FFUser Value="1.000000000000000000e+00" ID="WCTIPFSUPZJ"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="DXXLRQYCHVY"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="WNVOMEIKNSP"/>
          <PercLam Value="0.000000000000000000e+00" ID="IWZKZQCGWDU"/>
          <Q Value="1.000000000000000000e+00" ID="DTCIBTQGFSZ"/>
          <Roughness Value="0.000000000000000000e+00" ID="ALNKJGNDSXN"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="RALGNRLYOWJ"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="QEZGTSIKEZI"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="YLBZCSIOSYV"/>
          <Tess_W Value="4.100000000000000000e+01" ID="UEDBQYRTXMK"/>
          <Wake Value="0.000000000000000000e+00" ID="FIFXENZAKGF"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="UBISFEVWXDF"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="GUYCOKIQDYA"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="HMXLWEOFULN"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="LRZCDUOBOAE"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="NLZOGUKUNYP"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="LNKUVUACRPL"/>
          <WakeScale Value="2.000000000000000000e+00" ID="KXZZWOINRUX"/>
        </WakeSettings>
        <WingGeom>
          <LECluster Value="2.500000000000000000e-01" ID="UHXKSCVYVMG"/>
          <MaxGrowth Value="1.340474826460368085e+00" ID="OLWVQEIKWKX"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="TZSEDSZMBLH"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="SFFSPOCOEEK"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="GKQDUSQLBRG"/>
          <SmallPanelW Value="7.323659823518013923e-03" ID="PTEBTPDDDVG"/>
          <TECluster Value="2.500000000000000000e-01" ID="UGDSEMXDAME"/>
          <TotalAR Value="7.200000000000000178e+00" ID="ZESQAVJAUJC"/>
          <TotalArea Value="4.500000000000000000e+01" ID="YRWKLHXRBMU"/>
          <TotalChord Value="2.500000000000000000e+00" ID="KVKBEHNDGXK"/>
          <TotalProjectedSpan Value="1.800000000000000000e+01" ID="LIIWHUJHXST"/>
          <TotalSpan Value="1.800000000000000000e+01" ID="AWKLFDPTPKS"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="YPCOHIPILNQ"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="YSCMWTDUKQZ"/>
          <Origin Value="0.000000000000000000e+00" ID="WCFMFXGQFNN"/>
          <Scale Value="1.000000000000000000e+00" ID="OWVPSQIUUXC"/>
          <X_Location Value="0.000000000000000000e+00" ID="RLFICLKFDJM"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="BNWHVCRZKIP"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="OEVBXDKAMLP"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="BMXFAGIAGYB"/>
          <Y_Location Value="0.000000000000000000e+00" ID="LSNRUEXXOCS"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="WCYIVLQASWX"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="MFMHKYEZUAT"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="JCPYUMNDXZN"/>
          <Z_Location Value="0.000000000000000000e+00" ID="YEFSAPUPCAM"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="NMAIOUYYPIG"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="TUUACNYNRRN"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="BTFVPCYOGEU"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>DPPYIYKWTH</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="OPIGEYYENLQ"/>
            <Blue Value="2.550000000000000000e+02" ID="ZRCAPOJJGSF"/>
            <Green Value="0.000000000000000000e+00" ID="WKVCVYJUTLS"/>
            <Red Value="0.000000000000000000e+00" ID="TIKCQHHOVOR"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>PZFIEONUFZ</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>ASFOBEUQJN</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.500000000000000000e+00" ID="TRCPTLAEWOY"/>
                <Aspect Value="4.000000000000000222e-01" ID="IHKWWZNBHTJ"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="IWKHWPJTUJR"/>
                <Dihedral Value="0.000000000000000000e+00" ID="VTBFGMAJRCF"/>
                <InCluster Value="1.000000000000000000e+00" ID="ZWQRZSLFPKI"/>
                <InLEDihedral Value="8.409820494229463309e-15" ID="ZTGHUCIJUIF"/>
                <InLEMode Value="0.000000000000000000e+00" ID="ZRWOEVWEGNS"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="VVTXHJUSQWI"/>
                <InLESweep Value="3.345208565379306265e+01" ID="PMCPNYDCCOO"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="RDUJVAAFIDL"/>
                <InTEMode Value="0.000000000000000000e+00" ID="KFENSMWGZZG"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="BKNWJVOKJNX"/>
                <InTESweep Value="1.812587315810026212e+01" ID="JTPXENLAZLU"/>
                <OutCluster Value="1.000000000000000000e+00" ID="HNDKCFGHKIA"/>
                <OutLEDihedral Value="-8.409820494229463309e-15" ID="TBCRWYRVTSC"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="PQIDHVPLBNE"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="GFFIYCXNVEU"/>
                <OutLESweep Value="3.345208565379306265e+01" ID="BVKSUPHLGEI"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="HOKLWQTOJJN"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="LNSDCZERWEI"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="IBIDNEFKRBO"/>
                <OutTESweep Value="1.812587315810026212e+01" ID="JPRBJOKMANU"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="LBNZPQUJCDK"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="JYQXYMRYVJZ"/>
                <Sec_Sweep Value="7.156505117707799002e+01" ID="ZXSJGMLMXED"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="AINEHVIGCBJ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="ETQCVIRELXI"/>
                <Span Value="1.000000000000000000e+00" ID="YGPCCTCMIFC"/>
                <Sweep Value="0.000000000000000000e+00" ID="ZOOYPIQAYYZ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="GZJEJEVNNUM"/>
                <Taper Value="4.000000000000000000e+00" ID="BSTRNOGSKLR"/>
                <Tip_Chord Value="4.000000000000000000e+00" ID="UJCOXWIFXKJ"/>
                <Twist Value="0.000000000000000000e+00" ID="MJLKJCKRGSB"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="GXGZOEOLNMV"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>THKYDIQUTH</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="NPSLKXSKLAJ"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="YFATTBPHJLU"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="FZYCKPAMPIV"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="CZHKISPHUMZ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="DIIBYEVUWMM"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="BAEIDUFOTRL"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="NWYPLNBFIEB"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="PPVOOQYICZQ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="PUTCBMZSADP"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="DSXUFTRVWGJ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="LLJDOQLMZUE"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="RIVMYRCBWAS"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="JCAXMGVZZHI"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="JFQZYVHDZEL"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="BGTECHKGJKA"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="FWLIRQJACZG"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="MXZOZETZBDJ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="MLFBAOEKZHK"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="WOFDMEKZNQX"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="NYRGVIXJNDW"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="RXAMEBMAGET"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="EMRRCOFRMOI"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="SQHQNKFWURU"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="QYAVIZRYZVJ"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="UBQJJXDGCTS"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="VPQKKPJRLNZ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="HHCMXWCOBAC"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WRFJPUNJWPP"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="CLLAPGCHKSE"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="EOWDGWYLZBU"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="UIOSEYRYTCM"/>
                    <Chord Value="4.000000000000000000e+00" ID="KTIGNTJWDKN"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="MRAKWPPRGBK"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="XLWVNVONIHL"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="QRNNDUMINYE"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="NUGWNRLNGWY"/>
                    <Invert Value="0.000000000000000000e+00" ID="EKRSIYQFABZ"/>
                    <Scale Value="1.000000000000000000e+00" ID="HCLCGSVBPEK"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="HBFOAEPBRPO"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="TSORMRWHQLB"/>
                    <Theta Value="0.000000000000000000e+00" ID="WBYANEFREQS"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="UNMXIJIZSAS"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="APKQMRLYKNW"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="DRNAXWIERTJ"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="VMATUUGSLKB"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="SBDYSNDEJRS"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="ZGIXCZXUFXD"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="ZOZPLOZPCZO"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="RFCFDWAIAHJ"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="PDUWWREDNAX"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>HKNLGOXPPW</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.250000000000000000e+01" ID="PSQZUZJNXCX"/>
                <Aspect Value="3.600000000000000089e+00" ID="VAVOPWHIUBJ"/>
                <Avg_Chord Value="2.500000000000000000e+00" ID="ENZUKUFEXSM"/>
                <Dihedral Value="0.000000000000000000e+00" ID="RZZJXDJMJFT"/>
                <InCluster Value="1.000000000000000000e+00" ID="AYCNKLFJDQB"/>
                <InLEDihedral Value="8.409820494229463309e-15" ID="PRVSOXMDZUZ"/>
                <InLEMode Value="0.000000000000000000e+00" ID="NOQLWGUEROV"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="VPRTIDBXRQL"/>
                <InLESweep Value="3.345208565379306265e+01" ID="VYUOSHPKTXY"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="JTFRVYQECRH"/>
                <InTEMode Value="0.000000000000000000e+00" ID="DWDTJJGEHRB"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="LZNRZZYEUPZ"/>
                <InTESweep Value="1.812587315810026212e+01" ID="YQWCXTIBECA"/>
                <OutCluster Value="2.500000000000000000e-01" ID="ELQYOKAXSRE"/>
                <OutLEDihedral Value="-8.409820494229463309e-15" ID="PKQLSQNOQSK"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="TMDSHYRJCWX"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="JDDVHCMADHI"/>
                <OutLESweep Value="3.345208565379306265e+01" ID="OKIWJGGAEPT"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="GSWNVNDMIUM"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="IJDBSYIQGFE"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="KELEDTJIQOB"/>
                <OutTESweep Value="1.812587315810026212e+01" ID="QUCPIWDTNCN"/>
                <ProjectedSpan Value="9.000000000000000000e+00" ID="DCIFFFURNLV"/>
                <Root_Chord Value="4.000000000000000000e+00" ID="IJESAHMUCGS"/>
                <Sec_Sweep Value="1.812587315810028343e+01" ID="YWUWVNMDWLC"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="WYJGCXVKLVC"/>
                <SectTess_U Value="2.100000000000000000e+01" ID="SNFRDEBEDXB"/>
                <Span Value="9.000000000000000000e+00" ID="LYXVIZBPYPX"/>
                <Sweep Value="3.000000000000000000e+01" ID="BJUYBWHCRZR"/>
                <Sweep_Location Value="2.500000000000000000e-01" ID="ATMFMXSPBUD"/>
                <Taper Value="2.500000000000000000e-01" ID="TYXXVMBWTBY"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="BXGIIPUBYEU"/>
                <Twist Value="0.000000000000000000e+00" ID="WQRNHWAUAKV"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="IGGIIYKNQWK"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>MMCPCDXQYD</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="YKDRXLQTXVA"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="GBOGMQMJJQV"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="DUJFOFMHFXK"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="HGQCHWLKBCC"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="GIEKSNLHZQO"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="MNPTCQEIIVU"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="MQMNLMEVZWY"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="OAPTXWPOFVS"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="ZCVEGJYWZPX"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="YFSQWTNAEJO"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="HZZWFEUPLXV"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="MXNKVILGBPC"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="WRFYJYYFWDS"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="LOEXBVVXDPR"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="TCYJTWMXXBN"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="LJOMLYLYZHH"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HNCYEAMMUYO"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="FYPHEQPOILU"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ZUBQFGANERX"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="QNMJUCVWSBZ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="IGMDUKSQCJE"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="HOSEHOELQZS"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="JQACBJNCFNC"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="HEZIMRTXCEK"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="CYVIFBHXEJY"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="SOAYJAADYVD"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="LLYONEVVKUT"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ECZGELMMTGE"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="APKRLUURLIN"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="PMMDHQGLBTG"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="TOEUKZZLOWR"/>
                    <Chord Value="1.000000000000000000e+00" ID="TGQSGTBFFON"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="FEFSGUISKXG"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="MYZUFBLBEOY"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="HTGBJDYCETM"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="ZCCMYGTTWIH"/>
                    <Invert Value="0.000000000000000000e+00" ID="XLMFYRFYVEX"/>
                    <Scale Value="1.000000000000000000e+00" ID="ZWERQGUUWQQ"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="YVJYVBCTAHM"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="AQVOQNUOWUU"/>
                    <Theta Value="0.000000000000000000e+00" ID="ZFXLZVPVOXZ"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="LUKKINYGLXU"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="NLJJOTZBRFK"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="LSANDBBWWZW"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="WMWMCLUXABN"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="ZADQIXHYWGE"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="MEKGGIZVVIN"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="GLERJMAHAUE"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="TQWOFGVWINY"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="RQAQLQUKMWR"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials>
    <Material>
      <Name>PurpleRubber</Name>
      <Ambient>0.000000000000000000e+00, 0.000000000000000000e+00, 5.000000000000000278e-02, 1.000000000000000000e+00, </Ambient>
      <Diffuse>4.000000000000000222e-01, 4.000000000000000222e-01, 5.000000000000000000e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>5.019607843137254832e-01, 0.000000000000000000e+00, 5.019607843137254832e-01, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>TransRed</Name>
      <Ambient>7.137254901960784492e-01, 3.058823529411764941e-01, 2.862745098039215508e-01, 1.000000000000000000e+00, </Ambient>
      <Diffuse>1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 5.000000000000000000e-01, </Diffuse>
      <Specular>1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Custom</Name>
      <Ambient>2.000000000000000111e-01, 2.000000000000000111e-01, 2.000000000000000111e-01, 2.000000000000000111e-01, </Ambient>
      <Diffuse>1.000000000000000000e+00, 9.803921568627450844e-02, 9.803921568627450844e-02, 3.300000000000000155e-01, </Diffuse>
      <Specular>6.999999999999999556e-01, 6.999999999999999556e-01, 6.999999999999999556e-01, 6.999999999999999556e-01, </Specular>
      <Emissive>1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>5.000000000000000000e+00</Shininess>
    </Material>
    <Material>
      <Name>White_Paint</Name>
      <Ambient>3.725490196078431460e-01, 3.882352941176470673e-01, 3.882352941176470673e-01, 1.000000000000000000e+00, </Ambient>
      <Diffuse>1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, </Diffuse>
      <Specular>6.627450980392156632e-01, 6.588235294117646967e-01, 6.627450980392156632e-01, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>3.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Yellow Default</Name>
      <Ambient>5.019607843137254832e-01, 5.019607843137254832e-01, 0.000000000000000000e+00, 2.000000000000000111e-01, </Ambient>
      <Diffuse>5.019607843137254832e-01, 5.019607843137254832e-01, 5.019607843137254832e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>5.019607843137254832e-01, 5.019607843137254832e-01, 5.019607843137254832e-01, 6.999999999999999556e-01, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Shiny White</Name>
      <Ambient>2.000000000000000111e-01, 2.000000000000000111e-01, 2.000000000000000111e-01, 1.000000000000000000e+00, </Ambient>
      <Diffuse>8.000000000000000444e-01, 8.000000000000000444e-01, 8.000000000000000444e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.280000000000000000e+02</Shininess>
    </Material>
    <Material>
      <Name>White Plastic</Name>
      <Ambient>6.431372549019608309e-01, 6.431372549019608309e-01, 6.431372549019608309e-01, 1.000000000000000000e+00, </Ambient>
      <Diffuse>8.000000000000000444e-01, 8.000000000000000444e-01, 8.000000000000000444e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>4.235294117647058765e-01, 4.392156862745097978e-01, 0.000000000000000000e+00, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.280000000000000000e+02</Shininess>
    </Material>
    <Material>
      <Name>BlueJet</Name>
      <Ambient>0.000000000000000000e+00, 0.000000000000000000e+00, 5.019607843137254832e-01, 1.000000000000000000e+00, </Ambient>
      <Diffuse>0.000000000000000000e+00, 0.000000000000000000e+00, 5.019607843137254832e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>0.000000000000000000e+00, 2.196078431372548989e-01, 1.000000000000000000e+00, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 2.549019607843137081e-01, 1.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>0.000000000000000000e+00</Shininess>
    </Material>
    <Material>
      <Name>Dark Red Default</Name>
      <Ambient>5.019607843137254832e-01, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Ambient>
      <Diffuse>5.000000000000000000e-01, 5.000000000000000000e-01, 5.000000000000000000e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>5.000000000000000000e-01, 5.000000000000000000e-01, 5.000000000000000000e-01, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Black Default</Name>
      <Ambient>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Ambient>
      <Diffuse>5.000000000000000000e-01, 5.000000000000000000e-01, 5.000000000000000000e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>5.000000000000000000e-01, 5.000000000000000000e-01, 5.000000000000000000e-01, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Trans_Green</Name>
      <Ambient>0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Ambient>
      <Diffuse>0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 5.000000000000000000e-01, </Diffuse>
      <Specular>0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Cyan Default</Name>
      <Ambient>0.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 2.000000000000000111e-01, </Ambient>
      <Diffuse>5.019607843137254832e-01, 5.019607843137254832e-01, 5.019607843137254832e-01, 1.000000000000000000e+00, </Diffuse>
      <Specular>5.019607843137254832e-01, 5.019607843137254832e-01, 5.019607843137254832e-01, 6.999999999999999556e-01, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>1.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Cyan Paint</Name>
      <Ambient>3.725490196078431460e-01, 3.882352941176470673e-01, 3.882352941176470673e-01, 1.000000000000000000e+00, </Ambient>
      <Diffuse>0.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, </Diffuse>
      <Specular>6.627450980392156632e-01, 6.588235294117646967e-01, 6.627450980392156632e-01, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>3.000000000000000000e+01</Shininess>
    </Material>
    <Material>
      <Name>Red Glass</Name>
      <Ambient>2.000000000000000111e-01, 2.000000000000000111e-01, 2.000000000000000111e-01, 2.000000000000000111e-01, </Ambient>
      <Diffuse>1.000000000000000056e-01, 1.000000000000000056e-01, 1.000000000000000056e-01, 3.300000000000000155e-01, </Diffuse>
      <Specular>1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 6.999999999999999556e-01, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>5.000000000000000000e+00</Shininess>
    </Material>
    <Material>
      <Name>Red Glass 2</Name>
      <Ambient>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 2.000000000000000111e-01, </Ambient>
      <Diffuse>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 3.300000000000000155e-01, </Diffuse>
      <Specular>1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 6.999999999999999556e-01, </Specular>
      <Emissive>1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>5.000000000000000000e+00</Shininess>
    </Material>
    <Material>
      <Name>Gold_Alum</Name>
      <Ambient>2.999999999999999889e-01, 2.000000000000000111e-01, 0.000000000000000000e+00, 1.000000000000000000e+00, </Ambient>
      <Diffuse>5.019607843137254832e-01, 3.882352941176470673e-01, 0.000000000000000000e+00, 1.000000000000000000e+00, </Diffuse>
      <Specular>5.500000000000000444e-01, 5.500000000000000444e-01, 3.499999999999999778e-01, 1.000000000000000000e+00, </Specular>
      <Emissive>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.000000000000000000e+00, </Emissive>
      <Shininess>5.000000000000000000e+01</Shininess>
    </Material>
  </Materials>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>UKDAUNAKGO</ID>
      <Name>Default</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="WNVRPAYRRLC"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="EVQJNYODYMA"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="PPIGUQWCVKS"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="TDVYXJZFRPH"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="YLTWLXWJVJL"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="ZBDZZTHUQWP"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="VMGXNNQUKUO"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="MICTPDEHTCP"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="XOAKMHCECBP"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="KOOYKKHJCCK"/>
        <BetaStart Value="0.000000000000000000e+00" ID="UPNRHNSAHVR"/>
        <Clmax Value="0.000000000000000000e+00" ID="QNTIZODLRZV"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="GEPWDVTCKFP"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="ATYHDIGQDNG"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="LGHXZCIXEQH"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="JKGHDNCJVOL"/>
        <FarDist Value="0.000000000000000000e+00" ID="PMHHGAZPUTW"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="OSPFUHJWEJC"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="VRUPHWFHWYT"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="WOTHIQUDIIP"/>
        <GeomSet Value="0.000000000000000000e+00" ID="ETBBHHZNKNU"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="DIHXTWXQDBX"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="WLLIWTQEUUJ"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="FEORFAMUAXK"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="ZMFCHSJBSUW"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="CCOPWCAVITG"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="ZGGWALKPRBT"/>
        <MachEnd Value="0.000000000000000000e+00" ID="ARTPJMBRUCS"/>
        <MachNpts Value="1.000000000000000000e+00" ID="GSUTXHTWHTK"/>
        <MachStart Value="0.000000000000000000e+00" ID="UQZNBKDOGFJ"/>
        <Machref Value="2.999999999999999889e-01" ID="KXLVKOVGVGG"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="EHDVFEFLSVX"/>
        <MassSet Value="0.000000000000000000e+00" ID="GFOTHNBIJUN"/>
        <MaxTurnAngle Value="0.000000000000000000e+00" ID="KRTAPVZFOHF"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="BQITRMZAVRA"/>
        <NCPU Value="4.000000000000000000e+00" ID="NNDUSSCJMBL"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="JNEVWKVVPWM"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="NYXLTOLDPYH"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="IXXCPFOSFHH"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="NGGIFUNAGQI"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="UUTXQXEWNCG"/>
        <Precondition Value="0.000000000000000000e+00" ID="HREKUVUOLNE"/>
        <ReCref Value="1.000000000000000000e+07" ID="XJVQWPAOELJ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="AOLELKAPJGX"/>
        <Rho Value="2.377000000000000206e-03" ID="IQQEBWWFMBU"/>
        <RootWakeNodes Value="0.000000000000000000e+00" ID="BZDPCWIQRBD"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="TUEPYSRIAJI"/>
        <Sref Value="1.000000000000000000e+02" ID="CONTICSKYXL"/>
        <Symmetry Value="0.000000000000000000e+00" ID="MGVFHJPRAKT"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="UHUKPKXRRXC"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="HMFJRQFYODH"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="ZOQATFUZGUO"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="CFYBPFJUZFC"/>
        <Vinf Value="1.000000000000000000e+02" ID="NOOEBBVQKPJ"/>
        <Vref Value="1.000000000000000000e+02" ID="KUHDJVKJBQG"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="LEAGHADJPBB"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="VRFTBPQMTME"/>
        <Xcg Value="0.000000000000000000e+00" ID="MWBQBMHJDNA"/>
        <Ycg Value="0.000000000000000000e+00" ID="CPVUYCMFCBQ"/>
        <Zcg Value="0.000000000000000000e+00" ID="RPOSRVLMIYV"/>
        <bref Value="1.000000000000000000e+00" ID="JVNAZVDHNIS"/>
        <cref Value="1.000000000000000000e+00" ID="GRHIXYJGEDD"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="OIHFQILWENB"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="NSPHTUFEPXY"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="LUZOBWCGJVK"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="IBHQKIOSXPE"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="NYWXREZAPIF"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="BZCVBYCOCWG"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="RCKFLSSMMPK"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="MFQRNZJZQBN"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="MXSLJYZRDTG"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="TVSDLNVJODV"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="PLWKGSXEDDQ"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="BODKVNVWBIW"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="YTXVSLZXYCT"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="ZUFSGSYWILM"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="WDACCYPRYZQ"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="ROFHTQTJTKM"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="HTSZYJQFLOJ"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="HLZOCQXFXVG"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="JBSXDVBNTJY"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="ZXHFYQJDRIN"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="DMASMEDNDKV"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="HCHLWERCVRD"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="MRXLYTWAYQN"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="DGXPTBOWEIB"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="ZRLPLBQPVOT"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="IMVWKARHKNC"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="WVSYETIPZED"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="QWFJTTOTGAU"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="CRDIFJHDAIC"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="DBDAIYTMMQT"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="LYSCWSMBPMD"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="CCSUDOZWAYQ"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="WXFCIWMBTMF"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="PWWBLGLRLZN"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="QPYRMIPBJQV"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="JYJWVVWNNEE"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="ARAPVFGHRFN"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="FRMUUCHVODF"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="VQKPUQRMKKE"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="OIBRWLBICIM"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
    <UnsteadyGroupCount>0</UnsteadyGroupCount>
  </VSPAEROSettings>
  <VariablePresets>
    <Group0>Surface_Res</Group0>
    <Group0Qualities>
      <ActiveSettingName>Med</ActiveSettingName>
      <ParmID0>UEDBQYRTXMK</ParmID0>
      <ParmID1>SNFRDEBEDXB</ParmID1>
      <ParmID2>UHXKSCVYVMG</ParmID2>
      <ParmID3>UGDSEMXDAME</ParmID3>
      <ParmID4>AYCNKLFJDQB</ParmID4>
      <ParmID5>ELQYOKAXSRE</ParmID5>
      <SettingName0>Low</SettingName0>
      <Setting0Qualities>
        <ParmVals>1.700000000000000000e+01, 6.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, </ParmVals>
      </Setting0Qualities>
      <SettingName1>Med</SettingName1>
      <Setting1Qualities>
        <ParmVals>4.100000000000000000e+01, 2.100000000000000000e+01, 2.500000000000000000e-01, 2.500000000000000000e-01, 1.000000000000000000e+00, 2.500000000000000000e-01, </ParmVals>
      </Setting1Qualities>
      <SettingName2>High</SettingName2>
      <Setting2Qualities>
        <ParmVals>1.010000000000000000e+02, 1.010000000000000000e+02, 2.500000000000000000e-01, 2.500000000000000000e-01, 1.000000000000000000e+00, 2.500000000000000000e-01, </ParmVals>
      </Setting2Qualities>
    </Group0Qualities>
    <NumGroups>1</NumGroups>
    <NumSettingsPerGroup>3, </NumSettingsPerGroup>
    <NumParmsPerGroup>6, </NumParmsPerGroup>
    <CurrentGroupIndex>0</CurrentGroupIndex>
    <CurrentSettingIndex>1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>DINZLATGGY</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="NMOQPKZFACD"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="TFGPRXSWEKN"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="SVDYAGQBDLY"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="ZDLAVDSLDKB"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="UAHGFPQYEYD"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="YBVTKQTNJEJ"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="UAXSXZZYVAC"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="RDFPEAZFAWJ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="FBDIEFKJARW"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="SLXNNLSZLPP"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="DIFYNBMLYMR"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="OOXSHKDQPJU"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="HGWBNZEWXDR"/>
        <DrawWake Value="1.000000000000000000e+00" ID="CXGJQEIIZMG"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="ETMQVYVICYC"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="HHDZFNBGPVD"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="RVCLKEPNSHT"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="YCUICFDBOKQ"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="SZAESGIAZLY"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="CGGYZYTNSAV"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="UAHBSQLRYOZ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="WAQUFFJNYLO"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="KSELDFYYIZA"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="LLAZLVXWLBY"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="VINGUTILVVT"/>
        <STL_Export Value="1.000000000000000000e+00" ID="BYIIBFXDFVD"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="VTJAGNTTRPX"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="GNNIFUXZIEX"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="IYZFVNVLAZH"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="XYHTHVECBQM"/>
        <FarComp Value="0.000000000000000000e+00" ID="RNJJOMSGLZJ"/>
        <FarHeight Value="4.000000000000000000e+00" ID="YDYAIHETYLZ"/>
        <FarLength Value="4.000000000000000000e+00" ID="LQOZPIZKKVE"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="ZZDDYXFDKZB"/>
        <FarMesh Value="0.000000000000000000e+00" ID="UKXQAXAEUEZ"/>
        <FarWidth Value="4.000000000000000000e+00" ID="HWTCZHZXJJU"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="CZOIEYMWHLL"/>
        <FarXScale Value="4.000000000000000000e+00" ID="RMYBGASMCBW"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="WIQRJCGDQDH"/>
        <FarYScale Value="4.000000000000000000e+00" ID="XKHCLZQUDNK"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="MQNLDWAOBOG"/>
        <FarZScale Value="4.000000000000000000e+00" ID="TCQTXFHMHSK"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="ZBWVWZJSYHB"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="HCRPOLZSUTP"/>
      </FarField>
      <Global>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="SDLVROMICWD"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="JLDSPYGDESF"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="XLLRWLDREZO"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="LTYJTPNFOER"/>
        <Set Value="0.000000000000000000e+00" ID="OUHWURLRTAY"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>WMPWSXWMDB</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="OJIJKKJEZPP"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ZJOAOJCSKWZ"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="LFWXLWMQVIY"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="SXVWPERJVFI"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="ZLUFZYOCLNI"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="ERKGEZTVBVP"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="BOQGMMPAAHX"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="JUMRONGFIWY"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="PYOCONVWNET"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="PQZYGEPHFQL"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="UXLDFVPZUJZ"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="RIPGGIRYVSB"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="LGYIZICGBME"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="QBMCYTSEDPA"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="GNCQRLNENEI"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="BEALPNUPHZM"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="RJDITHXDMIX"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="HRVZNLRFUYI"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="OZCAARACQKQ"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="DPVVFQBDNRN"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="XMKDYGELOFS"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="BEJSEBLFBGV"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="XZNEOJLIWKT"/>
        <STEPTol Value="9.999999999999999547e-07" ID="RGUHJIDTVGQ"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="AFQSTJLVMBL"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="FVEFQOQJETB"/>
        <FarMesh Value="0.000000000000000000e+00" ID="DSGWZKYBTMD"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="CBGLEHQUTRR"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="AAKZHHQAVQF"/>
      </FarField>
      <Global>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="LIKOSDXBWJC"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="NJDIEZQWLEG"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="VVHVDXCAHTQ"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="BCODMAMDEUI"/>
        <Set Value="0.000000000000000000e+00" ID="MIINDFRIXOX"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>IGZZHPNQTU</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="KLWPUNTTRTP"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="WHNPOWDUWAY"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="QAONWQBYWLK"/>
        <MaxFar Value="2.000000000000000000e+00" ID="ACLMNTUGKXA"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="OGZNODWDXQF"/>
        <MaxGap Value="5.000000000000000104e-03" ID="JPCWGKDHMEB"/>
        <MinLen Value="1.000000000000000056e-01" ID="JDMQEWWNJPT"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="IKUOTTKQNYX"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="GCMNTZIKDAP"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>DERKXITVZP</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="PNDFIPUVHAE"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="DGNDZFCLDVE"/>
          <Dim1 Value="0.000000000000000000e+00" ID="KDOPPQCUOYW"/>
          <Dim2 Value="0.000000000000000000e+00" ID="JVJOGQMGUPP"/>
          <Dim3 Value="0.000000000000000000e+00" ID="WOJUDDUARNB"/>
          <Dim4 Value="0.000000000000000000e+00" ID="DSZPRKQZNSO"/>
          <Dim5 Value="0.000000000000000000e+00" ID="SWPNSXVBGCT"/>
          <Dim6 Value="0.000000000000000000e+00" ID="RFOFTWHQQRX"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="LHGQPBSZVGL"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="PDEPFAIFTDM"/>
          <Ixx Value="0.000000000000000000e+00" ID="NZNGUUTSIJU"/>
          <Iyy Value="1.000000000000000056e-01" ID="XAFGBDLHLMC"/>
          <Izy Value="0.000000000000000000e+00" ID="ESPBACZAPME"/>
          <Izz Value="1.000000000000000056e-01" ID="UDURVELOWAH"/>
          <Thickness Value="1.000000000000000056e-01" ID="ZQHDALPJJWS"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>VJHPKHPCPN</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="XSAAIUWWWSE"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="ACNFHHMJKVS"/>
          <Dim1 Value="0.000000000000000000e+00" ID="YOKBYPLGDEL"/>
          <Dim2 Value="0.000000000000000000e+00" ID="JUAJKYCJZKN"/>
          <Dim3 Value="0.000000000000000000e+00" ID="UCRAZVNDXFG"/>
          <Dim4 Value="0.000000000000000000e+00" ID="GXETOMCZNUC"/>
          <Dim5 Value="0.000000000000000000e+00" ID="OWFMNWBLQVJ"/>
          <Dim6 Value="0.000000000000000000e+00" ID="FAGONIKZCSL"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="SCHXTUQHAMB"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="KCVEFYHZOHC"/>
          <Ixx Value="0.000000000000000000e+00" ID="ITUEESWQZWZ"/>
          <Iyy Value="1.000000000000000056e-01" ID="HJNNPULIGZF"/>
          <Izy Value="0.000000000000000000e+00" ID="XWUIGZADUNU"/>
          <Izz Value="1.000000000000000056e-01" ID="IJPSWYRIXTY"/>
          <Thickness Value="1.000000000000000056e-01" ID="DVMYSZUTTMN"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>JFDHUXCRFJ</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="TFCOXIRORGL"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="QNCYBKJKSZM"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="IUYYWKELYFM"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="ERATZNKLXIE"/>
        <YGTClip Value="1.000000000000000000e+00" ID="NQATTRCOEIS"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="XXMJSPPUSVP"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="SZTWUYUHBMZ"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="SVVYVSNJVJM"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="XOWZTKEWVCU"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="MWBSYHXNZHQ"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="NADSKRUNBZV"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="LEAWPCKFGHB"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>EXIEYGKNBK</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="RVHATTZXTAE"/>
        <MachNumber Value="1.500000000000000000e+00" ID="RIOYTSSPLMX"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="KRASZFSXWAY"/>
        <NumSlices Value="2.000000000000000000e+01" ID="HJLLNKFEJVH"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="CXJLXEFPHHC"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="RUDZVEWUNSV"/>
        <RefFlag Value="0.000000000000000000e+00" ID="XPOVRAPRUOX"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="BBFAPLEVQHV"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="ABVOMHSNBQV"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="HXPXFPUSVOC"/>
        <Sref Value="1.000000000000000000e+02" ID="WIKAIOKZCCY"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="SGXKPPGJUYP"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="QSUFPWJPXKX"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>OSVCZJKVKN</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="RYLISGKMATD"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="TYPSPZOSSLB"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="GBJLOYJQBTZ"/>
        <Density Value="7.646999999999999631e-02" ID="KVULUVVLNOE"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="IOLXNYAKOEF"/>
        <ExcresType Value="0.000000000000000000e+00" ID="GIQBIWHOBSM"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="GJMZPYGLRES"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="EOHPNKDBPIK"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="URMDANBKUPF"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="USBEKYHYZMD"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="ANFRXKNWQMX"/>
        <Mach Value="0.000000000000000000e+00" ID="KAFQHQJEWIA"/>
        <Pres Value="2.116221000000000004e+03" ID="DMSDZLEQHHQ"/>
        <Re_L Value="0.000000000000000000e+00" ID="OFKUEJCFUUM"/>
        <RefFlag Value="0.000000000000000000e+00" ID="YXFCIJWNFPI"/>
        <Set Value="0.000000000000000000e+00" ID="SBVPMQMQWPP"/>
        <SortBy Value="0.000000000000000000e+00" ID="BSOHKJLKXZL"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="DJOCASNJQTW"/>
        <Sref Value="1.000000000000000000e+02" ID="NRAKXTCGURY"/>
        <Temp Value="2.881499999999999773e+02" ID="UDOHVKJGNZF"/>
        <TempUnit Value="2.000000000000000000e+00" ID="PSZDVYVMZOI"/>
        <TurbCfEqnType Value="6.000000000000000000e+00" ID="MVPLIDFITSV"/>
        <Vinf Value="5.000000000000000000e+02" ID="TYADWVUZARV"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="QNHUCTSVLSY"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
